@relation Converted_from_ACE_XML

@attribute Number_of_Pitches numeric
@attribute Number_of_Common_Pitches numeric
@attribute Range numeric
@attribute Dominant_Spread numeric
@attribute Strong_Tonal_Centres numeric
@attribute Pitch_Variability numeric
@attribute Pitch_Skewness numeric
@attribute Pitch_Kurtosis numeric
@attribute Most_Common_Melodic_Interval numeric
@attribute Amount_of_Arpeggiation numeric
@attribute Repeated_Notes numeric
@attribute Chromatic_Motion numeric
@attribute Stepwise_Motion numeric
@attribute Direction_of_Melodic_Motion numeric
@attribute Melodic_Pitch_Variety numeric
@attribute Vertical_Dissonance_Ratio numeric
@attribute Non-Standard_Chords numeric
@attribute Metrical_Diversity numeric
@attribute Mean_Rhythmic_Value numeric
@attribute Rhythmic_Value_Variability numeric
@attribute Complete_Rests_Fraction numeric
@attribute Rhythmic_Variability_-_Tempo_Standardized numeric
@attribute Polyrhythms_-_Tempo_Standardized numeric
@attribute Note_Density numeric
@attribute Note_Density_Variability numeric
@attribute Strongest_Rhythmic_Pulse numeric
@attribute Rhythmic_Variability numeric
@attribute Polyrhythms numeric
@attribute Number_of_Pitched_Instruments numeric
@attribute Number_of_Unpitched_Instruments numeric
@attribute Voice_Equality_-_Number_of_Notes numeric
@attribute Parallel_Motion numeric
@attribute Similar_Motion numeric
@attribute Contrary_Motion numeric
@attribute Oblique_Motion numeric
@attribute Average_Note_to_Note_Change_in_Dynamics numeric

@data
73.0, 0.0, 77.0, 3.0, 1.0, 16.59, 0.08369, 5.27, 2.0, 0.4266, 0.06506, 0.1321, 0.3699, 0.3633, 4.301, 0.0869, 0.1636, 3.0, 0.7565, 0.5242, 0.1433, 0.03554, 0.4, 16.47, 4.058, 46.0, 0.02809, 0.375, 1.0, 0.0, 680.0, 0.2602, 0.144, 0.09281, 0.503, 0.7854
73.0, 0.0, 81.0, 4.0, 2.0, 15.34, -0.2804, 6.088, 12.0, 0.6222, 0.003741, 0.008728, 0.02743, 0.06133, 2.823, 0.05979, 0.3057, 2.0, 0.497, 0.02978, 0.02721, 0.03418, 0.6, 13.4, 3.597, 131.0, 0.04442, 0.3333, 1.0, 0.0, 123.0, 0.3666, 0.2884, 0.1025, 0.2425, 0.1449
38.0, 2.0, 48.0, 4.0, 3.0, 8.189, -0.1366, 6.289, 2.0, 0.3881, 0.07297, 0.2388, 0.4876, 0.4884, 4.847, 0.1929, 0.3166, 2.0, 0.4633, 0.4768, 0.0, 0.02401, 0.3, 4.577, 1.331, 91.0, 0.03859, 0.5, 1.0, 0.0, 99.52, 0.05332, 0.104, 0.08453, 0.7581, 0.1931
83.0, 0.0, 82.0, 4.0, 2.0, 14.41, -0.2478, 5.693, 2.0, 0.4431, 0.0835, 0.129, 0.3351, 0.3974, 3.453, 0.1778, 0.261, 4.0, 0.5265, 0.5997, 0.1035, 0.02315, 0.2, 16.65, 6.201, 40.0, 0.02011, 0.3077, 1.0, 0.0, 3077.0, 0.1206, 0.1551, 0.09551, 0.6288, 1.812
80.0, 0.0, 81.0, 3.0, 1.0, 16.37, -0.1668, 5.139, 2.0, 0.4447, 0.06319, 0.1601, 0.399, 0.365, 3.988, 0.1066, 0.2794, 4.0, 1.037, 0.706, 0.02309, 0.03379, 0.6667, 11.11, 4.052, 90.0, 0.02709, 0.75, 1.0, 0.0, 1583.0, 0.1849, 0.1337, 0.1035, 0.5779, 2.364
63.0, 0.0, 69.0, 3.0, 2.0, 12.37, 0.2922, 5.279, 3.0, 0.5125, 0.03927, 0.06087, 0.2116, 0.5406, 6.152, 0.3537, 0.02239, 2.0, 0.3651, 0.309, 0.03042, 0.0223, 0.2, 8.221, 2.045, 46.0, 0.02522, 0.375, 1.0, 0.0, 332.8, 0.01962, 0.1455, 0.1576, 0.6773, 1.077
42.0, 1.0, 51.0, 3.0, 2.0, 8.833, 0.2731, 5.204, 2.0, 0.4736, 0.0563, 0.1056, 0.2407, 0.4981, 5.159, 0.1542, 0.003773, 4.0, 0.29, 0.4798, 0.005157, 0.02228, 0.2, 8.885, 1.866, 45.0, 0.02531, 0.375, 1.0, 0.0, 432.1, 0.02263, 0.1767, 0.2231, 0.5776, 0.9869
79.0, 0.0, 84.0, 2.0, 2.0, 16.36, 0.1628, 5.334, 2.0, 0.4943, 0.1211, 0.09259, 0.3025, 0.3117, 4.047, 0.1329, 0.2236, 3.0, 0.4326, 0.4087, 0.2205, 0.02728, 0.5714, 22.85, 6.443, 60.0, 0.02187, 0.3, 1.0, 0.0, 586.9, 0.1578, 0.1771, 0.139, 0.5261, 5.623
47.0, 0.0, 60.0, 4.0, 2.0, 10.84, 0.3744, 5.751, 2.0, 0.4949, 0.03413, 0.09727, 0.2611, 0.1873, 4.266, 0.2045, 0.2596, 2.0, 0.7199, 0.9426, 0.0, 0.03203, 0.6, 7.201, 2.363, 77.0, 0.04158, 0.6667, 1.0, 0.0, 256.2, 0.09317, 0.1979, 0.1615, 0.5475, 1.187
67.0, 0.0, 68.0, 3.0, 3.0, 10.21, 0.1757, 6.251, 3.0, 0.5318, 0.01083, 0.09744, 0.2047, 0.4381, 5.067, 0.187, 0.02111, 2.0, 0.2901, 0.5229, 0.01457, 0.01875, 0.2857, 18.71, 5.765, 159.0, 0.01633, 0.2, 1.0, 0.0, 883.6, 0.05492, 0.1045, 0.1705, 0.6701, 1.368
48.0, 0.0, 55.0, 4.0, 2.0, 10.67, -0.3296, 5.36, 1.0, 0.3866, 0.01148, 0.2612, 0.4124, 0.4201, 4.771, 0.2381, 0.2311, 4.0, 0.5191, 0.482, 0.001422, 0.0217, 0.375, 7.603, 2.707, 62.0, 0.025, 0.4286, 1.0, 0.0, 295.9, 0.001859, 0.132, 0.1691, 0.697, 3.146
55.0, 0.0, 67.0, 4.0, 2.0, 10.76, -0.2922, 6.162, 12.0, 0.5401, 0.02081, 0.01665, 0.05099, 0.3156, 3.788, 0.1576, 0.2877, 3.0, 0.8243, 0.7386, 0.0, 0.02607, 0.4, 5.059, 1.804, 102.0, 0.04062, 1.0, 1.0, 0.0, 459.2, 0.1297, 0.1264, 0.06068, 0.6832, 1.968
41.0, 2.0, 48.0, 3.0, 2.0, 7.323, -0.3761, 6.198, 0.0, 0.6172, 0.2373, 0.07422, 0.1606, 0.3752, 3.931, 0.4733, 0.6038, 2.0, 0.2698, 0.2798, 0.01155, 0.01637, 0.2143, 16.47, 5.212, 67.0, 0.0181, 0.07692, 1.0, 0.0, 515.5, 0.003951, 0.05999, 0.04526, 0.8908, 1.231
75.0, 0.0, 75.0, 2.0, 2.0, 13.61, -0.2854, 5.487, 2.0, 0.4297, 0.07079, 0.1109, 0.3103, 0.2444, 3.443, 0.2023, 0.3547, 2.0, 0.5303, 0.407, 0.2434, 0.03107, 0.4, 21.19, 6.503, 126.0, 0.02396, 0.375, 1.0, 0.0, 679.5, 0.2169, 0.2184, 0.06297, 0.5017, 3.299
50.0, 0.0, 51.0, 3.0, 2.0, 12.12, -0.5811, 5.016, 1.0, 0.3179, 0.01359, 0.2509, 0.4375, 0.3581, 5.265, 0.1895, 0.1416, 3.0, 0.3448, 0.3429, 0.04375, 0.03088, 0.4, 6.598, 1.669, 53.0, 0.0491, 1.0, 1.0, 0.0, 192.0, 0.1906, 0.4417, 0.09865, 0.2691, 0.8466
66.0, 0.0, 65.0, 3.0, 2.0, 10.08, -0.002507, 6.117, 3.0, 0.4871, 0.01939, 0.09562, 0.229, 0.431, 4.528, 0.2309, 0.4043, 2.0, 0.6186, 0.6077, 0.1688, 0.03342, 0.6, 12.54, 4.872, 63.0, 0.02622, 0.375, 1.0, 0.0, 682.5, 0.06897, 0.2534, 0.07698, 0.6006, 2.036
49.0, 1.0, 53.0, 4.0, 2.0, 9.843, 0.08462, 6.454, 1.0, 0.4178, 0.1384, 0.2289, 0.3879, 0.4201, 3.838, 0.1811, 0.1922, 2.0, 0.6714, 0.4361, 0.05571, 0.02861, 0.5714, 8.122, 2.147, 57.0, 0.0336, 0.6, 1.0, 0.0, 259.2, 0.07162, 0.2108, 0.2126, 0.505, 4.168
50.0, 0.0, 65.0, 3.0, 2.0, 9.981, -0.05984, 5.597, 5.0, 0.3962, 0.058, 0.1325, 0.2625, 0.4102, 5.511, 0.1808, 0.2194, 3.0, 0.5055, 0.4968, 0.002949, 0.0204, 0.3333, 10.19, 3.373, 112.0, 0.02218, 0.2222, 1.0, 0.0, 287.9, 0.02414, 0.06999, 0.07241, 0.8335, 2.006
57.0, 2.0, 65.0, 4.0, 2.0, 9.396, -0.3334, 6.949, 4.0, 0.5152, 0.006353, 0.09339, 0.2179, 0.452, 4.799, 0.3086, 0.02059, 2.0, 0.2978, 0.1788, 0.01828, 0.02425, 0.3, 15.3, 2.622, 107.0, 0.02106, 0.07692, 1.0, 0.0, 440.0, 0.1056, 0.3486, 0.1208, 0.425, 1.85
33.0, 3.0, 43.0, 6.0, 2.0, 7.222, 0.1289, 6.727, 2.0, 0.464, 0.1593, 0.1039, 0.3463, 0.374, 3.655, 0.3194, 0.5611, 3.0, 0.873, 0.6928, 0.02856, 0.03107, 0.4, 6.576, 2.307, 56.0, 0.03541, 0.5, 1.0, 0.0, 129.4, 0.03075, 0.1493, 0.104, 0.716, 1.175
72.0, 0.0, 80.0, 5.0, 2.0, 12.82, 0.1553, 5.745, 2.0, 0.4419, 0.07307, 0.1286, 0.3258, 0.3056, 4.75, 0.2857, 0.361, 2.0, 0.3293, 0.3695, 0.2671, 0.02329, 0.6, 12.89, 4.745, 99.0, 0.02504, 0.4, 1.0, 0.0, 710.5, 0.1808, 0.2608, 0.1869, 0.3715, 3.443
63.0, 0.0, 77.0, 4.0, 2.0, 13.28, 0.2276, 6.062, 2.0, 0.4621, 0.1002, 0.07997, 0.2668, 0.4294, 3.83, 0.08884, 0.08345, 3.0, 0.6646, 0.5736, 0.06248, 0.03025, 0.4, 8.5, 5.453, 62.0, 0.03028, 0.4, 1.0, 0.0, 445.4, 0.3521, 0.2659, 0.08347, 0.2986, 2.385
33.0, 1.0, 36.0, 2.0, 2.0, 8.421, 0.4096, 5.218, 4.0, 0.4834, 0.0276, 0.1057, 0.2429, 0.5272, 4.978, 0.1692, 0.009453, 3.0, 0.3276, 0.268, 0.03342, 0.02306, 0.4, 7.318, 1.658, 146.0, 0.03021, 0.3333, 1.0, 0.0, 243.2, 0.05366, 0.1829, 0.2427, 0.5207, 1.116
47.0, 0.0, 52.0, 6.0, 2.0, 8.887, -0.1775, 5.638, 2.0, 0.3583, 0.1087, 0.1394, 0.3614, 0.4514, 4.628, 0.1838, 0.1518, 5.0, 0.4901, 0.5962, 0.0436, 0.01741, 0.3, 7.662, 4.718, 83.0, 0.02161, 0.2857, 1.0, 0.0, 225.1, 0.08843, 0.1599, 0.0762, 0.6754, 5.899
37.0, 0.0, 38.0, 3.0, 2.0, 9.821, 0.1941, 4.855, 2.0, 0.4073, 0.03402, 0.1567, 0.3671, 0.4486, 4.408, 0.1632, 0.1569, 3.0, 0.2145, 0.3594, 0.251, 0.01613, 0.1667, 9.106, 3.413, 124.0, 0.02348, 0.2, 1.0, 0.0, 334.5, 0.1219, 0.2462, 0.1598, 0.4722, 4.115
67.0, 0.0, 79.0, 3.0, 2.0, 12.57, -0.1513, 6.352, 2.0, 0.3842, 0.02636, 0.106, 0.3634, 0.4649, 4.786, 0.2225, 0.2842, 2.0, 0.4543, 0.5606, 0.0784, 0.02531, 0.3, 11.33, 3.298, 88.0, 0.02412, 0.3636, 1.0, 0.0, 496.5, 0.1747, 0.1407, 0.1354, 0.5492, 3.078
47.0, 0.0, 52.0, 2.0, 2.0, 9.903, 0.132, 5.263, 7.0, 0.5497, 0.1264, 0.1252, 0.1718, 0.2008, 3.345, 0.2507, 0.4152, 3.0, 0.5361, 0.4809, 0.01104, 0.02567, 0.25, 6.892, 2.023, 55.0, 0.03938, 0.5, 1.0, 0.0, 295.1, 0.05813, 0.2372, 0.2404, 0.4643, 2.254
57.0, 0.0, 57.0, 3.0, 2.0, 9.994, -0.02679, 5.5, 2.0, 0.3491, 0.04495, 0.178, 0.3947, 0.401, 5.565, 0.1944, 0.2301, 2.0, 0.7498, 0.8086, 0.02783, 0.02743, 0.6, 6.826, 2.927, 74.0, 0.02893, 0.25, 1.0, 0.0, 394.3, 0.1413, 0.188, 0.2553, 0.4153, 4.182
46.0, 1.0, 57.0, 4.0, 2.0, 12.66, -0.348, 5.101, 1.0, 0.335, 0.06247, 0.2963, 0.4986, 0.4434, 3.949, 0.2128, 0.2542, 4.0, 0.5438, 0.5803, 0.02274, 0.02017, 0.4, 6.816, 3.419, 58.0, 0.02431, 0.4286, 1.0, 0.0, 488.2, 0.06574, 0.1337, 0.09248, 0.7081, 1.571
57.0, 0.0, 63.0, 6.0, 1.0, 11.6, 0.005944, 5.463, 3.0, 0.499, 0.00789, 0.04668, 0.1466, 0.4977, 7.14, 0.1181, 0.1367, 3.0, 0.3206, 0.5246, 0.03534, 0.01725, 0.25, 8.945, 3.424, 69.0, 0.02257, 0.1667, 1.0, 0.0, 376.9, 0.04147, 0.1618, 0.09054, 0.7062, 0.9589
50.0, 0.0, 59.0, 4.0, 2.0, 10.6, 0.315, 5.213, 2.0, 0.4344, 0.1453, 0.1678, 0.3441, 0.302, 4.253, 0.2632, 0.4565, 2.0, 0.6787, 0.4156, 0.0, 0.01758, 0.2857, 7.123, 2.277, 41.0, 0.02592, 0.6, 1.0, 0.0, 358.5, 0.03202, 0.1008, 0.08098, 0.7863, 1.919
73.0, 0.0, 84.0, 4.0, 2.0, 13.59, 0.2956, 5.797, 2.0, 0.412, 0.02956, 0.1305, 0.3297, 0.3669, 4.353, 0.244, 0.3779, 2.0, 0.3442, 0.3614, 0.1612, 0.02091, 0.375, 15.65, 4.534, 130.0, 0.02006, 0.2, 1.0, 0.0, 544.9, 0.1652, 0.249, 0.06654, 0.5193, 2.753
55.0, 0.0, 61.0, 4.0, 2.0, 12.45, 0.1372, 6.063, 1.0, 0.2351, 0.04386, 0.2825, 0.5649, 0.4257, 5.134, 0.2838, 0.578, 2.0, 0.7452, 0.9151, 0.05199, 0.03, 0.4, 3.245, 1.591, 40.0, 0.03454, 0.75, 1.0, 0.0, 144.9, 0.0373, 0.06061, 0.1002, 0.8019, 1.144
71.0, 1.0, 78.0, 3.0, 1.0, 11.79, -0.07494, 5.701, 12.0, 0.6026, 0.09254, 0.09388, 0.1773, 0.3292, 3.437, 0.2374, 0.3872, 2.0, 0.9031, 0.7494, 0.08683, 0.03694, 0.6, 13.6, 3.305, 42.0, 0.02622, 0.4, 1.0, 0.0, 1431.0, 0.09102, 0.2796, 0.1259, 0.5034, 4.306
68.0, 0.0, 71.0, 3.0, 3.0, 12.58, 0.1459, 5.471, 1.0, 0.4617, 0.05849, 0.159, 0.3049, 0.4324, 4.531, 0.2709, 0.4033, 5.0, 0.4889, 0.56, 0.03161, 0.01926, 0.4, 7.022, 3.997, 53.0, 0.02399, 0.4286, 1.0, 0.0, 477.7, 0.03958, 0.1448, 0.05985, 0.7558, 1.226
77.0, 1.0, 77.0, 4.0, 2.0, 14.89, 0.1972, 5.916, 2.0, 0.5305, 0.117, 0.1116, 0.2929, 0.5249, 4.973, 0.143, 0.05847, 2.0, 0.3524, 0.4793, 0.006269, 0.02405, 0.2, 21.15, 5.131, 56.0, 0.01738, 0.1667, 1.0, 0.0, 435.3, 0.03835, 0.07303, 0.07426, 0.8144, 0.9236
67.0, 0.0, 72.0, 6.0, 2.0, 11.46, 0.1666, 6.351, 2.0, 0.4731, 0.03879, 0.1021, 0.2919, 0.297, 3.301, 0.2558, 0.2784, 2.0, 0.4311, 0.1924, 0.1311, 0.0296, 0.6, 16.37, 7.37, 112.0, 0.03233, 0.5, 1.0, 0.0, 999.8, 0.06491, 0.1031, 0.0781, 0.7539, 2.678
62.0, 0.0, 70.0, 3.0, 2.0, 10.12, -0.1904, 6.093, 1.0, 0.4674, 0.06352, 0.1303, 0.2432, 0.2742, 2.631, 0.2217, 0.3872, 2.0, 0.6999, 0.5409, 0.002849, 0.02992, 0.4, 10.71, 6.128, 59.0, 0.03244, 0.5, 1.0, 0.0, 525.7, 0.1123, 0.182, 0.114, 0.5917, 1.075
74.0, 0.0, 73.0, 3.0, 1.0, 14.52, 0.04773, 5.308, 2.0, 0.4642, 0.06135, 0.1186, 0.2964, 0.3859, 3.889, 0.1452, 0.249, 6.0, 0.3763, 0.4028, 0.03797, 0.01828, 0.3, 16.25, 7.705, 106.0, 0.02002, 0.25, 1.0, 0.0, 3131.0, 0.1175, 0.1512, 0.09357, 0.6377, 1.572
72.0, 0.0, 72.0, 2.0, 2.0, 14.14, -0.03933, 5.475, 2.0, 0.5082, 0.03461, 0.08022, 0.2547, 0.3677, 3.422, 0.1458, 0.2538, 5.0, 0.4742, 0.5175, 0.07332, 0.02305, 0.3, 14.19, 6.705, 74.0, 0.02433, 0.3333, 1.0, 0.0, 1243.0, 0.1388, 0.06956, 0.1073, 0.6844, 0.9699
64.0, 0.0, 72.0, 2.0, 2.0, 14.07, 0.1553, 4.909, 2.0, 0.31, 0.08096, 0.2033, 0.5327, 0.4164, 3.738, 0.1781, 0.4056, 6.0, 0.521, 0.5218, 0.09692, 0.01803, 0.25, 17.78, 3.559, 75.0, 0.0159, 0.1538, 1.0, 0.0, 412.4, 0.04733, 0.06612, 0.05109, 0.8355, 3.084
50.0, 0.0, 70.0, 6.0, 3.0, 12.39, 0.01636, 7.095, 4.0, 0.5938, 0.002604, 0.005208, 0.1016, 0.5065, 5.991, 0.3426, 0.4059, 1.0, 0.6991, 0.641, 0.06037, 0.01836, 0.1667, 7.061, 2.994, 42.0, 0.02352, 0.375, 1.0, 0.0, 118.1, 0.08333, 0.0619, 0.1238, 0.731, 0.3902
43.0, 3.0, 61.0, 3.0, 2.0, 15.22, -1.204, 6.099, 8.0, 0.3397, 0.0, 0.1148, 0.2344, 0.1914, 2.849, 0.1848, 0.2572, 2.0, 0.5704, 0.2712, 0.02857, 0.0327, 0.6, 12.3, 3.892, 50.0, 0.02949, 0.5, 1.0, 0.0, 273.7, 0.01793, 0.149, 0.4952, 0.3379, 1.113
43.0, 3.0, 48.0, 2.0, 3.0, 7.87, -0.0796, 5.892, 12.0, 0.5969, 0.1155, 0.07241, 0.1996, 0.177, 2.155, 0.1304, 0.2351, 3.0, 0.7105, 0.7057, 0.0, 0.03486, 0.6, 7.907, 8.529, 91.0, 0.0391, 0.5, 1.0, 0.0, 306.7, 0.07806, 0.116, 0.1118, 0.6941, 0.5384
45.0, 1.0, 71.0, 4.0, 2.0, 7.917, -0.09866, 7.139, 2.0, 0.2815, 0.01599, 0.2003, 0.5816, 0.487, 5.128, 0.3228, 3.503E-4, 3.0, 0.5094, 0.2387, 0.02117, 0.02798, 0.6, 15.93, 3.365, 125.0, 0.01889, 0.1, 1.0, 0.0, 21.92, 0.05751, 0.1928, 0.3994, 0.3504, 2.118
60.0, 0.0, 63.0, 7.0, 2.0, 14.43, 0.07455, 5.207, 2.0, 0.3039, 0.0221, 0.1934, 0.4972, 0.3446, 4.867, 0.1228, 0.2969, 3.0, 0.4645, 0.2998, 0.06216, 0.02385, 0.3, 14.33, 3.863, 90.0, 0.02729, 0.375, 1.0, 0.0, 142.8, 0.2299, 0.1317, 0.1722, 0.4662, 1.032
72.0, 0.0, 74.0, 5.0, 2.0, 15.91, -0.2064, 5.261, 1.0, 0.3188, 0.01869, 0.2731, 0.4247, 0.4053, 5.141, 0.3559, 0.407, 1.0, 0.3367, 0.3126, 0.1269, 0.02482, 0.2, 13.24, 3.791, 73.0, 0.02247, 0.1667, 1.0, 0.0, 337.1, 0.1174, 0.1326, 0.2174, 0.5326, 0.5523
40.0, 0.0, 44.0, 4.0, 2.0, 8.07, -0.2928, 6.213, 1.0, 0.1869, 0.01038, 0.4221, 0.7543, 0.479, 4.034, 0.28, 0.5715, 3.0, 0.7055, 0.6866, 0.0, 0.02161, 0.5, 7.209, 5.647, 108.0, 0.02329, 0.3333, 1.0, 0.0, 7.371, 0.2066, 0.3377, 0.1639, 0.2918, 1.068
32.0, 1.0, 39.0, 4.0, 2.0, 7.886, 0.09297, 5.613, 3.0, 0.5219, 0.1116, 0.1076, 0.2948, 0.3498, 4.191, 0.2613, 0.2, 3.0, 0.9486, 0.7086, 0.011, 0.03517, 0.6, 6.384, 2.284, 109.0, 0.0393, 0.25, 1.0, 0.0, 61.25, 0.05221, 0.1807, 0.1968, 0.5703, 2.341
41.0, 1.0, 55.0, 2.0, 1.0, 8.118, -0.4715, 8.676, 0.0, 0.6804, 0.5391, 0.1261, 0.2174, 0.4198, 2.706, 0.08469, 0.1722, 2.0, 0.6729, 0.8849, 0.0, 0.02772, 0.6, 5.926, 2.763, 63.0, 0.03859, 0.6667, 1.0, 0.0, 96.12, 0.1275, 0.1626, 0.211, 0.4989, 1.146
51.0, 0.0, 59.0, 6.0, 3.0, 14.32, -0.5236, 6.08, 1.0, 0.3, 0.1379, 0.1828, 0.3655, 0.552, 5.162, 0.21, 0.3228, 4.0, 0.9409, 0.7887, 0.0, 0.02658, 0.6, 3.116, 1.493, 70.0, 0.03367, 0.6667, 1.0, 0.0, 121.6, 0.2453, 0.04717, 0.01572, 0.6918, 0.9835
53.0, 0.0, 69.0, 6.0, 2.0, 12.41, 0.3047, 7.096, 2.0, 0.3239, 0.06809, 0.1877, 0.4981, 0.3267, 3.629, 0.2229, 0.2188, 2.0, 0.2622, 0.2791, 0.3993, 0.02386, 0.4, 16.78, 3.186, 58.0, 0.02499, 0.5, 1.0, 0.0, 294.2, 0.1277, 0.3734, 0.1402, 0.3588, 5.147
39.0, 0.0, 58.0, 3.0, 3.0, 9.543, -0.05505, 8.374, 8.0, 0.3707, 0.1078, 0.04741, 0.06034, 0.1256, 2.318, 0.2193, 0.2872, 3.0, 0.3389, 0.5865, 0.0, 0.02331, 0.375, 8.597, 4.516, 99.0, 0.03186, 0.4, 1.0, 0.0, 351.4, 0.2895, 0.3289, 0.2105, 0.1711, 1.548
25.0, 2.0, 36.0, 4.0, 2.0, 7.962, 0.08631, 5.159, 2.0, 0.2888, 0.1149, 0.2081, 0.472, 0.3088, 4.167, 0.1714, 0.256, 2.0, 0.5705, 0.5093, 0.0, 0.02223, 0.5, 6.676, 2.517, 111.0, 0.03429, 0.3333, 1.0, 0.0, 88.02, 0.08679, 0.2406, 0.3037, 0.3688, 0.0
43.0, 0.0, 51.0, 2.0, 3.0, 11.82, -0.1469, 5.41, 0.0, 0.4792, 0.2448, 0.2083, 0.276, 0.3793, 3.511, 0.2076, 0.3477, 3.0, 0.8123, 0.3554, 0.06516, 0.03594, 1.0, 9.213, 2.091, 106.0, 0.03087, 1.0, 1.0, 0.0, 19.09, 0.0, 0.0, 0.0, 0.0, 1.13
54.0, 1.0, 65.0, 3.0, 2.0, 10.55, -0.4204, 6.612, 2.0, 0.4072, 0.08223, 0.1366, 0.3952, 0.1662, 2.469, 0.2298, 0.2609, 2.0, 0.5183, 0.33, 0.0, 0.03293, 0.4, 26.48, 7.36, 120.0, 0.02587, 0.375, 1.0, 0.0, 344.7, 0.1114, 0.1078, 0.05095, 0.7299, 1.625
56.0, 0.0, 76.0, 6.0, 3.0, 12.21, 0.5001, 5.696, 2.0, 0.3388, 0.0114, 0.1678, 0.4039, 0.4794, 6.157, 0.2812, 0.3037, 2.0, 0.4468, 0.7841, 0.05878, 0.02423, 0.3, 13.25, 5.167, 145.0, 0.02197, 0.08333, 1.0, 0.0, 171.8, 0.007257, 0.06967, 0.1553, 0.7678, 4.106
22.0, 3.0, 32.0, 4.0, 3.0, 6.938, 0.1576, 6.47, 2.0, 0.1889, 0.04444, 0.2222, 0.5333, 0.3605, 4.39, 0.2429, 0.3333, 3.0, 1.214, 0.9158, 0.02896, 0.03816, 0.75, 2.563, 1.741, 84.0, 0.043, 0.6667, 1.0, 0.0, 30.62, 0.1579, 0.1684, 0.08421, 0.5895, 2.534
31.0, 0.0, 40.0, 6.0, 2.0, 8.986, 0.1974, 5.37, 2.0, 0.4559, 0.0768, 0.1699, 0.4444, 0.3239, 3.709, 0.1059, 0.2109, 4.0, 0.3558, 0.3069, 0.1865, 0.02539, 0.2222, 18.94, 4.745, 84.0, 0.02125, 0.3571, 1.0, 0.0, 252.9, 0.09426, 0.09221, 0.1025, 0.7111, 5.574
52.0, 1.0, 55.0, 3.0, 2.0, 11.06, 0.4201, 5.399, 2.0, 0.2893, 0.01175, 0.2805, 0.5991, 0.4339, 4.552, 0.2106, 0.3155, 2.0, 0.4169, 0.324, 0.08387, 0.0248, 0.2, 12.85, 3.131, 72.0, 0.02243, 0.1667, 1.0, 0.0, 90.51, 0.1046, 0.04847, 0.04082, 0.8061, 0.5639
55.0, 0.0, 61.0, 3.0, 3.0, 12.93, -0.2774, 5.844, 3.0, 0.4703, 0.02303, 0.1285, 0.2061, 0.3474, 5.302, 0.2822, 0.3662, 3.0, 0.7395, 0.6694, 0.0, 0.02814, 0.3333, 20.93, 11.08, 107.0, 0.0226, 0.07692, 1.0, 0.0, 140.8, 0.005515, 0.0625, 0.02206, 0.9099, 2.135
54.0, 1.0, 68.0, 3.0, 2.0, 10.85, -0.445, 6.559, 2.0, 0.4251, 0.08021, 0.1417, 0.3209, 0.3532, 4.51, 0.3802, 0.39, 4.0, 0.125, 0.0, 0.8077, 0.03481, 0.6, 12.19, 3.406, 150.0, 0.03168, 0.5, 1.0, 0.0, 303.9, 0.06314, 0.2115, 0.1806, 0.5448, 0.4703
31.0, 3.0, 39.0, 3.0, 2.0, 7.547, -0.3018, 5.534, 0.0, 0.5566, 0.256, 0.1262, 0.3117, 0.2095, 2.697, 0.217, 0.4247, 2.0, 0.574, 0.5044, 0.0, 0.03078, 0.6, 9.355, 3.765, 141.0, 0.0398, 0.6667, 1.0, 0.0, 164.1, 0.03836, 0.1058, 0.09524, 0.7606, 1.028
48.0, 2.0, 56.0, 6.0, 2.0, 10.67, -0.1505, 5.767, 2.0, 0.249, 0.05138, 0.1877, 0.5435, 0.4104, 4.963, 0.2432, 0.3853, 3.0, 0.5327, 0.5224, 0.1494, 0.02548, 0.3, 12.83, 3.486, 176.0, 0.02053, 0.3333, 1.0, 0.0, 139.1, 0.1037, 0.1407, 0.1296, 0.6259, 4.89
50.0, 0.0, 55.0, 4.0, 2.0, 9.931, 0.1299, 5.498, 2.0, 0.3893, 0.05366, 0.1912, 0.4117, 0.3381, 4.402, 0.1799, 0.2876, 4.0, 0.746, 0.5683, 0.01567, 0.02965, 0.6, 9.372, 4.512, 108.0, 0.03206, 0.5, 1.0, 0.0, 262.1, 0.1047, 0.2322, 0.1952, 0.4678, 2.355
25.0, 4.0, 34.0, 2.0, 2.0, 10.08, -0.4025, 4.867, 7.0, 0.6943, 0.06369, 0.01911, 0.03185, 0.02721, 3.657, 0.1538, 0.3154, 2.0, 0.9884, 0.5505, 0.08993, 0.03715, 0.4, 8.573, 4.484, 81.0, 0.03715, 0.2, 1.0, 0.0, 96.39, 0.1373, 0.1888, 0.03648, 0.6373, 2.645
29.0, 5.0, 40.0, 3.0, 2.0, 8.611, -0.07742, 5.448, 7.0, 0.6436, 0.0297, 0.0396, 0.1683, 0.1582, 2.617, 0.02253, 0.03797, 2.0, 1.12, 0.9409, 0.01229, 0.03288, 0.6, 3.733, 3.294, 82.0, 0.03968, 0.6667, 1.0, 0.0, 13.44, 0.0619, 0.1476, 0.09048, 0.7, 1.38
68.0, 0.0, 72.0, 3.0, 3.0, 14.5, -0.5271, 5.529, 2.0, 0.3173, 0.01961, 0.1907, 0.4225, 0.3636, 4.161, 0.06748, 0.1775, 3.0, 0.215, 0.2047, 0.3059, 0.0237, 0.6, 16.52, 5.276, 110.0, 0.02543, 0.5, 1.0, 0.0, 278.4, 0.4649, 0.345, 0.1491, 0.04094, 3.769
48.0, 0.0, 52.0, 4.0, 2.0, 9.545, -0.3865, 6.19, 3.0, 0.4889, 0.0, 0.1228, 0.3025, 0.5222, 5.281, 0.1444, 0.0, 2.0, 0.2272, 0.08134, 0.02049, 0.02439, 0.3, 17.6, 2.499, 140.0, 0.02211, 0.1667, 1.0, 0.0, 294.2, 0.1416, 0.7224, 0.1133, 0.02266, 1.121
64.0, 0.0, 75.0, 3.0, 2.0, 18.81, -0.5078, 4.655, 15.0, 0.7116, 0.002899, 0.004348, 0.005797, 0.3706, 4.338, 0.1, 0.0, 2.0, 0.4272, 0.4344, 0.0791, 0.02496, 0.3, 17.36, 5.077, 120.0, 0.02002, 0.2667, 1.0, 0.0, 261.0, 0.1708, 0.104, 0.1315, 0.5937, 1.618
42.0, 0.0, 46.0, 4.0, 2.0, 8.696, 0.09635, 5.409, 2.0, 0.4151, 0.03145, 0.1426, 0.348, 0.355, 4.727, 0.1864, 0.2461, 2.0, 0.4908, 0.5839, 0.0, 0.02511, 0.3, 6.945, 2.26, 70.0, 0.03267, 0.3333, 1.0, 0.0, 110.1, 0.08505, 0.2294, 0.134, 0.5515, 1.891
45.0, 0.0, 57.0, 3.0, 2.0, 8.886, -0.3519, 5.535, 2.0, 0.4634, 0.04019, 0.07329, 0.2411, 0.202, 2.346, 0.1356, 0.2515, 4.0, 0.8767, 0.7487, 0.01483, 0.03924, 0.6667, 14.25, 8.426, 81.0, 0.03348, 0.5, 1.0, 0.0, 331.5, 0.08916, 0.1879, 0.06447, 0.6584, 3.995
32.0, 0.0, 31.0, 6.0, 2.0, 6.299, -0.2955, 5.849, 1.0, 0.3244, 0.06222, 0.3267, 0.5822, 0.5142, 5.383, 0.1603, 0.3487, 2.0, 0.6409, 0.6498, 0.0, 0.03481, 0.4, 7.685, 1.941, 184.0, 0.03904, 0.75, 1.0, 0.0, 45.98, 0.1423, 0.3327, 0.1924, 0.3327, 1.018
38.0, 1.0, 43.0, 6.0, 2.0, 9.467, -0.09822, 5.44, 2.0, 0.4058, 0.08442, 0.1721, 0.3929, 0.4716, 5.0, 0.1838, 0.2151, 2.0, 0.6177, 0.5388, 0.07081, 0.02596, 0.3333, 9.42, 4.34, 69.0, 0.02392, 0.2857, 1.0, 0.0, 60.47, 0.02479, 0.1281, 0.1074, 0.7397, 2.281
69.0, 0.0, 79.0, 3.0, 3.0, 13.39, -0.006968, 6.06, 1.0, 0.355, 0.03866, 0.2882, 0.4148, 0.2687, 3.808, 0.2407, 0.3358, 3.0, 0.8624, 0.6039, 0.03474, 0.03034, 0.4, 13.07, 6.358, 46.0, 0.02419, 0.375, 1.0, 0.0, 182.3, 0.1795, 0.1514, 0.2928, 0.3762, 1.106
26.0, 2.0, 36.0, 3.0, 2.0, 7.825, -0.2868, 5.317, 2.0, 0.5775, 0.1831, 0.06573, 0.2864, 0.2241, 3.081, 0.1848, 0.2184, 2.0, 0.7133, 0.4002, 0.0, 0.03224, 0.4, 9.741, 2.907, 44.0, 0.03661, 0.75, 1.0, 0.0, 98.15, 0.04804, 0.2174, 0.1049, 0.6296, 1.502
45.0, 0.0, 59.0, 3.0, 1.0, 11.08, 0.03255, 5.236, 2.0, 0.436, 0.05222, 0.1123, 0.3081, 0.4298, 4.478, 0.2024, 0.144, 3.0, 0.6683, 0.8414, 0.03816, 0.03273, 0.4, 4.554, 2.273, 55.0, 0.03718, 0.5, 1.0, 0.0, 74.12, 0.0, 0.1515, 0.2727, 0.5758, 2.005
46.0, 0.0, 64.0, 6.0, 2.0, 9.698, -0.1133, 5.956, 7.0, 0.5647, 0.03234, 0.06468, 0.1418, 0.1028, 4.269, 0.1596, 0.311, 3.0, 0.5087, 0.1448, 0.08652, 0.03474, 0.4, 18.14, 7.097, 107.0, 0.02918, 0.1429, 1.0, 0.0, 32.53, 0.151, 0.2408, 0.2841, 0.3242, 2.696
67.0, 0.0, 75.0, 4.0, 3.0, 16.82, 0.4509, 5.102, 2.0, 0.1991, 0.02431, 0.2037, 0.6735, 0.5845, 4.257, 0.2587, 0.3772, 2.0, 0.2738, 0.2974, 0.5308, 0.01537, 0.6, 12.32, 6.48, 45.0, 0.01679, 0.75, 1.0, 0.0, 7.778, 0.4688, 0.4423, 0.01052, 0.07839, 1.709
39.0, 1.0, 43.0, 3.0, 2.0, 9.181, -0.01014, 5.276, 1.0, 0.3536, 0.06084, 0.2129, 0.3764, 0.3968, 5.791, 0.2509, 0.3429, 3.0, 0.7138, 0.796, 0.0, 0.03477, 0.4, 4.545, 2.488, 78.0, 0.04523, 0.6667, 1.0, 0.0, 54.9, 0.09244, 0.1765, 0.1176, 0.6134, 2.6
68.0, 0.0, 68.0, 2.0, 2.0, 12.23, -0.4739, 6.025, 2.0, 0.3245, 0.04768, 0.1735, 0.4768, 0.439, 3.9, 0.2424, 0.2253, 2.0, 0.3036, 0.2435, 0.1451, 0.02291, 0.3, 22.76, 5.698, 112.0, 0.0192, 0.1429, 1.0, 0.0, 442.4, 0.09294, 0.2208, 0.1544, 0.5318, 2.072
34.0, 0.0, 52.0, 7.0, 2.0, 10.76, -0.002573, 5.329, 2.0, 0.3333, 0.04717, 0.1006, 0.4403, 0.3795, 5.645, 0.3794, 0.05949, 3.0, 0.2735, 0.1731, 0.05002, 0.01976, 0.2, 5.698, 2.22, 63.0, 0.03216, 0.5, 1.0, 0.0, 91.27, 0.05229, 0.2484, 0.3072, 0.3922, 0.4
25.0, 4.0, 34.0, 4.0, 2.0, 7.032, 0.5482, 5.352, 2.0, 0.4053, 0.09474, 0.1842, 0.4474, 0.5058, 4.102, 0.1579, 0.3026, 2.0, 0.6839, 0.8919, 0.01754, 0.029, 0.6, 7.618, 5.1, 45.0, 0.02771, 0.6, 1.0, 0.0, 40.99, 0.1416, 0.208, 0.0177, 0.6327, 6.332
50.0, 0.0, 52.0, 3.0, 2.0, 10.54, -0.224, 5.891, 2.0, 0.2923, 0.06702, 0.1858, 0.462, 0.3546, 4.281, 0.1625, 0.2333, 4.0, 0.835, 0.8355, 0.02673, 0.03439, 0.6, 9.93, 2.543, 161.0, 0.02912, 0.1429, 1.0, 0.0, 347.8, 0.1809, 0.1882, 0.15, 0.4809, 3.209
55.0, 0.0, 66.0, 4.0, 2.0, 10.31, 6.283E-4, 6.083, 2.0, 0.4166, 0.0941, 0.1807, 0.4166, 0.4474, 4.101, 0.2285, 0.3928, 2.0, 0.8329, 0.596, 0.05843, 0.0359, 0.4, 7.514, 3.054, 65.0, 0.0359, 0.4, 1.0, 0.0, 182.8, 0.05162, 0.1579, 0.1538, 0.6366, 1.823
56.0, 0.0, 65.0, 2.0, 3.0, 14.12, 0.04378, 5.604, 12.0, 0.6087, 0.07039, 0.008282, 0.01656, 0.245, 3.571, 0.1414, 0.2536, 5.0, 0.4117, 0.4615, 0.08487, 0.01772, 0.3, 9.832, 2.944, 130.0, 0.02547, 0.4, 1.0, 0.0, 40.31, 0.1571, 0.2938, 0.05036, 0.4988, 0.603
34.0, 1.0, 44.0, 4.0, 2.0, 7.932, -0.09625, 5.894, 2.0, 0.287, 0.02194, 0.1865, 0.4991, 0.3047, 4.789, 0.1401, 0.3136, 1.0, 0.588, 0.4084, 0.02041, 0.02448, 0.4444, 8.803, 1.901, 89.0, 0.02695, 0.25, 1.0, 0.0, 165.6, 0.1915, 0.3179, 0.0776, 0.413, 0.4113
48.0, 0.0, 48.0, 4.0, 2.0, 10.85, 0.3492, 4.906, 2.0, 0.4421, 0.05526, 0.1063, 0.288, 0.5771, 5.452, 0.275, 0.05816, 3.0, 0.4447, 0.6073, 0.02305, 0.01968, 0.375, 6.128, 2.603, 42.0, 0.02636, 0.6, 1.0, 0.0, 250.8, 0.01061, 0.09848, 0.1121, 0.7788, 1.812
61.0, 0.0, 68.0, 3.0, 2.0, 12.11, 0.1508, 5.387, 2.0, 0.4733, 0.0794, 0.1486, 0.3229, 0.3545, 3.363, 0.2041, 0.2706, 8.0, 0.4697, 0.421, 0.07878, 0.02475, 0.6, 16.77, 4.637, 157.0, 0.02134, 0.1429, 1.0, 0.0, 1831.0, 0.05252, 0.06912, 0.05684, 0.8215, 1.44
80.0, 0.0, 80.0, 3.0, 2.0, 14.41, -0.04063, 5.73, 2.0, 0.3661, 0.01384, 0.09381, 0.2798, 0.4844, 3.76, 0.0787, 0.1637, 2.0, 0.2283, 0.474, 0.1208, 0.01602, 0.2143, 23.03, 7.318, 60.0, 0.01728, 0.25, 1.0, 0.0, 932.9, 0.5581, 0.2134, 0.02636, 0.2022, 1.247
72.0, 0.0, 74.0, 3.0, 2.0, 14.4, 0.4429, 5.368, 12.0, 0.5264, 0.09487, 0.07941, 0.1293, 0.2911, 3.055, 0.181, 0.3639, 4.0, 0.392, 0.3043, 0.2745, 0.02727, 0.5714, 22.84, 8.444, 60.0, 0.02186, 0.3, 1.0, 0.0, 400.3, 0.3792, 0.05362, 0.04005, 0.5271, 1.911
71.0, 0.0, 77.0, 3.0, 2.0, 14.8, 0.5595, 5.172, 12.0, 0.5352, 0.04002, 0.0699, 0.1345, 0.3713, 3.563, 0.1315, 0.245, 4.0, 0.8111, 0.7277, 0.04427, 0.03336, 0.6, 12.29, 3.601, 60.0, 0.02622, 0.375, 1.0, 0.0, 500.0, 0.1936, 0.1211, 0.07356, 0.6117, 1.008
74.0, 0.0, 76.0, 3.0, 2.0, 14.5, 0.2149, 5.313, 12.0, 0.5137, 0.02517, 0.1121, 0.2037, 0.3363, 3.724, 0.1967, 0.313, 4.0, 0.4172, 0.5046, 0.2161, 0.02462, 1.0, 16.95, 5.232, 75.0, 0.02172, 0.6667, 1.0, 0.0, 582.9, 0.2156, 0.1184, 0.05538, 0.6106, 0.9498
77.0, 0.0, 78.0, 2.0, 1.0, 16.65, -0.4969, 5.322, 1.0, 0.4652, 0.02237, 0.139, 0.266, 0.2841, 3.71, 0.1899, 0.3482, 3.0, 0.6562, 0.8047, 0.2908, 0.0381, 0.6, 12.59, 5.992, 68.0, 0.03042, 0.3333, 1.0, 0.0, 921.3, 0.1814, 0.1508, 0.08888, 0.5789, 0.5157
79.0, 0.0, 78.0, 4.0, 2.0, 14.01, 0.1805, 5.795, 1.0, 0.3433, 0.03756, 0.1656, 0.3074, 0.2434, 4.585, 0.1396, 0.3671, 3.0, 0.5344, 0.5044, 0.004928, 0.02264, 0.3, 14.2, 5.935, 96.0, 0.02547, 0.375, 1.0, 0.0, 609.2, 0.4238, 0.1434, 0.03619, 0.3966, 0.8924
78.0, 0.0, 79.0, 3.0, 2.0, 14.94, -0.1011, 5.384, 2.0, 0.4283, 0.0352, 0.151, 0.3287, 0.3838, 3.944, 0.1671, 0.3333, 4.0, 0.3675, 0.4381, 0.1809, 0.02115, 0.3, 17.9, 8.003, 80.0, 0.02115, 0.3, 1.0, 0.0, 1269.0, 0.2043, 0.151, 0.08662, 0.558, 2.059
71.0, 0.0, 71.0, 3.0, 2.0, 14.23, 0.3047, 5.209, 7.0, 0.5491, 0.04094, 0.0727, 0.1772, 0.4332, 4.796, 0.1939, 0.2298, 5.0, 0.6215, 0.644, 0.03872, 0.01998, 0.5, 7.55, 6.195, 47.0, 0.02296, 0.4, 1.0, 0.0, 880.8, 0.03202, 0.09792, 0.08828, 0.7818, 0.6941
68.0, 0.0, 73.0, 3.0, 2.0, 10.63, 0.3457, 6.306, 7.0, 0.552, 0.1019, 0.0766, 0.1959, 0.1655, 1.901, 0.1998, 0.367, 2.0, 0.5197, 0.1916, 0.01608, 0.03463, 0.4, 25.43, 8.806, 91.0, 0.0346, 0.2, 1.0, 0.0, 1965.0, 0.1755, 0.09796, 0.05201, 0.6745, 0.4802
77.0, 0.0, 78.0, 3.0, 2.0, 16.98, 0.4478, 5.245, 1.0, 0.4694, 0.2053, 0.317, 0.3539, 0.3494, 3.747, 0.2278, 0.3146, 2.0, 0.3044, 0.1627, 0.01824, 0.023, 0.2, 25.43, 3.746, 53.0, 0.02195, 0.1818, 1.0, 0.0, 1330.0, 0.2662, 0.1221, 0.01937, 0.5923, 0.9465
58.0, 0.0, 70.0, 3.0, 2.0, 12.16, 0.2844, 5.523, 2.0, 0.4516, 0.05528, 0.08385, 0.2807, 0.5069, 5.567, 0.1507, 0.3368, 3.0, 1.198, 1.036, 0.004546, 0.03112, 0.4, 16.76, 3.437, 41.0, 0.02184, 0.4, 1.0, 0.0, 289.8, 0.0757, 0.1154, 0.07726, 0.7317, 1.062
74.0, 0.0, 76.0, 6.0, 2.0, 13.12, 0.2177, 5.546, 2.0, 0.3605, 0.04491, 0.1701, 0.4143, 0.3503, 3.738, 0.1502, 0.1499, 6.0, 0.3461, 0.5814, 0.2364, 0.03117, 0.6, 18.24, 4.782, 67.0, 0.02304, 0.2222, 1.0, 0.0, 607.5, 0.4232, 0.1049, 0.09176, 0.3801, 5.86
74.0, 1.0, 75.0, 2.0, 4.0, 14.16, -0.8314, 6.089, 7.0, 0.5345, 0.02623, 0.004824, 0.04311, 0.02446, 3.223, 0.1817, 0.3125, 2.0, 0.7565, 1.071, 0.0, 0.02482, 0.3, 11.59, 3.285, 84.0, 0.02987, 0.4286, 1.0, 0.0, 1126.0, 0.1278, 0.07284, 0.01837, 0.781, 0.8228
71.0, 1.0, 79.0, 2.0, 2.0, 11.96, 0.07502, 6.754, 3.0, 0.6079, 0.01979, 0.05215, 0.135, 0.4782, 4.449, 0.1581, 0.06469, 2.0, 0.345, 0.3689, 0.01604, 0.02404, 0.2, 20.15, 5.566, 52.0, 0.01795, 0.2353, 1.0, 0.0, 1228.0, 0.03922, 0.07284, 0.2711, 0.6168, 2.387
47.0, 0.0, 79.0, 3.0, 2.0, 16.14, 0.09096, 5.31, 2.0, 0.4263, 0.02435, 0.0788, 0.2798, 0.2087, 3.888, 0.07948, 0.2738, 4.0, 0.4852, 0.3227, 0.0339, 0.02943, 0.6, 24.34, 3.477, 200.0, 0.02197, 0.3333, 1.0, 0.0, 807.2, 0.5956, 0.05129, 0.0468, 0.3063, 2.082
74.0, 0.0, 78.0, 3.0, 2.0, 16.42, -0.2331, 5.217, 12.0, 0.4931, 0.02863, 0.2773, 0.3818, 0.4498, 7.037, 0.1493, 0.1056, 2.0, 0.3258, 0.176, 0.04846, 0.024, 0.2, 25.08, 7.786, 80.0, 0.02079, 0.3077, 1.0, 0.0, 171.4, 0.1883, 0.08488, 0.0809, 0.6459, 1.296
81.0, 0.0, 82.0, 2.0, 2.0, 17.1, 0.1917, 5.365, 12.0, 0.5639, 0.0685, 0.05946, 0.1348, 0.4371, 3.625, 0.2247, 0.3529, 5.0, 0.4635, 0.5598, 0.05529, 0.0226, 0.4, 12.76, 9.837, 40.0, 0.02267, 0.4, 1.0, 0.0, 1608.0, 0.09724, 0.1476, 0.0794, 0.6758, 1.31
53.0, 1.0, 64.0, 3.0, 2.0, 9.954, -0.09674, 5.671, 3.0, 0.5377, 0.04141, 0.06807, 0.194, 0.487, 4.325, 0.1461, 0.06892, 4.0, 0.3256, 0.4541, 0.01114, 0.02362, 0.3, 6.007, 2.484, 108.0, 0.03782, 0.5, 1.0, 0.0, 150.7, 0.05769, 0.3056, 0.1058, 0.5309, 1.335
77.0, 0.0, 80.0, 6.0, 2.0, 16.6, -0.5127, 5.47, 2.0, 0.2649, 0.02931, 0.1817, 0.5377, 0.2714, 4.134, 0.2436, 0.06832, 2.0, 0.2868, 0.3118, 0.2639, 0.0245, 0.3, 13.52, 3.545, 84.0, 0.02952, 0.4286, 1.0, 0.0, 1024.0, 0.2337, 0.1862, 0.2061, 0.374, 2.155
82.0, 0.0, 81.0, 3.0, 2.0, 17.67, 0.1337, 5.107, 2.0, 0.4131, 0.02967, 0.1303, 0.2988, 0.4101, 4.086, 0.1866, 0.2375, 4.0, 0.2543, 0.2428, 0.06752, 0.01623, 0.4, 18.01, 4.335, 100.0, 0.01797, 0.3333, 1.0, 0.0, 2459.0, 0.09893, 0.1776, 0.1083, 0.6151, 2.472
82.0, 0.0, 81.0, 3.0, 2.0, 16.15, -0.04937, 5.554, 12.0, 0.4658, 0.03925, 0.05109, 0.1401, 0.1867, 3.182, 0.1535, 0.288, 3.0, 0.5706, 0.6051, 0.07159, 0.02553, 0.4, 19.71, 9.12, 55.0, 0.02208, 0.2308, 1.0, 0.0, 3870.0, 0.1934, 0.1769, 0.1099, 0.5198, 1.986
84.0, 0.0, 84.0, 3.0, 2.0, 16.3, 0.00852, 5.367, 1.0, 0.445, 0.04012, 0.1722, 0.2616, 0.3129, 3.626, 0.2278, 0.3136, 2.0, 0.2111, 0.2077, 0.1767, 0.01399, 0.3636, 18.76, 7.865, 63.0, 0.01994, 0.4, 1.0, 0.0, 2657.0, 0.1566, 0.2406, 0.1313, 0.4715, 2.886
78.0, 0.0, 78.0, 4.0, 3.0, 15.23, -0.2776, 5.273, 2.0, 0.371, 0.01547, 0.1902, 0.4733, 0.4514, 4.73, 0.1967, 0.2575, 3.0, 0.1435, 0.07667, 0.05982, 0.01217, 0.24, 27.79, 6.144, 160.0, 0.01467, 0.2105, 1.0, 0.0, 1872.0, 0.1882, 0.2058, 0.1536, 0.4524, 2.875
77.0, 0.0, 78.0, 4.0, 2.0, 14.56, -0.3826, 6.112, 3.0, 0.5496, 0.09136, 0.08004, 0.1464, 0.2437, 3.447, 0.166, 0.2336, 4.0, 0.5351, 0.6513, 0.004639, 0.03005, 0.6, 16.27, 7.531, 55.0, 0.02552, 0.4286, 1.0, 0.0, 1823.0, 0.1377, 0.08464, 0.07726, 0.7004, 0.926
78.0, 0.0, 85.0, 3.0, 2.0, 17.37, 0.07422, 5.075, 3.0, 0.5016, 0.006592, 0.1285, 0.1786, 0.4509, 4.155, 0.1434, 0.3285, 1.0, 0.4886, 0.603, 0.07393, 0.02483, 0.3, 20.59, 8.909, 114.0, 0.0206, 0.2143, 1.0, 0.0, 1034.0, 0.149, 0.1009, 0.1618, 0.5883, 2.468
79.0, 0.0, 79.0, 4.0, 2.0, 14.03, -0.1025, 5.735, 12.0, 0.511, 0.03446, 0.09459, 0.1438, 0.2475, 3.259, 0.2147, 0.433, 3.0, 0.7012, 0.5991, 0.03286, 0.03093, 0.6, 15.93, 6.952, 49.0, 0.02805, 0.5, 1.0, 0.0, 2268.0, 0.166, 0.1272, 0.07247, 0.6343, 1.874
62.0, 0.0, 65.0, 3.0, 2.0, 12.68, -0.04305, 5.194, 1.0, 0.4665, 0.07522, 0.1553, 0.2864, 0.2134, 3.263, 0.127, 0.1503, 1.0, 0.6926, 0.6079, 0.03123, 0.03612, 0.6667, 7.221, 2.333, 43.0, 0.04379, 1.0, 1.0, 0.0, 338.4, 0.1149, 0.2924, 0.2866, 0.306, 2.95
67.0, 0.0, 69.0, 4.0, 2.0, 13.53, 0.1457, 5.428, 0.0, 0.4932, 0.1475, 0.08225, 0.2078, 0.3624, 3.772, 0.1527, 0.264, 4.0, 0.78, 0.3878, 0.01448, 0.03586, 0.4, 14.59, 4.755, 94.0, 0.02829, 0.375, 1.0, 0.0, 1194.0, 0.248, 0.1948, 0.1521, 0.4051, 5.927
75.0, 0.0, 77.0, 3.0, 2.0, 15.1, -0.2303, 5.219, 2.0, 0.405, 0.01477, 0.1098, 0.2341, 0.3661, 4.896, 0.1134, 0.1527, 3.0, 0.3916, 0.4628, 0.1379, 0.02779, 0.4, 18.98, 4.263, 91.0, 0.02207, 0.25, 1.0, 0.0, 936.4, 0.2085, 0.1987, 0.1512, 0.4416, 1.618
84.0, 0.0, 84.0, 3.0, 2.0, 16.01, 0.1377, 5.387, 2.0, 0.4934, 0.06521, 0.1033, 0.2357, 0.3919, 3.939, 0.1755, 0.2196, 4.0, 0.4761, 0.5061, 0.01934, 0.02141, 0.3, 16.8, 7.925, 156.0, 0.01895, 0.3333, 1.0, 0.0, 6910.0, 0.1571, 0.1918, 0.08393, 0.5671, 1.727
71.0, 0.0, 75.0, 3.0, 2.0, 12.99, 0.2361, 5.598, 2.0, 0.4773, 0.07979, 0.1186, 0.2559, 0.3705, 3.011, 0.1944, 0.23, 2.0, 0.2823, 0.36, 0.03154, 0.01371, 0.2857, 9.809, 5.36, 58.0, 0.0192, 0.4286, 1.0, 0.0, 1328.0, 0.05386, 0.09331, 0.0593, 0.7935, 1.224
71.0, 0.0, 74.0, 4.0, 2.0, 11.49, 0.02469, 5.85, 3.0, 0.5581, 0.02876, 0.03031, 0.08045, 0.5914, 3.42, 0.1228, 0.1818, 4.0, 0.2493, 0.2786, 0.1149, 0.01578, 0.3, 11.24, 5.621, 78.0, 0.01923, 0.2857, 1.0, 0.0, 0.0, 0.3333, 0.2236, 0.03241, 0.4106, 12.42
72.0, 0.0, 77.0, 4.0, 2.0, 11.53, 0.03457, 5.847, 12.0, 0.5853, 0.04264, 0.04264, 0.12, 0.3615, 3.24, 0.1464, 0.233, 4.0, 0.2849, 0.4086, 0.1296, 0.01592, 0.3, 9.723, 4.609, 67.0, 0.02125, 0.2857, 1.0, 0.0, 1138.0, 0.2777, 0.176, 0.03086, 0.5154, 0.978
78.0, 0.0, 96.0, 5.0, 1.0, 12.74, -0.01873, 6.061, 3.0, 0.4699, 0.01615, 0.07021, 0.1816, 0.5716, 5.524, 0.221, 0.2755, 2.0, 0.2669, 0.361, 0.1411, 0.01136, 0.2857, 9.095, 4.376, 54.0, 0.01744, 0.3333, 1.0, 0.0, 0.0, 0.2261, 0.2203, 0.03795, 0.5157, 10.14
78.0, 0.0, 77.0, 5.0, 1.0, 12.81, 0.01069, 5.977, 2.0, 0.47, 0.0331, 0.08845, 0.2352, 0.4497, 4.852, 0.2178, 0.2654, 10.0, 0.2693, 0.375, 0.1368, 0.01164, 0.3333, 10.18, 4.525, 61.0, 0.01683, 0.2857, 1.0, 0.0, 1872.0, 0.2134, 0.1779, 0.04607, 0.5626, 1.828
78.0, 0.0, 77.0, 3.0, 2.0, 16.31, 0.0258, 5.316, 27.0, 0.1246, 2.953E-4, 0.001477, 0.002363, 0.9713, 5.486, 0.009494, 0.006735, 1.0, 0.2527, 0.08972, 0.02427, 0.02285, 0.2, 20.88, 3.055, 40.0, 0.01992, 0.3077, 1.0, 0.0, 0.0, 0.9416, 0.02379, 6.022E-4, 0.03403, 5.884
78.0, 0.0, 79.0, 3.0, 2.0, 16.32, 0.02813, 5.314, 3.0, 0.4477, 0.01651, 0.1267, 0.2497, 0.5163, 5.303, 0.001233, 0.0, 3.0, 0.2535, 0.08679, 0.003365, 0.02376, 0.3, 21.23, 2.665, 159.0, 0.02066, 0.1538, 1.0, 0.0, 1823.0, 0.972, 0.001785, 0.0, 0.02618, 0.9291
59.0, 0.0, 61.0, 4.0, 1.0, 12.36, -0.2718, 5.541, 1.0, 0.3669, 0.001538, 0.2246, 0.3723, 0.4892, 6.783, 0.1689, 0.0, 3.0, 0.5745, 0.259, 0.01391, 0.03481, 0.4, 9.662, 2.161, 119.0, 0.02725, 0.125, 1.0, 0.0, 91.92, 0.1466, 0.1782, 0.454, 0.2213, 0.4693
43.0, 1.0, 52.0, 4.0, 2.0, 7.399, -0.6341, 7.377, 7.0, 0.517, 0.02746, 0.04847, 0.1341, 0.1661, 2.795, 0.2252, 0.4044, 2.0, 0.3339, 0.4345, 0.02416, 0.02085, 0.375, 13.5, 4.354, 82.0, 0.02942, 0.4, 1.0, 0.0, 632.2, 0.04497, 0.142, 0.1053, 0.7077, 0.2669
51.0, 0.0, 61.0, 4.0, 2.0, 12.28, -0.6729, 5.956, 2.0, 0.4525, 0.08707, 0.1201, 0.3615, 0.3548, 3.845, 0.198, 0.3456, 4.0, 0.9325, 0.3482, 0.02564, 0.03812, 0.6667, 15.91, 2.854, 92.0, 0.03077, 0.75, 1.0, 0.0, 139.6, 0.1071, 0.07959, 0.1274, 0.686, 0.8097
49.0, 1.0, 60.0, 3.0, 2.0, 11.66, -0.1805, 5.426, 2.0, 0.4921, 0.07277, 0.1433, 0.3533, 0.4417, 4.125, 0.1556, 0.2813, 3.0, 0.6485, 0.483, 0.02365, 0.02575, 0.3, 10.11, 3.444, 114.0, 0.0272, 0.2222, 1.0, 0.0, 389.8, 0.1775, 0.1914, 0.05954, 0.5715, 3.839
54.0, 2.0, 74.0, 3.0, 2.0, 10.11, -0.5869, 5.941, 3.0, 0.5629, 0.1164, 0.09488, 0.2224, 0.2345, 3.269, 0.1276, 0.203, 5.0, 0.7707, 0.5504, 0.05375, 0.03159, 0.4, 9.092, 3.286, 50.0, 0.03234, 0.6, 1.0, 0.0, 546.4, 0.1894, 0.1237, 0.09154, 0.5954, 2.535
48.0, 0.0, 55.0, 3.0, 2.0, 10.71, -0.1512, 5.53, 2.0, 0.3785, 0.03271, 0.2298, 0.4805, 0.4412, 4.649, 0.2229, 0.2758, 2.0, 0.8122, 0.4614, 0.0, 0.02695, 0.6, 5.678, 1.25, 83.0, 0.03212, 0.5, 1.0, 0.0, 356.8, 0.07177, 0.08281, 0.1207, 0.7248, 5.024
32.0, 3.0, 55.0, 2.0, 2.0, 9.184, 0.1904, 6.321, 12.0, 0.5169, 0.002825, 0.0678, 0.2429, 0.2748, 2.34, 0.185, 0.1856, 2.0, 0.5141, 0.3243, 0.03352, 0.03026, 0.2, 13.93, 4.483, 53.0, 0.02966, 0.2, 1.0, 0.0, 336.6, 0.0, 0.05, 0.01667, 0.9333, 2.107
18.0, 4.0, 35.0, 2.0, 2.0, 10.23, -0.6143, 4.725, 0.0, 0.801, 0.4547, 0.02587, 0.07662, 0.2372, 2.46, 0.1318, 0.3284, 2.0, 0.2446, 0.2177, 0.248, 0.0232, 0.2, 17.5, 2.095, 64.0, 0.02812, 0.1429, 1.0, 0.0, 355.3, 0.02941, 0.3281, 0.1154, 0.5271, 9.258
48.0, 0.0, 50.0, 4.0, 3.0, 10.41, -0.2669, 5.425, 2.0, 0.4306, 0.1182, 0.1746, 0.3677, 0.2399, 3.28, 0.1441, 0.1622, 1.0, 0.4775, 0.7793, 0.3694, 0.04456, 1.0, 3.696, 1.352, 98.0, 0.05459, 1.0, 1.0, 0.0, 266.8, 0.1429, 0.1323, 0.2328, 0.4921, 2.064
41.0, 0.0, 60.0, 4.0, 2.0, 11.95, 0.1113, 6.117, 2.0, 0.3511, 0.04213, 0.1404, 0.4522, 0.2727, 3.846, 0.2144, 0.3982, 6.0, 1.284, 0.9576, 0.0415, 0.03256, 0.4, 2.611, 1.382, 56.0, 0.05001, 1.0, 1.0, 0.0, 74.94, 0.06077, 0.1298, 0.09945, 0.7099, 1.735
56.0, 2.0, 76.0, 3.0, 2.0, 10.81, 0.7506, 9.429, 12.0, 0.5834, 7.22E-4, 0.04982, 0.1126, 0.4877, 2.264, 0.1895, 0.1959, 2.0, 0.4322, 0.9086, 0.0, 0.02431, 0.3, 8.18, 4.267, 66.0, 0.02571, 0.3333, 1.0, 0.0, 594.1, 0.0154, 0.04021, 0.02823, 0.9162, 0.2672
53.0, 0.0, 72.0, 3.0, 2.0, 12.63, 0.2531, 5.576, 1.0, 0.389, 0.05237, 0.3167, 0.5037, 0.3053, 3.044, 0.1316, 0.3478, 3.0, 1.062, 1.104, 0.266, 0.03772, 0.6667, 3.979, 2.266, 90.0, 0.04192, 0.6667, 1.0, 0.0, 86.45, 0.2083, 0.1094, 0.06771, 0.6146, 0.8513
75.0, 0.0, 76.0, 2.0, 2.0, 17.85, 0.1943, 4.952, 1.0, 0.5031, 0.05192, 0.1483, 0.225, 0.3468, 3.196, 0.1007, 0.1663, 2.0, 0.5076, 0.6315, 0.09299, 0.02292, 0.3333, 22.22, 10.3, 69.0, 0.02319, 0.25, 1.0, 0.0, 440.4, 0.3889, 0.1202, 0.1202, 0.3708, 0.9316
55.0, 0.0, 64.0, 3.0, 2.0, 11.85, 0.2298, 5.628, 12.0, 0.6058, 0.01165, 0.05049, 0.1126, 0.3536, 3.088, 0.11, 0.13, 1.0, 0.5629, 0.8313, 0.1653, 0.02184, 0.3333, 5.406, 5.105, 154.0, 0.02784, 0.5, 1.0, 0.0, 187.0, 0.1126, 0.2121, 0.2814, 0.3939, 1.416
62.0, 0.0, 73.0, 3.0, 2.0, 15.86, -0.1025, 5.147, 1.0, 0.4427, 0.001101, 0.2687, 0.3359, 0.3506, 3.214, 0.2089, 0.1961, 2.0, 0.258, 0.2427, 0.4439, 0.0249, 0.6, 24.67, 7.555, 144.0, 0.02217, 0.5, 1.0, 0.0, 328.6, 0.3788, 0.1786, 0.05296, 0.3896, 6.192
44.0, 3.0, 73.0, 2.0, 2.0, 14.58, 1.235, 6.342, 1.0, 0.2937, 0.03163, 0.387, 0.5392, 0.3561, 2.956, 0.03672, 0.08235, 2.0, 0.1663, 0.05956, 0.5184, 0.02035, 0.4, 17.66, 10.38, 60.0, 0.02035, 0.4, 1.0, 0.0, 288.4, 0.147, 0.2242, 0.02475, 0.6041, 1.233
25.0, 4.0, 60.0, 2.0, 2.0, 10.87, -0.6612, 5.442, 2.0, 0.5669, 0.1496, 0.07677, 0.3524, 0.3171, 3.134, 0.1928, 0.2799, 2.0, 1.33, 1.321, 0.0493, 0.02966, 0.6667, 6.149, 2.43, 42.0, 0.02934, 0.6667, 1.0, 0.0, 75.11, 0.04147, 0.08602, 0.03379, 0.8387, 0.6097
52.0, 0.0, 63.0, 6.0, 2.0, 11.6, 0.07684, 5.169, 1.0, 0.4196, 0.0258, 0.1722, 0.2967, 0.3964, 4.954, 0.1582, 0.2213, 7.0, 0.5812, 0.4262, 0.01938, 0.02764, 0.6, 8.32, 2.417, 41.0, 0.02765, 0.6, 1.0, 0.0, 285.6, 0.04384, 0.2901, 0.1922, 0.4739, 0.273
49.0, 1.0, 60.0, 5.0, 2.0, 10.53, 0.158, 5.615, 5.0, 0.4662, 0.01469, 0.0284, 0.1391, 0.4791, 3.647, 0.1099, 0.1727, 2.0, 0.3789, 0.5016, 0.02757, 0.02387, 0.3, 12.78, 4.397, 65.0, 0.02687, 0.375, 1.0, 0.0, 243.1, 0.06787, 0.108, 0.2715, 0.5526, 0.8507
50.0, 1.0, 73.0, 2.0, 2.0, 11.01, -0.5053, 5.634, 7.0, 0.5238, 0.04295, 0.05509, 0.1457, 0.4371, 5.018, 0.06828, 0.03005, 2.0, 0.5614, 0.4571, 0.01178, 0.03466, 0.4, 5.602, 1.392, 43.0, 0.0389, 0.75, 1.0, 0.0, 318.0, 0.09532, 0.6482, 0.1161, 0.1404, 0.2351
52.0, 1.0, 63.0, 2.0, 2.0, 10.24, -0.04539, 6.229, 7.0, 0.5786, 0.07032, 0.108, 0.2536, 0.4574, 3.438, 0.2393, 0.1421, 2.0, 0.7742, 0.8044, 0.07234, 0.03561, 0.6, 12.71, 3.373, 41.0, 0.02499, 0.4, 1.0, 0.0, 537.4, 0.04847, 0.142, 0.1356, 0.674, 2.34
65.0, 0.0, 76.0, 3.0, 2.0, 14.04, 0.3397, 5.423, 12.0, 0.4897, 0.02346, 0.02199, 0.09238, 0.1276, 3.371, 0.03267, 0.05417, 4.0, 0.4691, 0.3371, 0.06893, 0.02288, 0.6, 14.18, 5.576, 179.0, 0.02672, 0.25, 1.0, 0.0, 75.66, 0.4248, 0.4989, 0.007625, 0.06863, 0.6019
55.0, 0.0, 56.0, 3.0, 4.0, 12.72, -0.2057, 5.418, 2.0, 0.4299, 0.08068, 0.2214, 0.4469, 0.3276, 2.906, 0.205, 0.368, 3.0, 1.383, 1.306, 5.941E-4, 0.03114, 0.6667, 6.34, 2.981, 63.0, 0.03066, 0.6667, 1.0, 0.0, 644.4, 0.06722, 0.1256, 0.05201, 0.7552, 0.7982
81.0, 0.0, 82.0, 3.0, 2.0, 17.41, -0.1121, 5.17, 2.0, 0.4022, 0.02618, 0.1322, 0.3593, 0.378, 3.994, 0.09614, 0.2035, 2.0, 0.457, 0.5302, 0.1602, 0.02519, 0.2857, 16.71, 6.214, 66.0, 0.02503, 0.3333, 1.0, 0.0, 552.3, 0.454, 0.08162, 0.0807, 0.3837, 2.988
79.0, 0.0, 81.0, 3.0, 2.0, 16.79, -0.135, 5.267, 2.0, 0.4013, 0.07008, 0.1887, 0.4059, 0.4262, 3.898, 0.1366, 0.2686, 2.0, 0.475, 0.4333, 0.1889, 0.02584, 0.75, 16.36, 4.116, 132.0, 0.02498, 0.375, 1.0, 0.0, 784.9, 0.1779, 0.1744, 0.1883, 0.4594, 4.718
72.0, 0.0, 77.0, 2.0, 2.0, 12.8, -0.6502, 5.735, 1.0, 0.4598, 0.04123, 0.1855, 0.3204, 0.3327, 4.074, 0.1276, 0.2038, 2.0, 0.2965, 0.3561, 0.3764, 0.0243, 0.4286, 15.63, 4.09, 117.0, 0.02727, 0.1429, 1.0, 0.0, 878.9, 0.2622, 0.2601, 0.1094, 0.3683, 3.104
67.0, 1.0, 76.0, 4.0, 2.0, 11.67, -0.7434, 6.302, 0.0, 0.5827, 0.2262, 0.1011, 0.2181, 0.2392, 3.234, 0.1691, 0.2797, 2.0, 0.4278, 0.5636, 0.5, 0.03535, 0.6, 13.62, 4.365, 64.0, 0.02755, 0.375, 1.0, 0.0, 844.9, 0.1482, 0.2533, 0.2669, 0.3315, 2.543
61.0, 0.0, 70.0, 3.0, 2.0, 10.12, -0.1046, 6.583, 2.0, 0.4242, 0.07928, 0.1151, 0.3153, 0.4028, 4.114, 0.2894, 0.2137, 2.0, 0.6344, 0.4502, 0.03654, 0.03468, 0.6, 13.85, 3.959, 66.0, 0.02555, 0.3333, 1.0, 0.0, 619.4, 0.1213, 0.2054, 0.1686, 0.5048, 4.677
64.0, 0.0, 65.0, 3.0, 3.0, 13.01, -0.5726, 6.026, 2.0, 0.3902, 0.04219, 0.1649, 0.3367, 0.2779, 3.933, 0.1811, 0.3011, 5.0, 0.6584, 0.4203, 0.03656, 0.03411, 0.6, 12.28, 4.439, 174.0, 0.02857, 0.4286, 1.0, 0.0, 680.6, 0.1692, 0.3193, 0.1845, 0.327, 1.844
66.0, 0.0, 68.0, 4.0, 1.0, 13.29, 0.01656, 5.256, 2.0, 0.3747, 0.06284, 0.148, 0.3399, 0.4686, 5.027, 0.1671, 0.0928, 3.0, 0.4587, 0.3952, 0.03429, 0.02622, 0.6, 8.986, 2.946, 129.0, 0.02552, 0.4, 1.0, 0.0, 702.2, 0.1319, 0.2175, 0.1478, 0.5028, 4.772
51.0, 0.0, 55.0, 7.0, 2.0, 8.946, 0.2348, 5.555, 2.0, 0.4351, 0.08122, 0.1208, 0.3328, 0.4013, 4.175, 0.2081, 0.2223, 3.0, 0.5341, 0.6148, 0.009522, 0.02403, 0.6, 7.865, 2.621, 85.0, 0.02862, 0.5, 1.0, 0.0, 479.5, 0.02728, 0.1317, 0.07023, 0.7707, 0.3497
47.0, 0.0, 50.0, 3.0, 3.0, 8.665, -0.3176, 5.956, 1.0, 0.3581, 0.05936, 0.1932, 0.3602, 0.3567, 4.421, 0.2751, 0.3631, 3.0, 0.4013, 0.3115, 0.005375, 0.02362, 0.3, 6.61, 2.571, 102.0, 0.0381, 0.5, 1.0, 0.0, 371.1, 0.09736, 0.2182, 0.2149, 0.4695, 2.477
55.0, 0.0, 67.0, 3.0, 2.0, 9.821, 0.002225, 5.789, 2.0, 0.4853, 0.03812, 0.04534, 0.1752, 0.4505, 4.447, 0.1571, 0.1873, 3.0, 0.7198, 0.6463, 0.003244, 0.02817, 0.6, 13.63, 3.409, 68.0, 0.02182, 0.25, 1.0, 0.0, 532.3, 0.05345, 0.1626, 0.1128, 0.6711, 1.488
69.0, 0.0, 70.0, 3.0, 2.0, 14.24, 0.2618, 5.404, 12.0, 0.505, 0.0663, 0.0953, 0.2434, 0.3482, 3.418, 0.1416, 0.2204, 5.0, 0.3888, 0.3252, 0.03926, 0.02148, 0.3, 22.4, 5.983, 150.0, 0.01886, 0.2308, 1.0, 0.0, 1577.0, 0.09301, 0.07445, 0.08982, 0.7427, 1.333
64.0, 0.0, 67.0, 4.0, 3.0, 10.83, 0.09533, 5.834, 2.0, 0.2655, 7.074E-4, 0.2481, 0.5716, 0.4896, 5.371, 2.924E-4, 0.0, 2.0, 0.2506, 0.02093, 0.01916, 0.02346, 0.4, 23.74, 4.268, 60.0, 0.01884, 0.2, 1.0, 0.0, 1086.0, 0.9742, 0.01565, 0.007363, 0.002761, 1.627
66.0, 0.0, 76.0, 3.0, 1.0, 12.2, 0.276, 5.891, 12.0, 0.5922, 0.08274, 0.04039, 0.09902, 0.179, 3.133, 0.08288, 0.2636, 3.0, 0.5657, 1.209, 0.3049, 0.02585, 0.6, 9.31, 4.733, 80.0, 0.02972, 0.75, 1.0, 0.0, 748.4, 0.1745, 0.2501, 0.2653, 0.3101, 1.089
61.0, 0.0, 65.0, 6.0, 2.0, 12.03, -0.5601, 5.673, 2.0, 0.495, 0.02504, 0.1048, 0.2884, 0.3142, 3.88, 0.1438, 0.2045, 3.0, 0.5521, 0.5711, 0.02287, 0.02517, 0.3, 7.127, 2.995, 86.0, 0.03067, 0.4286, 1.0, 0.0, 729.2, 0.4477, 0.1347, 0.05943, 0.3582, 2.77
80.0, 0.0, 81.0, 2.0, 2.0, 17.8, -0.1015, 5.205, 1.0, 0.4844, 0.1425, 0.1883, 0.2806, 0.3459, 3.591, 0.1662, 0.2801, 5.0, 0.6157, 0.7427, 0.08358, 0.02871, 0.4, 13.65, 4.294, 46.0, 0.02284, 0.375, 1.0, 0.0, 1085.0, 0.1905, 0.1853, 0.04348, 0.5807, 3.059
27.0, 4.0, 32.0, 2.0, 2.0, 8.222, 0.4415, 5.073, 12.0, 0.6195, 0.01028, 0.05141, 0.1902, 0.1766, 2.296, 0.1515, 0.1567, 2.0, 0.5466, 0.374, 0.06236, 0.02081, 0.5, 6.419, 2.63, 43.0, 0.03248, 0.5, 1.0, 0.0, 135.4, 0.09707, 0.113, 0.05053, 0.7394, 0.7409
38.0, 0.0, 48.0, 3.0, 2.0, 10.7, -0.4609, 6.084, 2.0, 0.3117, 0.06331, 0.2062, 0.5276, 0.3847, 3.914, 0.1542, 0.1942, 5.0, 0.4315, 0.8459, 0.2159, 0.03481, 0.6, 3.707, 2.116, 80.0, 0.03954, 0.75, 1.0, 0.0, 59.28, 0.04487, 0.2372, 0.1282, 0.5897, 1.443
36.0, 4.0, 41.0, 4.0, 3.0, 7.361, 0.2224, 6.216, 2.0, 0.2923, 0.04601, 0.1962, 0.5007, 0.2312, 4.581, 0.3145, 0.4728, 2.0, 0.7057, 0.5289, 0.0, 0.03483, 0.4, 5.743, 1.758, 74.0, 0.04524, 0.6667, 1.0, 0.0, 193.8, 0.1177, 0.1676, 0.2026, 0.5121, 0.0
22.0, 3.0, 43.0, 4.0, 2.0, 6.239, -0.09725, 10.04, 0.0, 0.4259, 0.2407, 0.1111, 0.3025, 0.1626, 2.48, 0.1528, 0.3554, 2.0, 1.038, 0.8733, 0.06742, 0.03998, 0.6667, 2.5, 0.8021, 50.0, 0.06675, 1.0, 1.0, 0.0, 84.92, 0.1337, 0.1733, 0.0297, 0.6634, 0.6842
63.0, 0.0, 77.0, 3.0, 3.0, 17.8, -0.07252, 5.245, 12.0, 0.5785, 0.03045, 0.02404, 0.1042, 0.157, 3.713, 0.05234, 0.1266, 5.0, 0.7211, 0.5182, 0.01872, 0.02176, 0.4286, 16.82, 7.397, 110.0, 0.02295, 0.2857, 1.0, 0.0, 321.6, 0.2375, 0.1877, 0.02175, 0.553, 0.5018
39.0, 1.0, 60.0, 3.0, 3.0, 10.65, 0.03279, 6.131, 1.0, 0.347, 0.07187, 0.2526, 0.4107, 0.3164, 3.821, 0.09502, 0.1975, 5.0, 1.55, 1.285, 0.0296, 0.02842, 0.6667, 3.458, 1.319, 76.0, 0.03341, 1.0, 1.0, 0.0, 139.0, 0.2075, 0.1186, 0.07547, 0.5984, 1.359
43.0, 1.0, 57.0, 6.0, 2.0, 11.1, 0.1391, 5.45, 0.0, 0.6046, 0.1571, 0.04009, 0.1528, 0.1825, 3.265, 0.156, 0.2423, 2.0, 0.231, 0.2812, 0.3302, 0.02425, 0.2, 17.2, 4.065, 53.0, 0.02727, 0.25, 1.0, 0.0, 405.8, 0.09439, 0.2927, 0.1669, 0.446, 1.128
27.0, 3.0, 67.0, 3.0, 3.0, 23.33, 1.487, 4.867, 12.0, 0.6, 0.01524, 0.0819, 0.2514, 0.3366, 2.417, 0.06622, 0.1265, 2.0, 0.7597, 0.74, 0.0, 0.0273, 0.4, 4.014, 2.012, 75.0, 0.04974, 0.6667, 1.0, 0.0, 371.2, 0.05509, 0.01557, 0.04072, 0.8886, 0.4243
32.0, 1.0, 40.0, 4.0, 2.0, 8.538, 0.611, 5.026, 2.0, 0.3507, 0.003356, 0.2114, 0.4295, 0.4579, 4.586, 0.1693, 0.07241, 2.0, 0.5527, 0.4364, 0.0, 0.03097, 0.4, 9.89, 2.464, 73.0, 0.02811, 0.3333, 1.0, 0.0, 82.02, 0.2113, 0.2077, 0.3134, 0.2676, 0.1543
27.0, 3.0, 41.0, 6.0, 2.0, 7.206, -0.4445, 6.418, 2.0, 0.5013, 0.1285, 0.1688, 0.4207, 0.4075, 4.094, 0.1951, 0.2656, 3.0, 1.036, 0.8826, 0.0, 0.03358, 0.6, 4.327, 1.376, 97.0, 0.0381, 0.5, 1.0, 0.0, 55.64, 0.07937, 0.1778, 0.1016, 0.6413, 1.291
53.0, 0.0, 65.0, 4.0, 2.0, 12.43, -0.04398, 5.391, 2.0, 0.2597, 0.02059, 0.2368, 0.6098, 0.4591, 4.269, 0.1451, 0.1959, 2.0, 0.3965, 0.2822, 0.04906, 0.02486, 0.3, 17.53, 6.121, 150.0, 0.02156, 0.3077, 1.0, 0.0, 182.5, 0.1201, 0.1657, 0.1648, 0.5493, 0.3947
35.0, 2.0, 53.0, 4.0, 2.0, 8.665, 0.004855, 8.295, 7.0, 0.5709, 0.006112, 0.003667, 0.0868, 0.02091, 1.938, 0.2092, 0.2614, 2.0, 0.5698, 0.3439, 0.0, 0.02694, 0.1667, 8.45, 2.87, 58.0, 0.04828, 1.0, 1.0, 0.0, 500.7, 0.04869, 0.03995, 0.1099, 0.8015, 0.06419
44.0, 1.0, 52.0, 4.0, 2.0, 8.381, -0.2786, 5.633, 2.0, 0.5023, 0.08016, 0.08247, 0.2509, 0.3505, 3.348, 0.1444, 0.1812, 3.0, 0.9517, 0.5309, 5.678E-4, 0.04178, 0.6667, 13.69, 3.524, 49.0, 0.03505, 0.5, 1.0, 0.0, 411.7, 0.1011, 0.2441, 0.05867, 0.5961, 0.8025
31.0, 2.0, 50.0, 3.0, 2.0, 9.345, -0.04205, 6.269, 7.0, 0.5052, 0.07317, 0.0662, 0.1289, 0.4173, 4.248, 0.25, 0.3417, 3.0, 0.8419, 0.8995, 0.0, 0.03542, 0.6, 4.584, 1.941, 76.0, 0.04627, 0.6667, 1.0, 0.0, 69.04, 0.02092, 0.1088, 0.1548, 0.7155, 0.4207
59.0, 0.0, 61.0, 3.0, 3.0, 11.07, -0.1181, 5.757, 0.0, 0.588, 0.191, 0.1507, 0.2106, 0.2504, 2.937, 0.278, 0.3832, 3.0, 0.7287, 0.6146, 0.0207, 0.03253, 0.4, 8.04, 3.645, 58.0, 0.03599, 0.5, 1.0, 0.0, 177.0, 0.2504, 0.2006, 0.1493, 0.3997, 1.227
34.0, 3.0, 45.0, 4.0, 2.0, 8.207, -0.57, 5.408, 2.0, 0.4435, 0.1812, 0.1318, 0.4, 0.3161, 3.825, 0.1435, 0.1976, 3.0, 1.08, 0.7773, 0.0, 0.03803, 0.4, 9.6, 2.567, 40.0, 0.0322, 0.4286, 1.0, 0.0, 225.0, 0.06939, 0.2139, 0.1404, 0.5763, 2.405
28.0, 2.0, 35.0, 6.0, 2.0, 6.282, -0.4895, 6.684, 2.0, 0.3508, 0.1453, 0.1221, 0.4709, 0.263, 3.28, 0.1619, 0.1842, 2.0, 0.4318, 0.4641, 0.0, 0.02427, 0.3, 7.238, 4.182, 119.0, 0.03487, 0.2, 1.0, 0.0, 187.6, 0.2867, 0.2785, 0.01449, 0.4203, 1.032
49.0, 3.0, 55.0, 2.0, 2.0, 9.369, -0.1045, 6.861, 0.0, 0.5414, 0.1678, 0.1466, 0.2943, 0.3608, 4.563, 0.1574, 0.2278, 4.0, 0.3954, 0.4477, 0.05564, 0.02435, 0.4, 6.586, 2.088, 75.0, 0.03141, 0.3333, 1.0, 0.0, 44.99, 0.04467, 0.2698, 0.1323, 0.5533, 0.6362
63.0, 0.0, 69.0, 4.0, 2.0, 16.16, 0.5463, 4.971, 2.0, 0.2707, 0.00545, 0.2625, 0.6594, 0.4082, 4.355, 0.05178, 0.08608, 2.0, 0.3987, 0.637, 0.4629, 0.03139, 0.4, 13.13, 3.561, 70.0, 0.0285, 0.3333, 1.0, 0.0, 149.6, 0.5658, 0.1345, 0.152, 0.1477, 1.374
35.0, 3.0, 52.0, 2.0, 2.0, 9.759, 0.2504, 5.311, 0.0, 0.6384, 0.3868, 0.1604, 0.2358, 0.3179, 3.132, 0.1506, 0.2581, 2.0, 1.271, 0.8771, 0.03018, 0.04482, 0.6667, 7.527, 3.186, 73.0, 0.04479, 0.6667, 1.0, 0.0, 43.71, 0.04444, 0.2, 0.1472, 0.6083, 1.89
15.0, 5.0, 35.0, 3.0, 2.0, 8.477, -1.314, 6.582, 12.0, 0.8645, 0.03738, 0.0, 0.0, 0.1942, 2.586, 0.08292, 0.2113, 2.0, 1.222, 1.229, 0.0, 0.03636, 0.4, 4.682, 1.539, 58.0, 0.04036, 0.5, 1.0, 0.0, 210.7, 0.03531, 0.2989, 0.02018, 0.6456, 0.4483
54.0, 0.0, 62.0, 3.0, 3.0, 13.13, -0.3763, 5.482, 1.0, 0.3909, 0.04762, 0.256, 0.4048, 0.4083, 3.697, 0.1662, 0.3371, 3.0, 1.057, 0.9411, 0.0, 0.03248, 0.5, 3.84, 1.732, 66.0, 0.05482, 1.0, 1.0, 0.0, 119.1, 0.05756, 0.1339, 0.1874, 0.6212, 1.252
37.0, 1.0, 45.0, 7.0, 2.0, 9.407, -0.2869, 5.228, 2.0, 0.452, 0.1173, 0.104, 0.344, 0.4486, 5.75, 0.263, 0.2975, 3.0, 0.9303, 0.457, 0.01254, 0.03788, 0.4, 7.348, 0.7219, 72.0, 0.03514, 0.3333, 1.0, 0.0, 145.1, 0.05752, 0.1858, 0.1372, 0.6195, 0.5806
53.0, 0.0, 56.0, 3.0, 2.0, 10.61, -0.1381, 5.754, 1.0, 0.2717, 0.005328, 0.317, 0.5573, 0.4022, 5.016, 0.3116, 0.4625, 2.0, 0.2326, 0.3201, 0.05685, 0.01667, 0.25, 18.86, 5.028, 100.0, 0.01828, 0.2353, 1.0, 0.0, 590.3, 0.05124, 0.09463, 0.1008, 0.7533, 2.772
24.0, 2.0, 36.0, 4.0, 2.0, 8.669, -0.1343, 5.297, 7.0, 0.5959, 0.0826, 0.0885, 0.1829, 0.135, 3.122, 0.09014, 0.1111, 2.0, 2.568, 1.39, 0.0, 0.05083, 0.6667, 2.895, 0.9774, 95.0, 0.05581, 0.5, 1.0, 0.0, 106.5, 0.07107, 0.162, 0.1521, 0.6149, 1.021
65.0, 0.0, 79.0, 6.0, 2.0, 11.3, -0.1939, 7.124, 2.0, 0.4028, 0.02922, 0.1718, 0.4129, 0.4891, 4.753, 0.2623, 0.3193, 4.0, 0.5555, 0.4525, 0.05032, 0.0198, 0.6, 8.388, 3.003, 107.0, 0.02129, 0.25, 1.0, 0.0, 760.3, 0.05445, 0.1599, 0.1637, 0.622, 4.457
71.0, 0.0, 71.0, 4.0, 2.0, 15.26, 0.3644, 5.217, 1.0, 0.4375, 0.05077, 0.1625, 0.3129, 0.3132, 3.604, 0.1964, 0.3291, 5.0, 0.4472, 0.4492, 0.07732, 0.01873, 0.3, 14.02, 5.058, 104.0, 0.02135, 0.2222, 1.0, 0.0, 1820.0, 0.1134, 0.1251, 0.08585, 0.6757, 0.8235
74.0, 0.0, 75.0, 4.0, 2.0, 16.68, -0.02633, 5.101, 1.0, 0.4527, 0.05663, 0.1571, 0.2894, 0.3983, 4.551, 0.1572, 0.3307, 2.0, 0.6995, 0.5499, 0.05012, 0.03479, 0.6, 15.29, 2.594, 78.0, 0.02533, 0.2222, 1.0, 0.0, 948.6, 0.07941, 0.08321, 0.146, 0.6914, 2.369
70.0, 0.0, 70.0, 3.0, 3.0, 15.85, 0.1114, 5.915, 3.0, 0.5802, 0.1317, 0.1108, 0.2229, 0.4054, 3.099, 0.2358, 0.3743, 3.0, 0.5421, 0.6281, 0.02606, 0.01686, 0.3333, 8.515, 4.968, 69.0, 0.02305, 0.25, 1.0, 0.0, 586.4, 0.1231, 0.2201, 0.09735, 0.5594, 2.134
82.0, 0.0, 82.0, 4.0, 1.0, 16.23, 0.02758, 5.47, 12.0, 0.5006, 0.04141, 0.1055, 0.2411, 0.421, 4.769, 0.1902, 0.2227, 2.0, 0.4474, 0.5302, 0.1118, 0.0257, 0.4286, 15.01, 5.508, 103.0, 0.02318, 0.125, 1.0, 0.0, 1932.0, 0.1878, 0.1184, 0.1015, 0.5924, 2.374
77.0, 0.0, 83.0, 3.0, 2.0, 15.39, 0.1513, 5.22, 3.0, 0.5442, 0.0454, 0.07597, 0.1564, 0.4719, 4.866, 0.07784, 0.1622, 5.0, 0.8818, 0.9298, 0.0973, 0.03636, 0.6, 10.25, 3.964, 73.0, 0.02694, 0.2222, 1.0, 0.0, 1268.0, 0.06177, 0.2296, 0.1105, 0.5981, 1.744
80.0, 0.0, 79.0, 6.0, 1.0, 16.89, 0.1831, 5.326, 12.0, 0.4847, 0.06697, 0.07653, 0.2077, 0.346, 2.95, 0.1695, 0.323, 3.0, 0.465, 0.6459, 0.01881, 0.02015, 0.375, 19.36, 11.1, 64.0, 0.02173, 0.375, 1.0, 0.0, 2012.0, 0.1151, 0.1572, 0.08986, 0.6379, 0.9213
70.0, 0.0, 74.0, 6.0, 2.0, 11.41, -0.102, 5.827, 7.0, 0.5591, 0.07449, 0.0975, 0.2197, 0.2502, 3.572, 0.1414, 0.2381, 4.0, 0.372, 0.4586, 0.005357, 0.01925, 0.2308, 12.06, 5.093, 78.0, 0.02573, 0.2222, 1.0, 0.0, 974.7, 0.09435, 0.236, 0.2053, 0.4644, 0.4674
69.0, 0.0, 77.0, 2.0, 3.0, 13.48, -0.2335, 6.108, 1.0, 0.3615, 0.06434, 0.3902, 0.5, 0.3528, 3.244, 0.1917, 0.321, 2.0, 0.5704, 0.4819, 0.05219, 0.01783, 0.5, 8.187, 5.49, 70.0, 0.02227, 0.4, 1.0, 0.0, 293.2, 0.1404, 0.1125, 0.1372, 0.6099, 1.316
67.0, 0.0, 76.0, 4.0, 2.0, 13.93, -0.6839, 7.492, 1.0, 0.3464, 0.01246, 0.2005, 0.3968, 0.4871, 5.521, 0.2197, 0.01981, 4.0, 0.2511, 0.1274, 0.05182, 0.02425, 0.3, 12.55, 3.508, 129.0, 0.02304, 0.2727, 1.0, 0.0, 472.7, 0.09501, 0.1093, 0.4964, 0.2993, 0.3937
74.0, 0.0, 75.0, 2.0, 2.0, 14.38, 0.2495, 5.638, 1.0, 0.5391, 0.1139, 0.1455, 0.2566, 0.4387, 3.626, 0.1934, 0.2862, 4.0, 0.3767, 0.4194, 0.008298, 0.01792, 0.3, 11.17, 4.852, 81.0, 0.02272, 0.2857, 1.0, 0.0, 1289.0, 0.05628, 0.1105, 0.05794, 0.7753, 0.2026
77.0, 0.0, 76.0, 3.0, 2.0, 14.75, -0.5305, 5.257, 1.0, 0.1588, 0.001608, 0.6789, 0.6857, 0.5055, 5.42, 0.2549, 0.4006, 7.0, 0.226, 0.4185, 0.00822, 0.01168, 0.16, 22.26, 7.968, 40.0, 0.01442, 0.2632, 1.0, 0.0, 1724.0, 0.06837, 0.06019, 0.05091, 0.8205, 0.02049
78.0, 0.0, 79.0, 6.0, 2.0, 15.1, 0.02556, 5.782, 3.0, 0.5184, 0.03735, 0.1163, 0.227, 0.2889, 2.993, 0.1852, 0.3209, 4.0, 0.461, 0.5281, 0.04774, 0.01853, 0.2222, 10.28, 5.545, 71.0, 0.02517, 0.3333, 1.0, 0.0, 2067.0, 0.212, 0.08958, 0.04761, 0.6508, 0.2198
65.0, 0.0, 68.0, 2.0, 2.0, 11.44, 0.2037, 5.571, 2.0, 0.4184, 0.04989, 0.1689, 0.3409, 0.3652, 3.528, 0.1574, 0.2691, 5.0, 0.8313, 0.8007, 0.06198, 0.02891, 0.4, 8.996, 4.802, 76.0, 0.0259, 0.3333, 1.0, 0.0, 1067.0, 0.1022, 0.08055, 0.08988, 0.7274, 1.422
60.0, 0.0, 68.0, 3.0, 2.0, 13.01, -0.1046, 5.293, 2.0, 0.4661, 0.06711, 0.1375, 0.2995, 0.3919, 4.489, 0.2164, 0.2471, 9.0, 0.4467, 0.532, 0.1788, 0.02559, 0.4, 8.891, 3.081, 114.0, 0.02687, 0.2222, 1.0, 0.0, 1109.0, 0.08246, 0.09868, 0.09781, 0.7211, 1.604
63.0, 0.0, 72.0, 6.0, 2.0, 12.65, 0.0691, 5.314, 1.0, 0.4323, 0.06994, 0.1892, 0.3378, 0.4717, 4.588, 0.1998, 0.2287, 11.0, 0.5144, 0.4967, 0.06087, 0.02587, 0.2, 9.275, 4.143, 56.0, 0.02754, 0.2222, 1.0, 0.0, 907.2, 0.08484, 0.1195, 0.1521, 0.6436, 2.042
28.0, 3.0, 27.0, 4.0, 2.0, 6.642, -0.5863, 5.576, 2.0, 0.343, 0.1105, 0.2597, 0.5271, 0.4946, 5.354, 0.2076, 0.2978, 1.0, 0.3224, 0.3965, 0.002824, 0.01453, 0.15, 2.545, 0.8926, 52.0, 0.03408, 0.5, 1.0, 0.0, 189.4, 0.03738, 0.06542, 0.06542, 0.8318, 0.0
35.0, 1.0, 34.0, 6.0, 1.0, 7.492, -0.1345, 5.318, 2.0, 0.4087, 0.163, 0.2029, 0.4265, 0.4712, 4.507, 0.2567, 0.3078, 1.0, 0.3901, 0.2301, 0.0013, 0.02549, 0.2, 5.956, 1.992, 40.0, 0.03059, 0.2857, 1.0, 0.0, 258.2, 0.1546, 0.1514, 0.08202, 0.612, 0.05355
26.0, 2.0, 31.0, 7.0, 3.0, 7.1, -0.00915, 5.2, 2.0, 0.369, 0.125, 0.2024, 0.5397, 0.3651, 5.351, 0.2236, 0.1469, 1.0, 0.3834, 0.151, 0.002145, 0.02351, 0.4, 2.906, 0.5595, 79.0, 0.03845, 0.5, 1.0, 0.0, 39.51, 0.07292, 0.1354, 0.125, 0.6667, 0.0
30.0, 3.0, 31.0, 6.0, 2.0, 6.193, -0.04415, 5.497, 3.0, 0.4311, 0.001853, 0.1519, 0.3465, 0.4536, 5.95, 0.1271, 0.25, 1.0, 0.2635, 0.1183, 0.0, 0.02421, 0.3, 8.226, 0.8978, 124.0, 0.02421, 0.2, 1.0, 0.0, 920.3, 0.0, 0.3333, 0.6667, 0.0, 0.02956
31.0, 2.0, 31.0, 4.0, 2.0, 6.875, -0.2295, 5.402, 2.0, 0.2834, 0.06287, 0.2525, 0.5419, 0.4835, 5.792, 0.1487, 0.143, 1.0, 0.2843, 0.2428, 0.003768, 0.01287, 0.2105, 2.769, 0.4973, 65.0, 0.02688, 0.3333, 1.0, 0.0, 187.8, 0.0, 0.15, 0.05, 0.8, 0.0
29.0, 2.0, 31.0, 4.0, 2.0, 6.555, -0.224, 5.386, 3.0, 0.4387, 0.003953, 0.1476, 0.2688, 0.4775, 6.797, 0.0, 0.0, 1.0, 0.2526, 0.0362, 0.005956, 0.02421, 0.3, 5.029, 0.8167, 155.0, 0.03167, 0.1667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
32.0, 0.0, 31.0, 6.0, 2.0, 6.971, 0.2532, 5.318, 1.0, 0.392, 0.00843, 0.1897, 0.3456, 0.4548, 7.26, 0.5, 1.0, 1.0, 0.5053, 0.08251, 0.003728, 0.0348, 0.6, 4.272, 0.3998, 130.0, 0.0348, 0.4, 1.0, 0.0, 546.2, 0.0, 0.0, 0.0, 0.0, 0.0
32.0, 1.0, 32.0, 6.0, 2.0, 6.553, -0.04842, 5.365, 2.0, 0.2614, 0.002095, 0.2336, 0.6192, 0.4572, 6.78, 0.0, 0.0, 1.0, 0.2513, 0.02424, 0.002506, 0.02421, 0.3, 7.254, 0.4011, 147.0, 0.02561, 0.2222, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
27.0, 4.0, 29.0, 4.0, 3.0, 6.529, -0.2433, 5.322, 2.0, 0.2514, 0.1036, 0.2745, 0.643, 0.3983, 5.457, 0.1588, 0.1875, 1.0, 0.8838, 0.4693, 0.0, 0.03446, 0.6, 2.513, 0.6324, 56.0, 0.05675, 1.0, 1.0, 0.0, 49.26, 0.09091, 0.166, 0.2055, 0.5375, 0.0
28.0, 3.0, 30.0, 4.0, 3.0, 5.727, -0.5653, 5.663, 3.0, 0.4173, 0.02641, 0.1884, 0.3856, 0.4611, 7.006, 0.0, 0.0, 1.0, 0.5062, 0.1128, 0.0, 0.0348, 0.6, 4.586, 0.3203, 139.0, 0.03167, 0.1667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
31.0, 3.0, 33.0, 4.0, 2.0, 7.041, -0.2558, 5.667, 2.0, 0.2872, 0.08663, 0.2806, 0.5697, 0.467, 4.966, 0.1833, 0.17, 1.0, 0.803, 0.3859, 0.003062, 0.03678, 0.4, 4.533, 1.026, 70.0, 0.0337, 0.3333, 1.0, 0.0, 259.8, 0.1148, 0.1803, 0.2131, 0.4918, 0.0
29.0, 4.0, 33.0, 7.0, 2.0, 6.332, -0.49, 5.973, 2.0, 0.2905, 0.02172, 0.2226, 0.4887, 0.4829, 6.072, 0.08333, 0.05, 1.0, 0.5108, 0.09322, 0.003838, 0.03468, 0.6, 5.401, 1.003, 160.0, 0.02913, 0.4286, 1.0, 0.0, 599.9, 0.0, 0.2941, 0.1176, 0.5882, 0.0
31.0, 2.0, 31.0, 7.0, 2.0, 6.513, -0.1824, 5.621, 1.0, 0.2709, 0.05937, 0.3191, 0.6215, 0.497, 5.616, 0.1844, 0.1333, 1.0, 0.2728, 0.3133, 6.793E-4, 0.0149, 0.15, 2.558, 0.8274, 52.0, 0.0353, 0.5, 1.0, 0.0, 104.9, 0.0, 0.04412, 0.02941, 0.9265, 0.0
31.0, 1.0, 31.0, 6.0, 2.0, 6.607, -0.05527, 5.444, 2.0, 0.3069, 0.09907, 0.2752, 0.569, 0.4868, 5.253, 0.2183, 0.09509, 1.0, 0.4078, 0.1973, 8.584E-4, 0.02544, 0.2, 5.416, 0.8815, 40.0, 0.03063, 0.4286, 1.0, 0.0, 113.8, 0.05336, 0.1443, 0.2391, 0.5632, 0.2249
26.0, 2.0, 29.0, 6.0, 2.0, 6.668, -0.4174, 5.487, 2.0, 0.4388, 0.287, 0.1913, 0.4834, 0.4884, 4.107, 0.302, 0.09524, 1.0, 0.4105, 0.2939, 0.0, 0.0233, 0.4, 2.273, 0.6665, 54.0, 0.05312, 1.0, 1.0, 0.0, 177.1, 0.02247, 0.07022, 0.04213, 0.8652, 0.0
31.0, 2.0, 33.0, 6.0, 2.0, 6.041, -0.2486, 5.642, 2.0, 0.3569, 9.804E-4, 0.1794, 0.4583, 0.4833, 6.528, 0.0, 0.0, 1.0, 0.2282, 0.09813, 0.0, 0.0199, 0.2, 6.601, 0.8547, 45.0, 0.02298, 0.375, 1.0, 0.0, 1133.0, 0.0, 0.0, 0.0, 1.0, 0.03722
30.0, 2.0, 30.0, 7.0, 2.0, 5.733, 0.2946, 5.637, 2.0, 0.2725, 0.004587, 0.2422, 0.5936, 0.5023, 6.357, 0.0, 0.0, 1.0, 0.2482, 0.1934, 0.004133, 0.01905, 0.2, 4.372, 0.8932, 124.0, 0.02738, 0.4, 1.0, 0.0, 536.4, 0.0, 0.0, 0.0, 0.0, 0.0
32.0, 2.0, 31.0, 6.0, 2.0, 6.327, 0.1647, 5.603, 2.0, 0.2281, 0.01287, 0.2784, 0.6339, 0.4514, 6.56, 0.2269, 0.1983, 1.0, 0.3322, 0.274, 0.005669, 0.02364, 0.375, 5.684, 1.254, 130.0, 0.02306, 0.25, 1.0, 0.0, 481.5, 0.0, 0.0, 0.0, 0.0, 0.0
28.0, 2.0, 27.0, 4.0, 2.0, 6.099, -0.3196, 5.676, 1.0, 0.3132, 0.07547, 0.3, 0.5472, 0.451, 6.398, 0.2902, 0.2344, 1.0, 0.514, 0.4602, 0.002873, 0.02284, 0.3, 2.557, 0.6539, 45.0, 0.03713, 0.75, 1.0, 0.0, 181.2, 0.04545, 0.06061, 0.1515, 0.7424, 0.0
31.0, 2.0, 31.0, 7.0, 2.0, 6.32, -0.1119, 5.59, 2.0, 0.3587, 0.0, 0.1741, 0.486, 0.5284, 5.857, 0.0, 0.0, 1.0, 0.2643, 0.06994, 0.00614, 0.02421, 0.3, 8.448, 1.104, 136.0, 0.02301, 0.1818, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1013
36.0, 3.0, 36.0, 4.0, 2.0, 7.276, 0.2056, 5.415, 2.0, 0.4289, 0.1873, 0.1699, 0.373, 0.479, 4.32, 0.1938, 0.2414, 1.0, 0.3866, 0.4277, 0.001937, 0.01496, 0.4, 5.587, 3.734, 60.0, 0.02147, 0.4, 1.0, 0.0, 525.7, 0.07737, 0.129, 0.1934, 0.6002, 0.1498
30.0, 1.0, 34.0, 5.0, 1.0, 7.177, -0.3959, 5.325, 2.0, 0.3122, 0.02538, 0.1726, 0.3959, 0.6042, 4.345, 0.2426, 0.2896, 1.0, 0.6574, 0.4227, 4.045E-4, 0.01992, 0.6667, 2.071, 0.7777, 119.0, 0.0278, 0.3333, 1.0, 0.0, 0.0, 0.06188, 0.08168, 0.05446, 0.802, 1.312
29.0, 2.0, 29.0, 5.0, 1.0, 7.079, -0.0343, 5.207, 2.0, 0.3406, 0.2301, 0.2826, 0.596, 0.5059, 3.301, 0.2706, 0.3287, 1.0, 0.6819, 0.4258, 0.0, 0.02789, 0.375, 2.944, 0.8673, 45.0, 0.04556, 0.6667, 1.0, 0.0, 12.36, 0.07177, 0.0622, 0.07895, 0.7871, 0.0
37.0, 0.0, 39.0, 7.0, 2.0, 7.363, -0.381, 5.349, 2.0, 0.3038, 0.002195, 0.155, 0.385, 0.5697, 5.918, 0.1993, 0.1899, 4.0, 1.033, 0.6104, 0.005613, 0.03291, 0.4, 4.514, 1.116, 60.0, 0.03284, 0.4, 1.0, 0.0, 0.0, 0.04018, 0.1532, 0.1205, 0.6861, 1.678
36.0, 0.0, 36.0, 7.0, 2.0, 7.382, -0.4124, 5.316, 2.0, 0.2528, 0.1065, 0.2746, 0.6279, 0.4751, 4.763, 0.2024, 0.1696, 1.0, 0.9365, 0.5836, 0.001406, 0.03595, 0.4, 4.983, 1.057, 70.0, 0.03297, 0.3333, 1.0, 0.0, 363.4, 0.03545, 0.1377, 0.1663, 0.6605, 0.0
30.0, 2.0, 33.0, 7.0, 2.0, 6.924, -0.1188, 5.419, 2.0, 0.3145, 0.02703, 0.2285, 0.4767, 0.6061, 6.0, 0.2938, 0.1567, 2.0, 0.3613, 0.3098, 0.0, 0.01608, 0.4, 2.561, 0.7765, 55.0, 0.03592, 1.0, 1.0, 0.0, 0.0, 0.01415, 0.07547, 0.06604, 0.8443, 1.781
27.0, 3.0, 31.0, 7.0, 2.0, 6.381, -0.1899, 5.356, 2.0, 0.2791, 0.06311, 0.2816, 0.585, 0.5078, 5.67, 0.3115, 0.1299, 1.0, 0.3101, 0.2125, 0.008929, 0.02058, 0.2, 2.806, 0.648, 135.0, 0.04026, 0.6667, 1.0, 0.0, 93.54, 0.01111, 0.01111, 0.05556, 0.9222, 0.0
33.0, 1.0, 36.0, 6.0, 2.0, 6.899, -0.2699, 5.752, 2.0, 0.2631, 5.938E-4, 0.2185, 0.5214, 0.4522, 5.264, 0.3468, 0.0, 1.0, 0.3007, 0.1371, 0.01177, 0.02421, 0.2, 8.067, 1.013, 63.0, 0.02421, 0.2, 1.0, 0.0, 0.0, 0.03846, 0.6923, 0.0, 0.2692, 8.128
34.0, 3.0, 36.0, 6.0, 2.0, 6.965, -0.3011, 5.794, 2.0, 0.2677, 4.182E-4, 0.2166, 0.5161, 0.4577, 5.262, 0.0, 0.0, 1.0, 0.2559, 0.04535, 0.0, 0.02421, 0.2, 7.998, 0.4421, 62.0, 0.02421, 0.2, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
33.0, 3.0, 32.0, 6.0, 2.0, 6.407, -0.2013, 5.638, 0.0, 0.5267, 0.3053, 0.1606, 0.3838, 0.481, 3.861, 0.2727, 0.0, 1.0, 0.2578, 0.08982, 0.001206, 0.02419, 0.2, 7.231, 0.6701, 55.0, 0.02559, 0.2222, 1.0, 0.0, 524.6, 0.0, 0.0, 0.0, 1.0, 0.3372
24.0, 4.0, 27.0, 7.0, 2.0, 5.95, -0.2381, 5.627, 2.0, 0.3421, 0.1239, 0.3002, 0.6021, 0.49, 4.905, 0.2229, 0.07761, 1.0, 0.8819, 0.4178, 0.004648, 0.03193, 0.6, 2.469, 0.6261, 76.0, 0.04083, 0.6667, 1.0, 0.0, 142.3, 0.02469, 0.09877, 0.2716, 0.6049, 0.01389
26.0, 5.0, 27.0, 6.0, 3.0, 5.462, -0.5022, 5.615, 2.0, 0.4379, 0.06642, 0.155, 0.4071, 0.5428, 5.149, 0.406, 0.02335, 1.0, 0.7148, 0.4674, 0.004587, 0.03424, 0.4, 4.685, 0.8646, 75.0, 0.03113, 0.3333, 1.0, 0.0, 299.1, 0.06452, 0.1613, 0.06452, 0.7097, 0.0
23.0, 4.0, 27.0, 7.0, 3.0, 5.677, -0.3771, 5.595, 2.0, 0.3316, 0.05784, 0.2391, 0.5308, 0.502, 5.879, 0.1855, 0.02959, 1.0, 0.7711, 0.6969, 0.0, 0.03513, 0.6, 3.62, 0.7429, 110.0, 0.03941, 0.5, 1.0, 0.0, 196.6, 0.04396, 0.1319, 0.1978, 0.6264, 0.0
22.0, 4.0, 24.0, 7.0, 2.0, 4.854, -0.07193, 5.824, 2.0, 0.3029, 0.02372, 0.219, 0.5529, 0.5421, 6.498, 0.07692, 0.0, 1.0, 0.5491, 0.1489, 0.008236, 0.03481, 0.6, 6.291, 0.5198, 200.0, 0.02561, 0.3333, 1.0, 0.0, 258.8, 0.0, 0.75, 0.0, 0.25, 0.2764
23.0, 4.0, 26.0, 7.0, 3.0, 5.867, -0.0476, 5.558, 2.0, 0.3609, 0.01805, 0.1865, 0.4992, 0.5008, 6.172, 0.0, 0.0, 1.0, 0.2883, 0.109, 0.006179, 0.02422, 0.3, 6.859, 0.8674, 81.0, 0.02422, 0.2, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1141
34.0, 2.0, 36.0, 7.0, 2.0, 7.263, -0.5344, 6.514, 2.0, 0.2877, 0.02435, 0.1355, 0.4033, 0.5211, 5.076, 0.2764, 0.2734, 1.0, 0.5311, 0.5297, 0.0, 0.02409, 0.2, 4.298, 0.7739, 121.0, 0.03464, 0.2, 1.0, 0.0, 0.0, 0.03654, 0.0598, 0.01993, 0.8837, 4.817
28.0, 4.0, 31.0, 7.0, 3.0, 5.625, -0.05935, 6.509, 2.0, 0.3415, 0.09801, 0.1807, 0.4426, 0.5025, 4.403, 0.0, 0.0, 1.0, 0.2683, 0.2541, 0.0, 0.02421, 0.3, 5.065, 0.6219, 156.0, 0.03167, 0.5, 1.0, 0.0, 325.6, 0.0, 0.0, 0.0, 0.0, 0.01832
31.0, 2.0, 36.0, 7.0, 2.0, 7.6, -0.684, 6.159, 2.0, 0.333, 0.02392, 0.1858, 0.4489, 0.5815, 6.215, 0.2036, 0.1221, 3.0, 0.4559, 0.4019, 0.009392, 0.01923, 0.4, 4.51, 0.9784, 58.0, 0.0301, 0.5, 1.0, 0.0, 0.0, 0.01223, 0.104, 0.05199, 0.8318, 0.2601
26.0, 4.0, 29.0, 7.0, 3.0, 5.628, -0.3398, 5.909, 2.0, 0.3412, 0.03957, 0.2246, 0.523, 0.5122, 6.219, 0.0, 0.0, 1.0, 0.2964, 0.1629, 0.005324, 0.02421, 0.3, 4.679, 0.8423, 78.0, 0.03167, 0.3333, 1.0, 0.0, 520.8, 0.0, 0.0, 0.0, 1.0, 0.0
27.0, 3.0, 33.0, 7.0, 2.0, 7.499, -0.3825, 5.751, 2.0, 0.3449, 0.01394, 0.1463, 0.4251, 0.5571, 5.222, 0.1833, 0.134, 4.0, 0.5205, 0.4926, 0.007946, 0.0231, 0.4, 6.534, 1.809, 88.0, 0.0278, 0.4286, 1.0, 0.0, 0.0, 0.02, 0.116, 0.084, 0.78, 0.542
21.0, 6.0, 28.0, 7.0, 3.0, 5.378, -0.5961, 6.495, 2.0, 0.3084, 0.0086, 0.1892, 0.559, 0.425, 5.13, 0.0, 0.0, 1.0, 0.3156, 0.2105, 0.0101, 0.02423, 0.4, 5.654, 0.9851, 106.0, 0.02726, 0.25, 1.0, 0.0, 571.3, 0.0, 0.0, 0.0, 0.0, 0.0
27.0, 3.0, 31.0, 7.0, 2.0, 7.514, -0.7507, 5.637, 1.0, 0.3404, 0.04485, 0.248, 0.4485, 0.605, 5.973, 0.1371, 0.1411, 1.0, 0.5022, 0.3609, 6.451E-4, 0.01685, 0.4, 2.343, 0.6926, 53.0, 0.04046, 1.0, 1.0, 0.0, 0.0, 0.01381, 0.1077, 0.07459, 0.8039, 0.4754
20.0, 6.0, 26.0, 7.0, 1.0, 5.655, -0.7599, 6.137, 2.0, 0.2614, 0.03268, 0.268, 0.5882, 0.4797, 6.403, 0.1368, 0.0, 1.0, 0.4508, 0.3761, 0.0, 0.02336, 0.4, 2.65, 0.7445, 50.0, 0.03424, 0.4, 1.0, 0.0, 122.0, 0.0, 0.125, 0.0, 0.875, 0.0
31.0, 2.0, 33.0, 4.0, 2.0, 7.168, -0.3121, 5.722, 2.0, 0.3474, 0.01493, 0.175, 0.3786, 0.5978, 6.127, 0.1354, 0.1307, 2.0, 0.7812, 0.5569, 0.01357, 0.0309, 0.6, 4.864, 0.995, 113.0, 0.03351, 0.25, 1.0, 0.0, 0.0, 0.024, 0.04267, 0.1093, 0.824, 0.3277
26.0, 4.0, 28.0, 4.0, 2.0, 5.636, -0.2352, 6.447, 2.0, 0.3641, 0.02151, 0.2074, 0.4608, 0.5039, 6.34, 0.0, 0.0, 1.0, 0.5872, 0.3677, 0.0, 0.03291, 0.4, 4.245, 0.6567, 71.0, 0.02998, 0.3333, 1.0, 0.0, 367.2, 0.0, 0.0, 0.0, 0.0, 0.0
29.0, 3.0, 33.0, 6.0, 1.0, 7.021, -0.3177, 5.828, 2.0, 0.4319, 0.08776, 0.1478, 0.3279, 0.6557, 5.459, 0.1704, 0.1288, 5.0, 0.6522, 0.4128, 0.009474, 0.03079, 0.6, 6.208, 1.67, 42.0, 0.03076, 0.6, 1.0, 0.0, 0.0, 0.0, 0.02941, 0.01961, 0.951, 0.4471
22.0, 5.0, 26.0, 6.0, 1.0, 4.712, -0.4932, 6.502, 2.0, 0.3995, 0.09929, 0.208, 0.4255, 0.5223, 5.586, 0.0, 0.0, 1.0, 0.4977, 0.1749, 0.007726, 0.03056, 0.4, 5.485, 0.3727, 107.0, 0.02614, 0.1429, 1.0, 0.0, 240.8, 0.0, 0.0, 0.0, 0.0, 0.0
34.0, 2.0, 34.0, 4.0, 2.0, 7.132, -0.03873, 5.861, 2.0, 0.3529, 0.0, 0.1915, 0.4104, 0.528, 6.045, 0.1999, 0.1645, 1.0, 0.558, 0.5015, 0.007315, 0.02196, 0.4, 4.534, 0.9327, 61.0, 0.03195, 0.4, 1.0, 0.0, 0.0, 0.02597, 0.1006, 0.02597, 0.8474, 5.171
30.0, 3.0, 30.0, 4.0, 2.0, 6.038, 0.2144, 5.618, 2.0, 0.3287, 0.009302, 0.2357, 0.5116, 0.4585, 5.911, 0.2183, 0.4559, 1.0, 0.3475, 0.4484, 0.005212, 0.02422, 0.4, 2.537, 0.6983, 176.0, 0.03904, 0.75, 1.0, 0.0, 314.5, 0.0, 0.0, 0.1111, 0.8889, 0.0
30.0, 2.0, 32.0, 7.0, 2.0, 7.032, -0.1666, 5.843, 2.0, 0.389, 0.01669, 0.1926, 0.3979, 0.5392, 7.2, 0.1862, 0.1777, 2.0, 0.5176, 0.3661, 0.01809, 0.02, 0.4, 4.865, 0.9963, 60.0, 0.02933, 0.4, 1.0, 0.0, 0.0, 0.04459, 0.1592, 0.05096, 0.7452, 6.409
27.0, 3.0, 27.0, 4.0, 2.0, 5.686, 0.1383, 5.808, 1.0, 0.356, 0.0394, 0.2446, 0.4864, 0.4639, 6.502, 0.2258, 0.06667, 1.0, 0.2963, 0.1364, 0.006203, 0.02339, 0.2, 5.1, 1.076, 41.0, 0.02845, 0.4286, 1.0, 0.0, 324.0, 0.0, 1.0, 0.0, 0.0, 0.0
29.0, 2.0, 34.0, 3.0, 2.0, 7.401, -0.7342, 6.138, 1.0, 0.3114, 0.005256, 0.2286, 0.4415, 0.5799, 6.207, 0.1598, 0.1444, 2.0, 0.5236, 0.4327, 0.01131, 0.02308, 0.3, 6.673, 1.068, 160.0, 0.02812, 0.4286, 1.0, 0.0, 0.0, 0.0125, 0.1125, 0.01875, 0.8562, 5.803
25.0, 2.0, 31.0, 4.0, 2.0, 5.512, 0.1276, 6.041, 1.0, 0.3085, 0.008119, 0.2463, 0.4899, 0.5321, 5.649, 0.32, 0.2353, 1.0, 0.2743, 0.1365, 0.007411, 0.02421, 0.2, 6.087, 0.4479, 191.0, 0.02725, 0.125, 1.0, 0.0, 298.2, 0.0, 0.0, 0.0, 0.0, 0.0
30.0, 3.0, 32.0, 4.0, 2.0, 6.212, -0.3711, 6.393, 1.0, 0.2973, 0.03604, 0.2559, 0.5009, 0.5664, 5.377, 0.1887, 0.1386, 1.0, 0.6606, 0.5657, 0.0, 0.01568, 0.4, 2.555, 0.8153, 78.0, 0.02757, 0.6667, 1.0, 0.0, 0.0, 0.01546, 0.1134, 0.06186, 0.8093, 2.938
27.0, 4.0, 29.0, 4.0, 2.0, 5.934, -0.4618, 5.989, 2.0, 0.2888, 0.09223, 0.2621, 0.5971, 0.5053, 5.993, 0.3332, 0.1875, 1.0, 0.637, 0.4918, 9.8E-5, 0.02577, 0.4, 2.242, 0.931, 55.0, 0.04154, 0.5, 1.0, 0.0, 150.5, 0.02326, 0.02326, 0.02326, 0.9302, 0.75
31.0, 2.0, 34.0, 4.0, 2.0, 7.483, -0.7554, 5.84, 1.0, 0.3469, 0.01306, 0.1959, 0.3904, 0.6044, 6.344, 0.1769, 0.1613, 1.0, 1.05, 0.7561, 0.01033, 0.02624, 0.6, 4.965, 1.026, 123.0, 0.0254, 0.4, 1.0, 0.0, 0.0, 0.03456, 0.07604, 0.1659, 0.7235, 4.485
25.0, 2.0, 29.0, 4.0, 2.0, 5.402, -0.1753, 6.0, 2.0, 0.2729, 0.02744, 0.279, 0.6174, 0.4389, 5.537, 0.06292, 0.05, 1.0, 0.8149, 0.5806, 0.0, 0.03511, 0.6, 3.631, 0.6948, 40.0, 0.03511, 0.6, 1.0, 0.0, 233.3, 0.125, 0.2222, 0.4444, 0.2083, 0.7102
28.0, 2.0, 32.0, 6.0, 2.0, 6.804, -0.3861, 5.52, 2.0, 0.2909, 0.0, 0.1802, 0.4543, 0.5637, 5.943, 0.1735, 0.1258, 3.0, 0.4922, 0.3562, 7.328E-4, 0.02263, 0.4, 7.549, 1.299, 64.0, 0.02539, 0.375, 1.0, 0.0, 0.0, 0.02, 0.1, 0.01333, 0.8667, 4.79
27.0, 3.0, 29.0, 6.0, 2.0, 5.804, 0.1765, 5.493, 2.0, 0.3428, 0.05302, 0.2096, 0.529, 0.5013, 5.71, 0.4321, 0.06667, 1.0, 0.3464, 0.2106, 0.001918, 0.02429, 0.4, 6.504, 2.075, 74.0, 0.02568, 0.3333, 1.0, 0.0, 362.8, 0.0, 0.01351, 0.01351, 0.973, 0.0
32.0, 1.0, 32.0, 6.0, 2.0, 7.42, -0.3067, 5.827, 2.0, 0.3227, 0.04859, 0.2412, 0.5441, 0.5113, 5.36, 0.2112, 0.08679, 5.0, 0.425, 0.4167, 0.02244, 0.02227, 0.4, 4.972, 2.601, 72.0, 0.02921, 0.3333, 1.0, 0.0, 598.9, 0.02303, 0.1382, 0.07294, 0.7658, 0.7323
29.0, 3.0, 31.0, 7.0, 2.0, 6.167, -0.06232, 5.662, 2.0, 0.342, 0.01296, 0.1376, 0.4197, 0.4929, 4.57, 0.25, 0.1875, 1.0, 0.2915, 0.2175, 0.02281, 0.02422, 0.4, 4.467, 0.8666, 139.0, 0.03167, 0.1667, 1.0, 0.0, 451.2, 0.0, 0.4545, 0.1818, 0.3636, 0.0
31.0, 2.0, 34.0, 7.0, 1.0, 7.511, -0.6233, 6.19, 1.0, 0.2463, 0.03616, 0.2938, 0.5797, 0.5346, 5.805, 0.1472, 0.1571, 4.0, 0.6057, 0.6421, 0.008664, 0.01546, 0.2, 3.477, 0.8942, 59.0, 0.02306, 0.5, 1.0, 0.0, 0.0, 0.008696, 0.05, 0.03478, 0.9065, 0.242
25.0, 2.0, 31.0, 7.0, 3.0, 6.186, -0.02095, 5.996, 2.0, 0.2469, 0.01963, 0.25, 0.6054, 0.529, 6.493, 0.0, 0.0, 1.0, 0.2227, 0.1727, 0.004408, 0.01759, 0.15, 4.2, 0.5133, 51.0, 0.02883, 0.25, 1.0, 0.0, 452.8, 0.0, 0.0, 0.0, 0.0, 0.0
30.0, 2.0, 34.0, 6.0, 2.0, 7.482, -0.3676, 5.842, 2.0, 0.2648, 0.03757, 0.2415, 0.5081, 0.6301, 5.909, 0.113, 0.1174, 3.0, 0.8776, 0.8761, 0.01415, 0.02717, 0.4, 6.139, 1.513, 75.0, 0.02396, 0.3333, 1.0, 0.0, 0.0, 0.009639, 0.07711, 0.1084, 0.8048, 0.05457
25.0, 2.0, 28.0, 6.0, 3.0, 6.015, -0.134, 5.748, 2.0, 0.3702, 0.007099, 0.1562, 0.4513, 0.4341, 6.022, 0.0, 0.0, 1.0, 0.5293, 0.2673, 0.003066, 0.03433, 0.6, 5.059, 0.8704, 155.0, 0.0312, 0.1667, 1.0, 0.0, 491.0, 0.0, 0.0, 0.0, 0.0, 0.0
27.0, 1.0, 31.0, 6.0, 1.0, 6.454, -0.4584, 5.983, 2.0, 0.3512, 0.08837, 0.2419, 0.5093, 0.5153, 5.065, 0.2366, 0.2812, 1.0, 0.5622, 0.4282, 0.0, 0.02473, 0.4, 2.009, 0.6826, 40.0, 0.03985, 0.75, 1.0, 0.0, 76.08, 0.0, 0.0, 0.0, 1.0, 0.0
33.0, 4.0, 32.0, 4.0, 2.0, 7.077, -0.3738, 5.97, 2.0, 0.3484, 0.02083, 0.1493, 0.3819, 0.6277, 5.606, 0.231, 0.1516, 4.0, 0.7437, 0.4993, 0.03838, 0.02851, 0.4, 6.946, 1.717, 78.0, 0.02574, 0.3333, 1.0, 0.0, 0.0, 0.03565, 0.1273, 0.1681, 0.6689, 0.9146
22.0, 4.0, 29.0, 3.0, 3.0, 5.419, -0.5093, 6.196, 2.0, 0.2991, 0.006772, 0.2573, 0.5621, 0.4602, 6.141, 0.04762, 0.25, 1.0, 0.6254, 0.3548, 0.003378, 0.03485, 0.4, 4.171, 0.7278, 75.0, 0.03171, 0.3333, 1.0, 0.0, 498.5, 0.0, 0.0, 0.0, 1.0, 0.0
31.0, 1.0, 34.0, 6.0, 3.0, 7.887, -0.5234, 5.273, 2.0, 0.2535, 0.0, 0.1916, 0.4112, 0.6248, 6.398, 0.2218, 0.0, 3.0, 0.6108, 0.5382, 0.007069, 0.02508, 0.4, 6.272, 1.524, 42.0, 0.025, 0.4, 1.0, 0.0, 0.0, 0.04569, 0.1015, 0.2284, 0.6244, 0.0
28.0, 2.0, 31.0, 6.0, 1.0, 6.208, -0.1171, 5.338, 2.0, 0.4387, 0.2079, 0.1762, 0.4674, 0.5151, 4.524, 0.3913, 0.0, 1.0, 0.3645, 0.1749, 0.001352, 0.02486, 0.3, 5.904, 1.076, 74.0, 0.02633, 0.3333, 1.0, 0.0, 305.2, 0.0, 0.0, 0.01852, 0.9815, 0.0
32.0, 1.0, 31.0, 3.0, 2.0, 6.431, -0.3948, 5.895, 3.0, 0.4274, 0.001181, 0.1464, 0.2574, 0.4456, 5.431, 0.1859, 0.1089, 2.0, 0.8303, 0.5952, 0.00264, 0.02595, 0.4, 4.529, 1.085, 58.0, 0.02745, 0.5, 1.0, 0.0, 0.0, 0.01487, 0.09294, 0.0, 0.8922, 4.927
30.0, 1.0, 29.0, 3.0, 2.0, 6.211, -0.331, 5.729, 3.0, 0.4221, 0.004866, 0.1411, 0.2579, 0.4364, 5.401, 0.2353, 0.375, 1.0, 0.457, 0.1714, 0.002065, 0.02812, 0.4, 3.638, 0.8457, 48.0, 0.03164, 0.75, 1.0, 0.0, 388.4, 0.0, 0.0, 0.0, 1.0, 0.0
30.0, 3.0, 33.0, 7.0, 2.0, 7.045, -0.5931, 5.862, 2.0, 0.1961, 0.003581, 0.2149, 0.6392, 0.5049, 6.395, 0.2256, 0.1853, 4.0, 0.5114, 0.5212, 0.01004, 0.02244, 0.2, 6.564, 0.9653, 48.0, 0.02515, 0.375, 1.0, 0.0, 0.0, 0.01099, 0.05769, 0.03022, 0.9011, 0.2482
25.0, 3.0, 31.0, 7.0, 2.0, 5.595, 0.2686, 5.721, 2.0, 0.1597, 0.003781, 0.2609, 0.7656, 0.4231, 6.395, 0.0, 0.0, 1.0, 0.3197, 0.1844, 0.006555, 0.02424, 0.2, 5.258, 0.7652, 192.0, 0.0273, 0.5, 1.0, 0.0, 520.3, 0.0, 0.0, 0.0, 0.0, 0.0
27.0, 3.0, 33.0, 6.0, 3.0, 6.823, 0.1324, 5.825, 2.0, 0.3241, 0.04194, 0.164, 0.49, 0.6279, 6.052, 0.253, 0.1599, 3.0, 0.6218, 0.4663, 0.00773, 0.01972, 0.6, 6.213, 1.167, 115.0, 0.01973, 0.1667, 1.0, 0.0, 0.0, 0.0, 0.08597, 0.05882, 0.8552, 1.249
26.0, 3.0, 31.0, 6.0, 3.0, 5.648, 0.1336, 6.016, 2.0, 0.2837, 0.05178, 0.1963, 0.5674, 0.5074, 6.097, 0.2222, 0.1429, 1.0, 0.4349, 0.292, 0.007277, 0.0214, 0.3, 5.236, 1.008, 131.0, 0.01988, 0.09091, 1.0, 0.0, 512.7, 0.0, 0.0, 0.0, 1.0, 0.0
30.0, 3.0, 33.0, 6.0, 2.0, 7.645, -0.6988, 5.616, 2.0, 0.3863, 0.01325, 0.128, 0.3091, 0.604, 5.505, 0.1918, 0.2466, 2.0, 0.7847, 0.5122, 0.0, 0.02181, 0.5, 2.987, 0.8679, 55.0, 0.03319, 0.3333, 1.0, 0.0, 0.0, 0.03311, 0.1325, 0.07947, 0.755, 0.9012
26.0, 3.0, 31.0, 6.0, 2.0, 6.161, 0.2011, 5.703, 2.0, 0.3885, 0.07018, 0.2055, 0.4762, 0.5094, 5.741, 0.2732, 0.2038, 1.0, 0.7562, 0.5597, 0.0, 0.02825, 0.375, 1.57, 0.4742, 45.0, 0.04564, 0.6667, 1.0, 0.0, 56.0, 0.025, 0.1, 0.1, 0.775, 0.0
26.0, 4.0, 33.0, 7.0, 2.0, 6.653, -0.7034, 5.864, 2.0, 0.3081, 0.01396, 0.1795, 0.4865, 0.5976, 6.148, 0.09804, 0.1048, 4.0, 0.7947, 0.5511, 0.004714, 0.02447, 0.2857, 6.158, 1.486, 70.0, 0.02197, 0.25, 1.0, 0.0, 0.0, 0.02353, 0.09706, 0.09412, 0.7853, 0.009331
25.0, 5.0, 31.0, 7.0, 3.0, 5.309, -0.7869, 6.473, 2.0, 0.2392, 0.03046, 0.2467, 0.6753, 0.5464, 6.128, 0.02, 0.0, 1.0, 0.5489, 0.44, 0.002978, 0.02575, 0.2, 5.583, 1.174, 84.0, 0.0213, 0.3571, 1.0, 0.0, 637.4, 0.0, 0.0, 0.0, 1.0, 0.0
28.0, 3.0, 29.0, 6.0, 2.0, 6.567, -0.02507, 5.84, 2.0, 0.3016, 0.006218, 0.2073, 0.4269, 0.5871, 5.839, 0.203, 0.08502, 4.0, 0.8036, 0.8104, 0.005883, 0.03482, 0.6, 7.542, 0.9229, 66.0, 0.02562, 0.3333, 1.0, 0.0, 0.0, 0.01508, 0.0402, 0.0402, 0.9045, 0.05489
25.0, 3.0, 25.0, 6.0, 2.0, 5.275, -0.1978, 5.622, 2.0, 0.3016, 0.01036, 0.2363, 0.4953, 0.5099, 5.681, 0.0, 0.0, 1.0, 0.5269, 0.2541, 0.008185, 0.0348, 0.6, 5.99, 1.097, 190.0, 0.02725, 0.25, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
27.0, 4.0, 27.0, 6.0, 2.0, 5.854, -0.4882, 5.837, 2.0, 0.2882, 0.04462, 0.2626, 0.5808, 0.5184, 5.533, 0.2689, 0.1717, 2.0, 0.3498, 0.2723, 0.002271, 0.02407, 0.2, 3.892, 1.215, 68.0, 0.03456, 0.4, 1.0, 0.0, 409.7, 0.0, 0.0566, 0.01887, 0.9245, 0.0
27.0, 2.0, 29.0, 4.0, 2.0, 6.053, -0.1488, 6.028, 2.0, 0.2325, 0.04032, 0.2944, 0.6519, 0.4538, 5.583, 0.2148, 0.1221, 1.0, 0.5029, 0.4015, 0.007006, 0.02209, 0.2, 3.853, 0.6087, 43.0, 0.027, 0.4286, 1.0, 0.0, 29.7, 0.07143, 0.0, 0.07143, 0.8571, 0.0
26.0, 4.0, 29.0, 4.0, 2.0, 5.678, -0.03415, 6.162, 2.0, 0.2457, 0.06466, 0.2371, 0.5927, 0.4424, 5.711, 0.06587, 0.04301, 1.0, 0.8089, 0.4789, 0.01576, 0.03291, 0.4, 4.224, 0.3616, 71.0, 0.02988, 0.3333, 1.0, 0.0, 125.9, 0.0, 0.1176, 0.2941, 0.5882, 0.0
25.0, 2.0, 27.0, 3.0, 2.0, 6.345, -0.3459, 6.239, 1.0, 0.3674, 0.0, 0.214, 0.3488, 0.4279, 7.504, 0.0, 0.0, 1.0, 0.5556, 0.2671, 0.0, 0.03481, 0.6, 1.38, 0.2169, 92.0, 0.05556, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
24.0, 4.0, 27.0, 4.0, 3.0, 5.193, -0.41, 6.681, 2.0, 0.2952, 0.005853, 0.2232, 0.5184, 0.4592, 5.197, 0.1985, 0.1996, 1.0, 0.5589, 0.351, 0.001987, 0.02795, 0.4, 4.572, 0.723, 61.0, 0.02795, 0.4, 1.0, 0.0, 0.0, 0.06593, 0.1648, 0.01099, 0.7582, 0.0
24.0, 4.0, 29.0, 6.0, 3.0, 5.581, 0.1677, 6.067, 1.0, 0.3241, 0.0, 0.2897, 0.5563, 0.4437, 6.804, 0.0, 0.0, 1.0, 0.4931, 0.3171, 0.001848, 0.02565, 0.3, 3.358, 0.3289, 67.0, 0.02685, 0.2222, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
38.0, 1.0, 39.0, 7.0, 2.0, 7.986, -0.3109, 5.413, 2.0, 0.4305, 0.04341, 0.142, 0.362, 0.5662, 5.385, 0.161, 0.07701, 1.0, 0.8192, 0.7483, 0.007272, 0.02951, 0.6, 5.131, 1.32, 44.0, 0.02868, 0.6, 1.0, 0.0, 0.0, 0.01493, 0.0796, 0.03234, 0.8731, 3.332
39.0, 2.0, 41.0, 7.0, 2.0, 7.913, -0.1782, 5.509, 2.0, 0.4547, 0.0951, 0.1597, 0.3774, 0.5263, 4.938, 0.2, 0.5, 1.0, 0.4628, 0.1066, 0.009596, 0.03006, 0.4, 4.674, 1.082, 87.0, 0.0293, 0.2, 1.0, 0.0, 685.3, 0.2143, 0.0, 0.07143, 0.7143, 0.5145
35.0, 0.0, 36.0, 6.0, 2.0, 7.551, -0.1806, 5.461, 2.0, 0.2771, 0.02764, 0.2211, 0.5309, 0.5737, 5.372, 0.1564, 0.1852, 4.0, 0.2649, 0.2405, 0.008735, 0.01011, 0.25, 2.945, 0.7878, 148.0, 0.02647, 0.6667, 1.0, 0.0, 0.0, 0.01728, 0.054, 0.03672, 0.892, 0.2021
34.0, 2.0, 38.0, 6.0, 2.0, 6.655, -0.3127, 5.933, 2.0, 0.2787, 0.06019, 0.2704, 0.6148, 0.4857, 5.708, 0.1662, 0.08941, 1.0, 0.2071, 0.185, 0.004311, 0.01451, 0.25, 3.378, 0.7629, 122.0, 0.03049, 0.4, 1.0, 0.0, 445.7, 0.0, 0.05882, 0.0, 0.9412, 0.0
31.0, 3.0, 36.0, 6.0, 2.0, 6.709, -0.01412, 5.624, 2.0, 0.2638, 0.01004, 0.1892, 0.5419, 0.5583, 5.643, 0.1144, 0.04576, 3.0, 0.5625, 0.5387, 0.002465, 0.02185, 0.4, 6.249, 1.195, 104.0, 0.02389, 0.25, 1.0, 0.0, 0.0, 0.02049, 0.1557, 0.03689, 0.7869, 1.677
27.0, 3.0, 33.0, 7.0, 3.0, 6.593, -0.1559, 5.594, 2.0, 0.2114, 0.006265, 0.2318, 0.6374, 0.4878, 5.452, 0.0, 0.0, 1.0, 0.3365, 0.1535, 0.00624, 0.02444, 0.3, 5.907, 1.377, 121.0, 0.02444, 0.1, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
29.0, 1.0, 32.0, 6.0, 1.0, 7.362, -0.4709, 5.491, 7.0, 0.4515, 0.09109, 0.04752, 0.09901, 0.5839, 5.139, 0.1797, 0.2271, 3.0, 1.614, 0.9023, 0.01084, 0.03104, 0.6667, 2.443, 0.6368, 42.0, 0.036, 1.0, 1.0, 0.0, 0.0, 0.06357, 0.2763, 0.07335, 0.5868, 1.464
29.0, 3.0, 34.0, 7.0, 2.0, 6.953, -0.5686, 5.509, 0.0, 0.5633, 0.38, 0.1567, 0.3617, 0.5027, 3.641, 0.2101, 0.2061, 1.0, 1.364, 0.7002, 0.0, 0.04439, 0.6667, 2.884, 0.7932, 55.0, 0.05383, 1.0, 1.0, 0.0, 68.91, 0.08065, 0.1613, 0.0, 0.7581, 0.0
26.0, 5.0, 31.0, 6.0, 2.0, 6.895, -0.1396, 5.595, 2.0, 0.3716, 0.02538, 0.0802, 0.3421, 0.65, 5.671, 0.1602, 0.1674, 4.0, 1.029, 0.6781, 0.01451, 0.02843, 0.4, 5.336, 0.9828, 65.0, 0.02764, 0.4, 1.0, 0.0, 0.0, 0.04196, 0.2154, 0.1007, 0.642, 0.1281
22.0, 5.0, 33.0, 6.0, 2.0, 6.591, -0.8024, 5.976, 2.0, 0.4027, 0.2306, 0.1546, 0.482, 0.4788, 4.806, 0.1552, 0.07635, 1.0, 0.8089, 0.4187, 0.001958, 0.03609, 0.4, 4.9, 1.018, 65.0, 0.03609, 0.4, 1.0, 0.0, 314.5, 0.0152, 0.08207, 0.1277, 0.7751, 0.0
30.0, 2.0, 34.0, 6.0, 2.0, 7.53, -0.1699, 5.613, 2.0, 0.3412, 0.02934, 0.1693, 0.4392, 0.5656, 5.613, 0.1722, 0.1285, 3.0, 0.5719, 0.443, 0.006732, 0.02427, 0.4, 7.622, 1.782, 42.0, 0.02416, 0.4, 1.0, 0.0, 0.0, 0.006969, 0.05226, 0.0662, 0.8746, 0.03444
30.0, 2.0, 37.0, 6.0, 3.0, 7.329, -0.07628, 5.816, 2.0, 0.3544, 0.08365, 0.1833, 0.4966, 0.4822, 5.185, 0.2712, 0.06844, 1.0, 0.3762, 0.1997, 0.004175, 0.02462, 0.4, 6.452, 1.677, 41.0, 0.02462, 0.5, 1.0, 0.0, 529.6, 0.0, 0.09917, 0.01653, 0.8843, 0.2364
28.0, 2.0, 31.0, 6.0, 2.0, 5.518, -0.3931, 5.657, 1.0, 0.4182, 0.002938, 0.2096, 0.3741, 0.4627, 6.22, 0.0, 0.0, 1.0, 0.2539, 0.08084, 0.001908, 0.02413, 0.3, 6.501, 1.144, 198.0, 0.02553, 0.3333, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
27.0, 4.0, 29.0, 4.0, 2.0, 5.326, -0.07397, 5.514, 2.0, 0.3281, 0.008989, 0.2236, 0.5213, 0.4977, 5.904, 0.0, 0.0, 1.0, 0.2837, 0.1406, 0.005894, 0.0241, 0.3, 5.835, 0.9973, 200.0, 0.02551, 0.3333, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1975
25.0, 2.0, 30.0, 4.0, 3.0, 5.794, 0.3406, 5.481, 2.0, 0.23, 0.006667, 0.2767, 0.6567, 0.4664, 6.835, 0.0, 0.0, 1.0, 0.4551, 0.307, 0.007246, 0.02591, 0.3, 2.545, 0.8953, 140.0, 0.03399, 0.3333, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07973
23.0, 3.0, 26.0, 7.0, 3.0, 4.948, -0.1146, 5.645, 1.0, 0.4337, 0.04545, 0.2292, 0.4053, 0.4722, 5.696, 0.0, 0.0, 1.0, 0.3365, 0.176, 0.002689, 0.02432, 0.3, 3.952, 0.6623, 81.0, 0.02935, 0.2857, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2155
49.0, 0.0, 51.0, 4.0, 2.0, 10.33, -0.7747, 6.289, 1.0, 0.3194, 0.05428, 0.2912, 0.5209, 0.4327, 4.118, 0.1971, 0.3915, 1.0, 0.6556, 0.9198, 0.03448, 0.02403, 0.6, 4.359, 1.995, 51.0, 0.03458, 1.0, 2.0, 0.0, 382.6, 0.07801, 0.1253, 0.08353, 0.7132, 0.0
47.0, 0.0, 51.0, 6.0, 2.0, 11.39, -0.781, 5.346, 2.0, 0.2392, 0.02658, 0.2263, 0.6427, 0.459, 4.645, 0.2372, 0.3118, 1.0, 0.5499, 0.5408, 0.05149, 0.0259, 0.6, 13.64, 4.018, 181.0, 0.02084, 0.125, 2.0, 0.0, 874.5, 0.06459, 0.2011, 0.1892, 0.5451, 0.04745
49.0, 3.0, 51.0, 7.0, 3.0, 11.2, -1.219, 5.944, 2.0, 0.2109, 0.03284, 0.3065, 0.6955, 0.4033, 6.183, 0.2438, 0.333, 1.0, 0.3196, 0.2672, 0.04933, 0.02058, 0.4, 5.166, 1.784, 75.0, 0.03694, 0.6667, 2.0, 0.0, 324.6, 0.07237, 0.2056, 0.1977, 0.5243, 0.0
50.0, 0.0, 53.0, 6.0, 1.0, 11.11, -0.6013, 5.412, 2.0, 0.2677, 0.1082, 0.2618, 0.621, 0.4773, 4.588, 0.2307, 0.2552, 1.0, 0.2527, 0.2363, 0.07482, 0.02074, 0.3, 14.38, 3.515, 200.0, 0.02226, 0.3333, 2.0, 0.0, 1032.0, 0.08631, 0.1471, 0.2056, 0.561, 0.0
42.0, 0.0, 49.0, 6.0, 3.0, 10.48, -0.6617, 5.21, 2.0, 0.2087, 0.01815, 0.3485, 0.7169, 0.488, 4.44, 0.2476, 0.3425, 1.0, 0.3076, 0.3957, 0.03866, 0.01406, 0.4, 7.395, 3.528, 95.0, 0.02173, 0.5, 2.0, 0.0, 353.0, 0.05179, 0.1602, 0.1044, 0.6837, 0.0
45.0, 0.0, 51.0, 7.0, 2.0, 10.31, -0.8123, 5.705, 2.0, 0.2596, 0.04508, 0.1987, 0.604, 0.514, 5.826, 0.2435, 0.2569, 1.0, 0.3328, 0.588, 0.05152, 0.0193, 0.3, 13.35, 4.301, 105.0, 0.02116, 0.125, 2.0, 0.0, 717.8, 0.04011, 0.1463, 0.1411, 0.6725, 0.0
44.0, 0.0, 48.0, 3.0, 2.0, 11.7, -0.5114, 4.931, 1.0, 0.4313, 0.04153, 0.2854, 0.4494, 0.5133, 5.552, 0.2757, 0.1993, 1.0, 0.2626, 0.2669, 0.05645, 0.01915, 0.4, 4.754, 1.534, 73.0, 0.03178, 0.6667, 3.0, 0.0, 173.3, 0.03276, 0.1638, 0.1586, 0.6448, 0.0
45.0, 0.0, 51.0, 7.0, 2.0, 11.29, -0.5545, 5.278, 2.0, 0.1487, 0.02449, 0.2866, 0.7875, 0.4311, 5.674, 0.2829, 0.3299, 1.0, 0.7394, 0.7818, 0.02602, 0.0319, 0.4, 11.69, 2.265, 98.0, 0.02368, 0.3333, 2.0, 0.0, 1132.0, 0.04856, 0.1475, 0.156, 0.648, 0.03619
48.0, 0.0, 53.0, 6.0, 3.0, 9.453, -0.6456, 7.334, 2.0, 0.3271, 0.04978, 0.2036, 0.5644, 0.3732, 3.677, 0.2484, 0.4568, 1.0, 0.6843, 0.8432, 0.02539, 0.02329, 0.4, 5.954, 1.636, 57.0, 0.03434, 1.0, 2.0, 0.0, 582.3, 0.06504, 0.1258, 0.03252, 0.7766, 0.0
44.0, 0.0, 53.0, 7.0, 3.0, 10.63, -0.3766, 5.302, 2.0, 0.2292, 0.05847, 0.2962, 0.6979, 0.5248, 5.064, 0.2604, 0.2792, 1.0, 0.5956, 0.5626, 0.03764, 0.03164, 0.6, 12.76, 3.959, 189.0, 0.02485, 0.25, 2.0, 0.0, 795.1, 0.07003, 0.1866, 0.2382, 0.5052, 0.01693
47.0, 1.0, 51.0, 7.0, 2.0, 8.712, -0.6763, 7.448, 2.0, 0.3003, 0.09164, 0.2448, 0.5425, 0.5015, 4.774, 0.2316, 0.3302, 1.0, 0.3746, 0.3546, 0.02199, 0.01627, 0.1667, 6.218, 2.029, 87.0, 0.02761, 0.2857, 3.0, 0.0, 402.8, 0.04005, 0.097, 0.08198, 0.781, 0.2478
48.0, 2.0, 53.0, 7.0, 2.0, 10.89, -1.033, 5.549, 2.0, 0.2924, 0.02357, 0.2285, 0.5516, 0.4808, 4.847, 0.256, 0.1864, 1.0, 0.2962, 0.3052, 0.06431, 0.02102, 0.3, 13.58, 4.49, 116.0, 0.02185, 0.2222, 2.0, 0.0, 1053.0, 0.06571, 0.2153, 0.1871, 0.5319, 0.1012
45.0, 1.0, 49.0, 4.0, 2.0, 11.73, -1.105, 5.579, 3.0, 0.469, 0.01033, 0.1731, 0.3633, 0.5298, 6.133, 0.2461, 0.3506, 1.0, 0.3848, 0.3805, 0.02891, 0.02229, 0.3, 7.091, 1.739, 113.0, 0.03494, 0.25, 2.0, 0.0, 645.4, 0.03613, 0.2051, 0.1973, 0.5615, 0.02426
50.0, 1.0, 51.0, 6.0, 2.0, 10.9, -0.7556, 5.632, 2.0, 0.2527, 0.02782, 0.2716, 0.6524, 0.4782, 5.298, 0.2676, 0.2873, 1.0, 0.2919, 0.3194, 0.04691, 0.02026, 0.3, 12.66, 3.551, 193.0, 0.02271, 0.125, 2.0, 0.0, 1135.0, 0.04149, 0.1964, 0.2337, 0.5284, 0.0
45.0, 0.0, 48.0, 7.0, 2.0, 9.943, -0.6349, 6.156, 2.0, 0.3797, 0.01187, 0.2265, 0.4563, 0.5076, 5.993, 0.3144, 0.2897, 1.0, 0.4432, 0.3991, 0.02316, 0.01875, 0.25, 4.421, 1.505, 53.0, 0.02734, 0.5, 2.0, 0.0, 334.3, 0.01183, 0.1748, 0.113, 0.7004, 0.0
47.0, 0.0, 50.0, 4.0, 2.0, 10.64, -0.5482, 5.348, 2.0, 0.2275, 0.008852, 0.2622, 0.6178, 0.3974, 5.253, 0.2242, 0.3117, 1.0, 0.3009, 0.2251, 0.03852, 0.02368, 0.3, 13.11, 2.806, 194.0, 0.02664, 0.25, 2.0, 0.0, 656.4, 0.0873, 0.2233, 0.2252, 0.4642, 0.0
47.0, 1.0, 48.0, 4.0, 2.0, 9.49, -0.8019, 5.719, 2.0, 0.3498, 0.0283, 0.2006, 0.4386, 0.4514, 5.977, 0.1836, 0.3105, 1.0, 1.227, 1.239, 0.01454, 0.03248, 0.4, 4.551, 1.696, 53.0, 0.03625, 0.5, 2.0, 0.0, 687.0, 0.04666, 0.1275, 0.1294, 0.6965, 0.8255
50.0, 0.0, 49.0, 6.0, 2.0, 11.86, -1.017, 5.003, 2.0, 0.2733, 0.01213, 0.2579, 0.6259, 0.4871, 5.694, 0.2734, 0.2744, 1.0, 0.3403, 0.333, 0.01438, 0.02386, 0.2, 12.31, 2.114, 51.0, 0.02679, 0.25, 2.0, 0.0, 1213.0, 0.06497, 0.2056, 0.1839, 0.5455, 0.02581
46.0, 0.0, 48.0, 6.0, 2.0, 10.62, -0.5968, 5.086, 2.0, 0.4115, 0.02775, 0.1321, 0.3636, 0.3533, 4.914, 0.2614, 0.4271, 1.0, 0.5779, 0.4726, 0.02579, 0.02428, 0.3, 6.245, 1.277, 68.0, 0.03488, 0.4, 2.0, 0.0, 418.2, 0.01019, 0.2093, 0.08241, 0.6981, 0.0
50.0, 0.0, 49.0, 6.0, 2.0, 12.07, -0.8414, 5.127, 2.0, 0.203, 0.01258, 0.3328, 0.6838, 0.458, 5.99, 0.3174, 0.3615, 1.0, 0.3104, 0.2537, 0.03904, 0.02267, 0.3, 11.34, 3.432, 59.0, 0.02737, 0.4286, 2.0, 0.0, 607.1, 0.05966, 0.1783, 0.2305, 0.5315, 0.05119
45.0, 0.0, 48.0, 6.0, 2.0, 11.11, -0.7068, 5.358, 2.0, 0.3656, 0.01579, 0.2149, 0.4988, 0.5396, 5.231, 0.1631, 0.1844, 1.0, 0.2373, 0.1639, 0.07969, 0.02369, 0.2, 12.96, 3.143, 47.0, 0.02665, 0.375, 2.0, 0.0, 511.6, 0.07316, 0.3326, 0.2763, 0.318, 0.766
37.0, 1.0, 44.0, 3.0, 2.0, 10.69, -0.5885, 5.289, 2.0, 0.1474, 0.01734, 0.3656, 0.776, 0.4809, 3.781, 0.2559, 0.3609, 1.0, 0.3004, 0.4292, 0.04519, 0.01031, 0.1429, 6.407, 5.167, 144.0, 0.01777, 0.2222, 2.0, 0.0, 214.6, 0.08069, 0.09078, 0.1167, 0.7118, 0.0
45.0, 0.0, 46.0, 7.0, 2.0, 10.42, 0.1394, 4.957, 2.0, 0.2003, 0.001862, 0.2733, 0.6843, 0.4394, 5.894, 0.3162, 0.1718, 1.0, 0.364, 0.4556, 0.03691, 0.02327, 0.3, 8.627, 1.847, 95.0, 0.0262, 0.25, 1.0, 0.0, 1927.0, 0.04413, 0.1498, 0.1632, 0.6429, 0.0
48.0, 1.0, 48.0, 4.0, 3.0, 11.47, -0.7391, 5.396, 1.0, 0.2149, 0.01615, 0.359, 0.7031, 0.4735, 4.787, 0.2191, 0.3359, 1.0, 0.2823, 0.2998, 0.04486, 0.01387, 0.25, 5.546, 3.382, 76.0, 0.023, 0.3333, 2.0, 0.0, 269.0, 0.08994, 0.1207, 0.1515, 0.6379, 0.0
47.0, 0.0, 50.0, 7.0, 3.0, 10.3, -0.4543, 5.498, 2.0, 0.2555, 0.04094, 0.2244, 0.6638, 0.5047, 5.038, 0.2466, 0.2212, 1.0, 0.2662, 0.2646, 0.07503, 0.02265, 0.4, 13.21, 3.918, 72.0, 0.02529, 0.25, 2.0, 0.0, 855.2, 0.08034, 0.2776, 0.2238, 0.4182, 0.0
56.0, 0.0, 56.0, 4.0, 2.0, 12.37, 0.1815, 5.017, 1.0, 0.3312, 0.0464, 0.2656, 0.5296, 0.5006, 5.128, 0.1688, 0.2623, 1.0, 0.2722, 0.243, 0.05491, 0.01982, 0.3, 15.82, 3.544, 84.0, 0.02408, 0.4286, 3.0, 0.0, 1080.0, 0.07518, 0.1949, 0.2301, 0.4998, 0.5792
47.0, 0.0, 52.0, 6.0, 3.0, 9.821, -0.4485, 5.979, 1.0, 0.1544, 0.04036, 0.3985, 0.7969, 0.4766, 3.829, 0.2951, 0.321, 1.0, 0.6192, 0.86, 0.01749, 0.01388, 0.4, 4.144, 2.346, 59.0, 0.0176, 0.5, 2.0, 0.0, 477.8, 0.04302, 0.09719, 0.07966, 0.7801, 0.4834
53.0, 0.0, 55.0, 6.0, 2.0, 11.81, 0.6167, 5.274, 2.0, 0.3825, 0.1093, 0.2193, 0.5109, 0.4676, 3.882, 0.1967, 0.2672, 1.0, 0.2692, 0.2393, 0.05202, 0.01966, 0.3, 16.9, 4.278, 181.0, 0.0226, 0.125, 2.0, 0.0, 429.7, 0.04861, 0.1864, 0.1492, 0.6158, 0.3046
54.0, 0.0, 56.0, 4.0, 2.0, 11.42, -0.3346, 5.297, 2.0, 0.2862, 0.114, 0.2758, 0.6, 0.4545, 5.434, 0.2558, 0.2889, 1.0, 0.2956, 0.1872, 0.0319, 0.01696, 0.2, 8.797, 2.053, 122.0, 0.0247, 0.4, 2.0, 0.0, 1377.0, 0.04626, 0.1526, 0.1695, 0.6316, 0.527
42.0, 1.0, 53.0, 7.0, 3.0, 9.433, -0.7283, 6.395, 2.0, 0.3661, 0.06048, 0.2462, 0.5032, 0.3897, 4.715, 0.2183, 0.3617, 1.0, 0.7469, 0.4739, 0.006544, 0.02589, 0.6, 5.332, 1.269, 49.0, 0.041, 1.0, 2.0, 0.0, 425.0, 0.02838, 0.1259, 0.1233, 0.7224, 0.1255
50.0, 0.0, 52.0, 6.0, 2.0, 11.43, -0.779, 5.378, 2.0, 0.1711, 0.01684, 0.3112, 0.7411, 0.4842, 6.113, 0.2766, 0.2353, 1.0, 0.6593, 0.6229, 0.03786, 0.0328, 0.4, 10.89, 2.953, 49.0, 0.02456, 0.3333, 2.0, 0.0, 353.3, 0.05848, 0.1272, 0.1316, 0.6827, 0.0
52.0, 0.0, 55.0, 4.0, 2.0, 10.99, -0.7612, 5.587, 1.0, 0.331, 0.02104, 0.2469, 0.4925, 0.4873, 5.664, 0.2093, 0.3025, 1.0, 0.2709, 0.2573, 0.05505, 0.02081, 0.3, 13.31, 3.483, 63.0, 0.02327, 0.375, 2.0, 0.0, 1052.0, 0.04142, 0.2496, 0.2104, 0.4985, 0.1616
54.0, 0.0, 56.0, 4.0, 2.0, 11.42, -0.3731, 5.283, 2.0, 0.2835, 0.1122, 0.2732, 0.5986, 0.474, 5.217, 0.2528, 0.3139, 1.0, 0.3169, 0.1931, 0.03832, 0.017, 0.2, 8.816, 1.912, 123.0, 0.02508, 0.4, 2.0, 0.0, 242.2, 0.03613, 0.1189, 0.161, 0.684, 0.0
53.0, 0.0, 65.0, 7.0, 3.0, 12.92, 0.06479, 5.432, 2.0, 0.3124, 0.05151, 0.2296, 0.4938, 0.5667, 4.683, 0.2229, 0.3554, 1.0, 0.3833, 0.2379, 0.03184, 0.01727, 0.25, 7.501, 1.427, 69.0, 0.03277, 0.3333, 2.0, 0.0, 202.0, 0.03232, 0.1828, 0.1466, 0.6382, 0.0
64.0, 0.0, 67.0, 4.0, 2.0, 14.76, 9.634E-5, 5.053, 2.0, 0.2957, 0.0194, 0.2518, 0.5387, 0.4954, 5.661, 0.2361, 0.3251, 2.0, 0.4692, 0.4403, 0.04245, 0.0234, 0.4, 11.79, 2.446, 41.0, 0.0234, 0.4, 2.0, 0.0, 335.5, 0.0433, 0.204, 0.2233, 0.5293, 0.0
41.0, 0.0, 48.0, 7.0, 2.0, 10.91, -0.543, 5.628, 2.0, 0.3852, 0.08682, 0.1903, 0.4942, 0.4677, 5.612, 0.1348, 0.1052, 1.0, 0.2648, 0.2218, 0.08508, 0.02161, 0.3, 9.5, 2.593, 166.0, 0.02608, 0.2857, 2.0, 0.0, 699.3, 0.05203, 0.2049, 0.1512, 0.5919, 0.06048
39.0, 3.0, 48.0, 4.0, 3.0, 8.009, -0.6478, 6.667, 1.0, 0.353, 0.0697, 0.2924, 0.5333, 0.4886, 4.739, 0.1641, 0.2191, 1.0, 0.394, 0.3869, 0.03609, 0.02099, 0.3, 4.513, 1.28, 86.0, 0.03426, 0.75, 3.0, 0.0, 191.9, 0.06373, 0.1691, 0.1005, 0.6667, 0.05723
43.0, 4.0, 47.0, 6.0, 1.0, 10.62, -1.037, 5.75, 2.0, 0.2679, 0.07203, 0.219, 0.6157, 0.4952, 5.314, 0.1516, 0.1694, 1.0, 0.2407, 0.2104, 0.08189, 0.01828, 0.3, 13.97, 4.312, 188.0, 0.02044, 0.375, 2.0, 0.0, 1176.0, 0.06468, 0.2381, 0.1852, 0.5119, 0.0
46.0, 2.0, 48.0, 4.0, 2.0, 10.18, -0.9711, 5.834, 2.0, 0.167, 0.01537, 0.3402, 0.7715, 0.4599, 4.388, 0.2256, 0.3282, 1.0, 0.3068, 0.3769, 0.07354, 0.01452, 0.4, 5.093, 2.438, 71.0, 0.02526, 0.6667, 2.0, 0.0, 312.9, 0.1366, 0.1134, 0.1345, 0.6155, 0.0
51.0, 0.0, 51.0, 6.0, 2.0, 10.76, -0.7784, 5.617, 2.0, 0.2419, 0.01785, 0.2499, 0.6564, 0.4765, 4.931, 0.2491, 0.2259, 1.0, 0.2547, 0.2094, 0.03102, 0.01755, 0.3, 13.83, 3.931, 180.0, 0.02022, 0.5, 2.0, 0.0, 1120.0, 0.05566, 0.2157, 0.225, 0.5037, 0.0
34.0, 4.0, 47.0, 6.0, 2.0, 8.668, -0.6755, 7.75, 2.0, 0.4112, 0.01682, 0.1757, 0.4131, 0.4297, 4.874, 0.1616, 0.2872, 1.0, 0.7639, 1.021, 0.04647, 0.02308, 0.2, 6.093, 2.339, 61.0, 0.03226, 0.4, 3.0, 0.0, 154.6, 0.04275, 0.2138, 0.1004, 0.6431, 0.0
38.0, 0.0, 50.0, 6.0, 1.0, 11.8, -0.9392, 4.972, 2.0, 0.4319, 0.006999, 0.1177, 0.3466, 0.4739, 5.183, 0.2105, 0.4255, 1.0, 0.5706, 0.5328, 0.005163, 0.02514, 0.3, 18.8, 3.223, 118.0, 0.02514, 0.2, 3.0, 0.0, 526.5, 0.01967, 0.1386, 0.09894, 0.7428, 0.0
36.0, 2.0, 46.0, 6.0, 2.0, 11.86, -1.032, 4.685, 2.0, 0.2248, 0.01606, 0.2844, 0.6491, 0.4918, 5.284, 0.1778, 0.4455, 1.0, 0.6413, 0.6537, 0.04332, 0.02098, 0.2, 5.432, 2.331, 40.0, 0.03474, 0.5, 3.0, 0.0, 105.5, 0.04071, 0.1274, 0.115, 0.7168, 0.0
37.0, 2.0, 48.0, 6.0, 2.0, 10.84, -1.373, 5.272, 2.0, 0.3148, 0.01788, 0.2095, 0.5294, 0.4733, 5.043, 0.1908, 0.3253, 1.0, 0.6429, 0.6214, 0.04928, 0.02909, 0.6, 10.56, 2.519, 114.0, 0.03104, 0.5, 3.0, 0.0, 434.7, 0.04126, 0.3229, 0.1004, 0.5354, 0.1358
48.0, 0.0, 53.0, 4.0, 2.0, 11.48, -0.4861, 5.09, 3.0, 0.4312, 0.01732, 0.1662, 0.3506, 0.4581, 5.82, 0.1809, 0.4148, 1.0, 0.4345, 0.3947, 0.03359, 0.02377, 0.3, 7.393, 1.646, 41.0, 0.03812, 0.75, 3.0, 0.0, 305.8, 0.06685, 0.2335, 0.1638, 0.5358, 0.1292
47.0, 0.0, 55.0, 6.0, 2.0, 11.05, -0.7443, 4.851, 2.0, 0.3802, 0.02895, 0.1848, 0.4432, 0.4586, 5.251, 0.1952, 0.3289, 1.0, 0.4277, 0.4566, 0.05552, 0.02471, 0.3, 17.41, 4.526, 111.0, 0.02613, 0.1111, 3.0, 0.0, 527.4, 0.05823, 0.2973, 0.09854, 0.5459, 0.0
43.0, 1.0, 50.0, 6.0, 2.0, 9.688, -0.3484, 5.782, 1.0, 0.4165, 0.01308, 0.2445, 0.4427, 0.4332, 4.734, 0.1367, 0.2391, 1.0, 0.6102, 0.5504, 0.02533, 0.01811, 0.4, 4.612, 1.925, 42.0, 0.02805, 0.75, 3.0, 0.0, 201.2, 0.03451, 0.2239, 0.09933, 0.6423, 0.0
52.0, 0.0, 52.0, 6.0, 2.0, 11.69, -0.5101, 4.969, 2.0, 0.3634, 0.0751, 0.1917, 0.4788, 0.4539, 5.182, 0.1819, 0.3995, 1.0, 0.4264, 0.4408, 0.08147, 0.02452, 0.4, 17.0, 4.523, 113.0, 0.02582, 0.1111, 3.0, 0.0, 928.3, 0.02565, 0.2074, 0.1134, 0.6535, 0.09119
43.0, 0.0, 49.0, 6.0, 2.0, 11.09, -0.7238, 5.197, 2.0, 0.2852, 0.05704, 0.234, 0.596, 0.4753, 5.106, 0.2216, 0.4388, 1.0, 0.3994, 0.328, 0.04607, 0.01509, 0.1333, 7.166, 2.513, 74.0, 0.0279, 0.3333, 3.0, 0.0, 200.9, 0.02826, 0.1646, 0.1044, 0.7027, 0.0
42.0, 1.0, 48.0, 6.0, 2.0, 11.28, -1.228, 5.089, 2.0, 0.3062, 0.02341, 0.1957, 0.5495, 0.4283, 5.236, 0.2139, 0.3696, 1.0, 0.3721, 0.3053, 0.116, 0.02388, 0.3, 15.79, 3.726, 64.0, 0.02688, 0.375, 3.0, 0.0, 664.5, 0.04623, 0.2307, 0.1378, 0.5853, 0.298
46.0, 0.0, 50.0, 6.0, 1.0, 12.18, -0.7871, 4.809, 2.0, 0.3058, 0.0256, 0.2502, 0.5421, 0.4632, 5.568, 0.1875, 0.4014, 1.0, 0.4641, 0.4234, 0.0545, 0.02264, 0.4, 6.717, 2.677, 86.0, 0.03621, 0.75, 3.0, 0.0, 342.0, 0.05586, 0.2597, 0.1387, 0.5457, 0.0
42.0, 0.0, 49.0, 6.0, 3.0, 11.7, -0.9598, 5.095, 2.0, 0.3966, 0.01688, 0.181, 0.4722, 0.4687, 5.812, 0.1804, 0.3289, 1.0, 0.3964, 0.3439, 0.1284, 0.02408, 0.4, 15.0, 4.416, 103.0, 0.02696, 0.125, 3.0, 0.0, 595.7, 0.04868, 0.309, 0.1534, 0.4889, 0.0
