@relation Converted_from_ACE_XML

@attribute Number_of_Pitches numeric
@attribute Number_of_Common_Pitches numeric
@attribute Range numeric
@attribute Dominant_Spread numeric
@attribute Strong_Tonal_Centres numeric
@attribute Pitch_Variability numeric
@attribute Pitch_Skewness numeric
@attribute Pitch_Kurtosis numeric
@attribute Most_Common_Melodic_Interval numeric
@attribute Amount_of_Arpeggiation numeric
@attribute Repeated_Notes numeric
@attribute Chromatic_Motion numeric
@attribute Stepwise_Motion numeric
@attribute Direction_of_Melodic_Motion numeric
@attribute Melodic_Pitch_Variety numeric
@attribute Vertical_Dissonance_Ratio numeric
@attribute Non-Standard_Chords numeric
@attribute Metrical_Diversity numeric
@attribute Mean_Rhythmic_Value numeric
@attribute Rhythmic_Value_Variability numeric
@attribute Complete_Rests_Fraction numeric
@attribute Rhythmic_Variability_-_Tempo_Standardized numeric
@attribute Polyrhythms_-_Tempo_Standardized numeric
@attribute Note_Density numeric
@attribute Note_Density_Variability numeric
@attribute Strongest_Rhythmic_Pulse numeric
@attribute Rhythmic_Variability numeric
@attribute Polyrhythms numeric
@attribute Number_of_Pitched_Instruments numeric
@attribute Number_of_Unpitched_Instruments numeric
@attribute Voice_Equality_-_Number_of_Notes numeric
@attribute Parallel_Motion numeric
@attribute Similar_Motion numeric
@attribute Contrary_Motion numeric
@attribute Oblique_Motion numeric
@attribute Average_Note_to_Note_Change_in_Dynamics numeric

@data
65.0, 0.0, 67.0, 2.0, 3.0, 12.92, -0.02132, 5.673, 12.0, 0.5266, 0.05493, 0.04446, 0.1099, 0.1568, 2.49, 0.1103, 0.4198, 2.0, 0.8399, 1.156, 0.09092, 0.03432, 0.6, 17.76, 7.688, 181.0, 0.02691, 0.125, 1.0, 0.0, 210.1, 0.2737, 0.2771, 0.1033, 0.346, 1.153
28.0, 3.0, 48.0, 6.0, 2.0, 9.721, -0.02297, 6.07, 15.0, 0.5138, 0.0663, 0.01105, 0.07735, 0.9645, 3.648, 0.02899, 0.07648, 1.0, 0.4911, 0.1602, 0.1484, 0.03482, 0.6, 14.63, 2.415, 137.0, 0.03482, 0.2, 1.0, 0.0, 0.0, 0.2121, 0.4697, 0.197, 0.1212, 0.2071
31.0, 2.0, 35.0, 3.0, 3.0, 8.603, -0.6718, 5.185, 2.0, 0.213, 0.01852, 0.1389, 0.5741, 0.4245, 8.354, 0.3819, 0.09731, 1.0, 0.8842, 1.024, 0.02722, 0.03165, 0.4, 2.062, 0.9952, 65.0, 0.04207, 0.6667, 1.0, 0.0, 0.0, 0.2824, 0.1882, 0.07059, 0.4588, 8.699
64.0, 0.0, 71.0, 2.0, 2.0, 13.9, 0.2149, 5.231, 7.0, 0.4334, 0.0176, 0.07628, 0.1383, 0.494, 4.865, 0.4995, 0.4359, 3.0, 0.6048, 0.6349, 0.07647, 0.03013, 0.4, 12.3, 3.02, 92.0, 0.02382, 0.375, 1.0, 0.0, 0.0, 0.1497, 0.3302, 0.1843, 0.3358, 2.202
43.0, 3.0, 59.0, 1.0, 4.0, 9.416, -0.587, 6.305, 2.0, 0.4535, 0.1982, 0.1231, 0.3634, 0.5281, 2.949, 0.611, 0.3376, 4.0, 0.2836, 0.5856, 0.4348, 0.02798, 0.4, 9.949, 3.895, 75.0, 0.02504, 0.3333, 1.0, 0.0, 0.0, 0.25, 0.2, 0.05, 0.5, 2.168
66.0, 0.0, 65.0, 3.0, 2.0, 13.68, -0.3807, 5.528, 3.0, 0.6349, 0.05006, 0.05713, 0.1119, 0.3924, 3.864, 0.1978, 0.2505, 1.0, 0.3474, 0.5945, 0.5694, 0.0187, 0.3, 3.963, 6.139, 55.0, 0.02945, 0.5, 1.0, 0.0, 441.2, 0.07573, 0.1864, 0.09452, 0.6434, 1.598
61.0, 0.0, 64.0, 4.0, 2.0, 13.3, -0.3989, 5.275, 2.0, 0.3511, 0.1248, 0.2482, 0.5287, 0.4095, 4.93, 0.1577, 0.3134, 1.0, 0.5124, 0.5307, 0.1263, 0.03155, 0.4, 8.965, 2.711, 64.0, 0.04203, 0.6667, 10.0, 0.0, 254.9, 0.1755, 0.1604, 0.1461, 0.518, 1.816
67.0, 0.0, 67.0, 5.0, 2.0, 12.66, 0.1005, 5.508, 0.0, 0.6034, 0.316, 0.1147, 0.2762, 0.4759, 3.046, 0.1792, 0.2348, 1.0, 0.6728, 0.9875, 0.08362, 0.03331, 0.6, 35.63, 20.73, 74.0, 0.02435, 0.2222, 9.0, 0.0, 648.3, 0.1186, 0.272, 0.08992, 0.5195, 1.308
52.0, 0.0, 57.0, 4.0, 2.0, 11.54, 0.6492, 5.012, 2.0, 0.4167, 0.1011, 0.1846, 0.3987, 0.4368, 5.418, 0.1821, 0.314, 1.0, 0.5619, 0.4762, 0.06622, 0.01479, 0.4, 16.44, 4.405, 40.0, 0.01479, 0.4, 6.0, 0.0, 245.3, 0.07502, 0.3059, 0.07918, 0.5399, 9.028
65.0, 0.0, 65.0, 4.0, 2.0, 12.87, -0.4404, 5.477, 0.0, 0.5115, 0.3062, 0.1692, 0.3713, 0.3794, 2.921, 0.1512, 0.3264, 1.0, 0.4822, 0.8348, 0.09432, 0.02455, 0.375, 21.41, 9.007, 67.0, 0.02314, 0.2222, 10.0, 0.0, 519.5, 0.1275, 0.2349, 0.0659, 0.5716, 0.06099
