=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     JosquinNotJosquinFeatureValuesWekaReady
Instances:    1817
Attributes:   802
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: NotJosquin, Josquin

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0493 * (normalized) Basic_Pitch_Histogram_34
 +      -0.0213 * (normalized) Basic_Pitch_Histogram_36
 +      -0.1419 * (normalized) Basic_Pitch_Histogram_37
 +      -0.1935 * (normalized) Basic_Pitch_Histogram_38
 +      -0.2413 * (normalized) Basic_Pitch_Histogram_39
 +      -0.0705 * (normalized) Basic_Pitch_Histogram_40
 +       0.3006 * (normalized) Basic_Pitch_Histogram_41
 +      -0.4311 * (normalized) Basic_Pitch_Histogram_42
 +      -0.6321 * (normalized) Basic_Pitch_Histogram_43
 +      -0.0675 * (normalized) Basic_Pitch_Histogram_44
 +      -0.3218 * (normalized) Basic_Pitch_Histogram_45
 +      -0.1623 * (normalized) Basic_Pitch_Histogram_46
 +      -0.5838 * (normalized) Basic_Pitch_Histogram_47
 +       0.2976 * (normalized) Basic_Pitch_Histogram_48
 +      -0.6646 * (normalized) Basic_Pitch_Histogram_49
 +       0.1027 * (normalized) Basic_Pitch_Histogram_50
 +       0.4203 * (normalized) Basic_Pitch_Histogram_51
 +      -0.2103 * (normalized) Basic_Pitch_Histogram_52
 +       0.2173 * (normalized) Basic_Pitch_Histogram_53
 +      -0.3105 * (normalized) Basic_Pitch_Histogram_54
 +       0.2376 * (normalized) Basic_Pitch_Histogram_55
 +      -0.1944 * (normalized) Basic_Pitch_Histogram_56
 +       1.1654 * (normalized) Basic_Pitch_Histogram_57
 +       0.2954 * (normalized) Basic_Pitch_Histogram_58
 +       0.9254 * (normalized) Basic_Pitch_Histogram_59
 +       0.5616 * (normalized) Basic_Pitch_Histogram_60
 +      -0.1865 * (normalized) Basic_Pitch_Histogram_61
 +       0.4641 * (normalized) Basic_Pitch_Histogram_62
 +       0.1115 * (normalized) Basic_Pitch_Histogram_63
 +      -0.0756 * (normalized) Basic_Pitch_Histogram_64
 +      -0.3718 * (normalized) Basic_Pitch_Histogram_65
 +      -0.5546 * (normalized) Basic_Pitch_Histogram_66
 +      -0.324  * (normalized) Basic_Pitch_Histogram_67
 +       0.2089 * (normalized) Basic_Pitch_Histogram_68
 +      -0.488  * (normalized) Basic_Pitch_Histogram_69
 +      -0.1981 * (normalized) Basic_Pitch_Histogram_70
 +      -0.7604 * (normalized) Basic_Pitch_Histogram_71
 +      -0.3878 * (normalized) Basic_Pitch_Histogram_72
 +       0.1187 * (normalized) Basic_Pitch_Histogram_73
 +       0.0145 * (normalized) Basic_Pitch_Histogram_74
 +      -0.0207 * (normalized) Basic_Pitch_Histogram_75
 +       0.1983 * (normalized) Basic_Pitch_Histogram_76
 +       0.36   * (normalized) Basic_Pitch_Histogram_77
 +      -0.2151 * (normalized) Basic_Pitch_Histogram_78
 +      -0.2016 * (normalized) Basic_Pitch_Histogram_79
 +      -0.1474 * (normalized) Basic_Pitch_Histogram_81
 +      -0.2391 * (normalized) Pitch_Class_Histogram_0
 +       0.0919 * (normalized) Pitch_Class_Histogram_1
 +       0.3856 * (normalized) Pitch_Class_Histogram_2
 +      -0.2842 * (normalized) Pitch_Class_Histogram_3
 +      -0.0469 * (normalized) Pitch_Class_Histogram_4
 +      -0.1296 * (normalized) Pitch_Class_Histogram_5
 +      -0.006  * (normalized) Pitch_Class_Histogram_6
 +       0.131  * (normalized) Pitch_Class_Histogram_7
 +       0.1585 * (normalized) Pitch_Class_Histogram_8
 +       0.0589 * (normalized) Pitch_Class_Histogram_9
 +       0.1135 * (normalized) Pitch_Class_Histogram_10
 +       0.194  * (normalized) Pitch_Class_Histogram_11
 +       0.1671 * (normalized) Folded_Fifths_Pitch_Class_Histogram_0
 +      -0.3153 * (normalized) Folded_Fifths_Pitch_Class_Histogram_1
 +       0.3485 * (normalized) Folded_Fifths_Pitch_Class_Histogram_2
 +       0.1465 * (normalized) Folded_Fifths_Pitch_Class_Histogram_3
 +      -0.1639 * (normalized) Folded_Fifths_Pitch_Class_Histogram_4
 +      -0.0537 * (normalized) Folded_Fifths_Pitch_Class_Histogram_5
 +      -0.4871 * (normalized) Folded_Fifths_Pitch_Class_Histogram_6
 +      -0.1882 * (normalized) Folded_Fifths_Pitch_Class_Histogram_7
 +      -0.066  * (normalized) Folded_Fifths_Pitch_Class_Histogram_8
 +       0.2244 * (normalized) Folded_Fifths_Pitch_Class_Histogram_9
 +       0.1555 * (normalized) Folded_Fifths_Pitch_Class_Histogram_10
 +      -0.0632 * (normalized) Folded_Fifths_Pitch_Class_Histogram_11
 +       0.318  * (normalized) Number_of_Pitches
 +      -0.0565 * (normalized) Number_of_Pitch_Classes
 +       0.0821 * (normalized) Number_of_Common_Pitches
 +       0.2328 * (normalized) Number_of_Common_Pitch_Classes
 +       0.8055 * (normalized) Range
 +      -0.1206 * (normalized) Importance_of_Bass_Register
 +       0.058  * (normalized) Importance_of_Middle_Register
 +       0.1423 * (normalized) Importance_of_High_Register
 +      -0.0938 * (normalized) Dominant_Spread
 +      -0.2767 * (normalized) Strong_Tonal_Centres
 +      -0.2048 * (normalized) Mean_Pitch
 +      -0.1009 * (normalized) Mean_Pitch_Class
 +       0.7435 * (normalized) Most_Common_Pitch
 +      -0.0321 * (normalized) Most_Common_Pitch_Class
 +      -0.2884 * (normalized) Prevalence_of_Most_Common_Pitch
 +      -0.2391 * (normalized) Prevalence_of_Most_Common_Pitch_Class
 +      -0.1834 * (normalized) Relative_Prevalence_of_Top_Pitches
 +      -0.2648 * (normalized) Relative_Prevalence_of_Top_Pitch_Classes
 +       0.3993 * (normalized) Interval_Between_Most_Prevalent_Pitches
 +      -0.1437 * (normalized) Interval_Between_Most_Prevalent_Pitch_Classes
 +       0.0299 * (normalized) Pitch_Variability
 +       0.5438 * (normalized) Pitch_Class_Variability
 +      -0.0703 * (normalized) Pitch_Class_Variability_After_Folding
 +       0.5324 * (normalized) Pitch_Skewness
 +      -0.2815 * (normalized) Pitch_Class_Skewness
 +       0.2935 * (normalized) Pitch_Class_Skewness_After_Folding
 +       0.9377 * (normalized) Pitch_Kurtosis
 +      -0.1703 * (normalized) Pitch_Class_Kurtosis
 +       0.1626 * (normalized) Pitch_Class_Kurtosis_After_Folding
 +      -0.2039 * (normalized) First_Pitch
 +       0.0734 * (normalized) First_Pitch_Class
 +       0.5239 * (normalized) Last_Pitch
 +       0.2843 * (normalized) Last_Pitch_Class
 +       0.0046 * (normalized) Melodic_Interval_Histogram_0
 +      -0.2866 * (normalized) Melodic_Interval_Histogram_1
 +       0.1142 * (normalized) Melodic_Interval_Histogram_2
 +       0.0737 * (normalized) Melodic_Interval_Histogram_3
 +      -0.9068 * (normalized) Melodic_Interval_Histogram_4
 +      -0.7141 * (normalized) Melodic_Interval_Histogram_5
 +       0.2005 * (normalized) Melodic_Interval_Histogram_6
 +       0.6248 * (normalized) Melodic_Interval_Histogram_7
 +       1.1598 * (normalized) Melodic_Interval_Histogram_8
 +      -0.0359 * (normalized) Melodic_Interval_Histogram_9
 +      -0.183  * (normalized) Melodic_Interval_Histogram_10
 +      -0.4937 * (normalized) Melodic_Interval_Histogram_11
 +       1.2253 * (normalized) Melodic_Interval_Histogram_12
 +      -0.481  * (normalized) Melodic_Interval_Histogram_13
 +      -0.0869 * (normalized) Melodic_Interval_Histogram_14
 +       1.1408 * (normalized) Melodic_Interval_Histogram_15
 +      -0.0137 * (normalized) Melodic_Interval_Histogram_16
 +       0.2112 * (normalized) Melodic_Interval_Histogram_17
 +      -0.0884 * (normalized) Melodic_Interval_Histogram_19
 +       0.2905 * (normalized) Most_Common_Melodic_Interval
 +       0.4685 * (normalized) Mean_Melodic_Interval
 +       0.1619 * (normalized) Number_of_Common_Melodic_Intervals
 +       0.1351 * (normalized) Distance_Between_Most_Prevalent_Melodic_Intervals
 +       0.1579 * (normalized) Prevalence_of_Most_Common_Melodic_Interval
 +       0.4191 * (normalized) Relative_Prevalence_of_Most_Common_Melodic_Intervals
 +       0.1432 * (normalized) Amount_of_Arpeggiation
 +       0.0046 * (normalized) Repeated_Notes
 +      -0.2866 * (normalized) Chromatic_Motion
 +      -0.0315 * (normalized) Stepwise_Motion
 +      -0.3469 * (normalized) Melodic_Thirds
 +      -0.7141 * (normalized) Melodic_Perfect_Fourths
 +       0.2005 * (normalized) Melodic_Tritones
 +       0.6248 * (normalized) Melodic_Perfect_Fifths
 +       0.5627 * (normalized) Melodic_Sixths
 +      -0.3903 * (normalized) Melodic_Sevenths
 +       1.2253 * (normalized) Melodic_Octaves
 +       0.1967 * (normalized) Melodic_Large_Intervals
 +       0.1302 * (normalized) Minor_Major_Melodic_Third_Ratio
 +       0.582  * (normalized) Melodic_Embellishments
 +       0.556  * (normalized) Direction_of_Melodic_Motion
 +      -1.775  * (normalized) Average_Length_of_Melodic_Arcs
 +      -1.1523 * (normalized) Average_Interval_Spanned_by_Melodic_Arcs
 +      -0.1267 * (normalized) Melodic_Pitch_Variety
 +       0.4749 * (normalized) Vertical_Interval_Histogram_0
 +       0.6762 * (normalized) Vertical_Interval_Histogram_1
 +       0.0218 * (normalized) Vertical_Interval_Histogram_2
 +       0.5127 * (normalized) Vertical_Interval_Histogram_3
 +       0.5951 * (normalized) Vertical_Interval_Histogram_4
 +      -1.1871 * (normalized) Vertical_Interval_Histogram_5
 +       0.4629 * (normalized) Vertical_Interval_Histogram_6
 +       0.3002 * (normalized) Vertical_Interval_Histogram_7
 +      -0.0249 * (normalized) Vertical_Interval_Histogram_8
 +      -0.7128 * (normalized) Vertical_Interval_Histogram_9
 +       0.1218 * (normalized) Vertical_Interval_Histogram_10
 +       0.2769 * (normalized) Vertical_Interval_Histogram_11
 +       0.5543 * (normalized) Vertical_Interval_Histogram_12
 +      -0.1033 * (normalized) Vertical_Interval_Histogram_13
 +      -0.3172 * (normalized) Vertical_Interval_Histogram_14
 +       0.2677 * (normalized) Vertical_Interval_Histogram_15
 +      -0.141  * (normalized) Vertical_Interval_Histogram_16
 +      -0.138  * (normalized) Vertical_Interval_Histogram_17
 +      -0.1286 * (normalized) Vertical_Interval_Histogram_18
 +       0.2161 * (normalized) Vertical_Interval_Histogram_19
 +      -0.0921 * (normalized) Vertical_Interval_Histogram_20
 +      -0.2258 * (normalized) Vertical_Interval_Histogram_21
 +      -0.9028 * (normalized) Vertical_Interval_Histogram_22
 +      -0.0768 * (normalized) Vertical_Interval_Histogram_23
 +      -2.1506 * (normalized) Vertical_Interval_Histogram_24
 +       0.2019 * (normalized) Vertical_Interval_Histogram_25
 +      -0.8658 * (normalized) Vertical_Interval_Histogram_26
 +       0.0554 * (normalized) Vertical_Interval_Histogram_27
 +       0.2069 * (normalized) Vertical_Interval_Histogram_28
 +      -0.0339 * (normalized) Vertical_Interval_Histogram_29
 +      -0.5222 * (normalized) Vertical_Interval_Histogram_30
 +      -0.1592 * (normalized) Vertical_Interval_Histogram_31
 +      -0.1281 * (normalized) Vertical_Interval_Histogram_32
 +      -0.0227 * (normalized) Vertical_Interval_Histogram_33
 +      -0      * (normalized) Vertical_Interval_Histogram_36
 +       0.2543 * (normalized) Wrapped_Vertical_Interval_Histogram_0
 +       0.486  * (normalized) Wrapped_Vertical_Interval_Histogram_1
 +       0.0049 * (normalized) Wrapped_Vertical_Interval_Histogram_2
 +       0.6619 * (normalized) Wrapped_Vertical_Interval_Histogram_3
 +       0.4924 * (normalized) Wrapped_Vertical_Interval_Histogram_4
 +      -1.2126 * (normalized) Wrapped_Vertical_Interval_Histogram_5
 +       0.3805 * (normalized) Wrapped_Vertical_Interval_Histogram_6
 +       0.3188 * (normalized) Wrapped_Vertical_Interval_Histogram_7
 +      -0.0308 * (normalized) Wrapped_Vertical_Interval_Histogram_8
 +      -0.7293 * (normalized) Wrapped_Vertical_Interval_Histogram_9
 +      -0.024  * (normalized) Wrapped_Vertical_Interval_Histogram_10
 +       0.2596 * (normalized) Wrapped_Vertical_Interval_Histogram_11
 +      -0.3454 * (normalized) Chord_Type_Histogram_0
 +       0.4653 * (normalized) Chord_Type_Histogram_1
 +      -0.1187 * (normalized) Chord_Type_Histogram_2
 +      -0.0372 * (normalized) Chord_Type_Histogram_3
 +      -0.0904 * (normalized) Chord_Type_Histogram_4
 +       0.0108 * (normalized) Chord_Type_Histogram_5
 +      -0.5567 * (normalized) Chord_Type_Histogram_6
 +       0.098  * (normalized) Chord_Type_Histogram_7
 +       0.6129 * (normalized) Chord_Type_Histogram_8
 +      -0.5191 * (normalized) Chord_Type_Histogram_9
 +      -0.0222 * (normalized) Chord_Type_Histogram_10
 +      -0.3802 * (normalized) Average_Number_of_Simultaneous_Pitch_Classes
 +       0.6873 * (normalized) Variability_of_Number_of_Simultaneous_Pitch_Classes
 +      -0.1535 * (normalized) Average_Number_of_Simultaneous_Pitches
 +       0.9256 * (normalized) Variability_of_Number_of_Simultaneous_Pitches
 +      -1.1413 * (normalized) Most_Common_Vertical_Interval
 +      -0.2855 * (normalized) Second_Most_Common_Vertical_Interval
 +      -0.0428 * (normalized) Distance_Between_Two_Most_Common_Vertical_Intervals
 +       0.0663 * (normalized) Prevalence_of_Most_Common_Vertical_Interval
 +      -0.018  * (normalized) Prevalence_of_Second_Most_Common_Vertical_Interval
 +      -0.5375 * (normalized) Prevalence_Ratio_of_Two_Most_Common_Vertical_Intervals
 +       0.4749 * (normalized) Vertical_Unisons
 +       0.486  * (normalized) Vertical_Minor_Seconds
 +       0.5994 * (normalized) Vertical_Thirds
 +       0.3805 * (normalized) Vertical_Tritones
 +      -1.2126 * (normalized) Vertical_Perfect_Fourths
 +       0.3188 * (normalized) Vertical_Perfect_Fifths
 +      -0.6512 * (normalized) Vertical_Sixths
 +       0.0714 * (normalized) Vertical_Sevenths
 +      -0.0544 * (normalized) Vertical_Octaves
 +      -0.2878 * (normalized) Perfect_Vertical_Intervals
 +       0.4482 * (normalized) Vertical_Dissonance_Ratio
 +       0.3816 * (normalized) Vertical_Minor_Third_Prevalence
 +       0.4274 * (normalized) Vertical_Major_Third_Prevalence
 +      -0.3008 * (normalized) Chord_Duration
 +      -0.3454 * (normalized) Partial_Chords
 +       0.1418 * (normalized) Standard_Triads
 +      -0.0523 * (normalized) Diminished_and_Augmented_Triads
 +       0.098  * (normalized) Dominant_Seventh_Chords
 +      -0.0476 * (normalized) Seventh_Chords
 +      -0.2916 * (normalized) Non-Standard_Chords
 +      -0.0222 * (normalized) Complex_Chords
 +       0.0222 * (normalized) Minor_Major_Triad_Ratio
 +      -0.0857 * (normalized) Initial_Time_Signature_0
 +      -0.5758 * (normalized) Initial_Time_Signature_1
 +      -0.3193 * (normalized) Simple_Initial_Meter
 +       0.3193 * (normalized) Compound_Initial_Meter
 +       0.4782 * (normalized) Duple_Initial_Meter
 +       0.6636 * (normalized) Triple_Initial_Meter
 +      -1.1418 * (normalized) Quadruple_Initial_Meter
 +       0.1905 * (normalized) Metrical_Diversity
 +       0.37   * (normalized) Total_Number_of_Notes
 +      -0.1686 * (normalized) Note_Density_per_Quarter_Note
 +      -0.081  * (normalized) Note_Density_per_Quarter_Note_per_Voice
 +       0.0284 * (normalized) Note_Density_per_Quarter_Note_Variability
 +       0.1168 * (normalized) Rhythmic_Value_Histogram_0
 +      -0.1912 * (normalized) Rhythmic_Value_Histogram_2
 +      -0.1202 * (normalized) Rhythmic_Value_Histogram_3
 +       0.6224 * (normalized) Rhythmic_Value_Histogram_4
 +      -0.4964 * (normalized) Rhythmic_Value_Histogram_5
 +      -0.7903 * (normalized) Rhythmic_Value_Histogram_6
 +       0.5529 * (normalized) Rhythmic_Value_Histogram_7
 +      -0.2651 * (normalized) Rhythmic_Value_Histogram_8
 +       1.077  * (normalized) Rhythmic_Value_Histogram_9
 +      -0.063  * (normalized) Rhythmic_Value_Histogram_10
 +       0.4224 * (normalized) Rhythmic_Value_Histogram_11
 +      -0.3259 * (normalized) Range_of_Rhythmic_Values
 +       0.6156 * (normalized) Number_of_Different_Rhythmic_Values_Present
 +      -0.3829 * (normalized) Number_of_Common_Rhythmic_Values_Present
 +       0.1168 * (normalized) Prevalence_of_Very_Short_Rhythmic_Values
 +      -0.1861 * (normalized) Prevalence_of_Short_Rhythmic_Values
 +      -0.191  * (normalized) Prevalence_of_Medium_Rhythmic_Values
 +      -0.411  * (normalized) Prevalence_of_Long_Rhythmic_Values
 +       0.1867 * (normalized) Prevalence_of_Very_Long_Rhythmic_Values
 +       0.8271 * (normalized) Prevalence_of_Dotted_Notes
 +       0.3808 * (normalized) Shortest_Rhythmic_Value
 +       0.5842 * (normalized) Longest_Rhythmic_Value
 +       0.0752 * (normalized) Mean_Rhythmic_Value
 +       0.0762 * (normalized) Most_Common_Rhythmic_Value
 +       0.0269 * (normalized) Prevalence_of_Most_Common_Rhythmic_Value
 +       0.2057 * (normalized) Relative_Prevalence_of_Most_Common_Rhythmic_Values
 +       0.3727 * (normalized) Difference_Between_Most_Common_Rhythmic_Values
 +      -0.4386 * (normalized) Rhythmic_Value_Variability
 +       0.0154 * (normalized) Rhythmic_Value_Skewness
 +       0.0417 * (normalized) Rhythmic_Value_Kurtosis
 +       0.0006 * (normalized) Rhythmic_Value_Median_Run_Lengths_Histogram_0
 +      -0.9493 * (normalized) Rhythmic_Value_Median_Run_Lengths_Histogram_2
 +       0.2995 * (normalized) Rhythmic_Value_Median_Run_Lengths_Histogram_3
 +      -0.3645 * (normalized) Rhythmic_Value_Median_Run_Lengths_Histogram_4
 +       0.1653 * (normalized) Rhythmic_Value_Median_Run_Lengths_Histogram_5
 +       0.6849 * (normalized) Rhythmic_Value_Median_Run_Lengths_Histogram_6
 +      -0.8355 * (normalized) Rhythmic_Value_Median_Run_Lengths_Histogram_7
 +      -0.6754 * (normalized) Rhythmic_Value_Median_Run_Lengths_Histogram_8
 +      -0.3505 * (normalized) Rhythmic_Value_Median_Run_Lengths_Histogram_9
 +       0.1487 * (normalized) Rhythmic_Value_Median_Run_Lengths_Histogram_10
 +       0.7366 * (normalized) Rhythmic_Value_Median_Run_Lengths_Histogram_11
 +       1.1694 * (normalized) Mean_Rhythmic_Value_Run_Length
 +      -0.6104 * (normalized) Median_Rhythmic_Value_Run_Length
 +       0.346  * (normalized) Variability_in_Rhythmic_Value_Run_Lengths
 +      -0.5091 * (normalized) Rhythmic_Value_Variability_in_Run_Lengths_Histogram_2
 +       0.629  * (normalized) Rhythmic_Value_Variability_in_Run_Lengths_Histogram_3
 +      -0.3165 * (normalized) Rhythmic_Value_Variability_in_Run_Lengths_Histogram_4
 +      -0.1364 * (normalized) Rhythmic_Value_Variability_in_Run_Lengths_Histogram_5
 +       0.1382 * (normalized) Rhythmic_Value_Variability_in_Run_Lengths_Histogram_6
 +       0.5126 * (normalized) Rhythmic_Value_Variability_in_Run_Lengths_Histogram_7
 +       0.2204 * (normalized) Rhythmic_Value_Variability_in_Run_Lengths_Histogram_8
 +      -0.1661 * (normalized) Rhythmic_Value_Variability_in_Run_Lengths_Histogram_9
 +      -0.1657 * (normalized) Rhythmic_Value_Variability_in_Run_Lengths_Histogram_10
 +       0.0004 * (normalized) Rhythmic_Value_Variability_in_Run_Lengths_Histogram_11
 +       0.1129 * (normalized) Mean_Rhythmic_Value_Offset
 +       0.3045 * (normalized) Variability_of_Rhythmic_Value_Offsets
 +      -0.0887 * (normalized) Complete_Rests_Fraction
 +       0.4778 * (normalized) Partial_Rests_Fraction
 +       1.1858 * (normalized) Average_Rest_Fraction_Across_Voices
 +      -0.2192 * (normalized) Longest_Complete_Rest
 +      -0.4456 * (normalized) Longest_Partial_Rest
 +      -0.0243 * (normalized) Mean_Complete_Rest_Duration
 +      -0.6371 * (normalized) Mean_Partial_Rest_Duration
 +      -0.1105 * (normalized) Median_Complete_Rest_Duration
 +       0.089  * (normalized) Median_Partial_Rest_Duration
 +      -0.3845 * (normalized) Variability_of_Complete_Rest_Durations
 +      -0.5616 * (normalized) Variability_of_Partial_Rest_Durations
 +      -0.6432 * (normalized) Variability_Across_Voices_of_Combined_Rests
 +       0.1702 * (normalized) Beat_Histogram_Tempo_Standardized_0
 +      -0.4374 * (normalized) Beat_Histogram_Tempo_Standardized_5
 +      -0.2537 * (normalized) Beat_Histogram_Tempo_Standardized_6
 +      -0.4744 * (normalized) Beat_Histogram_Tempo_Standardized_8
 +       0.7832 * (normalized) Beat_Histogram_Tempo_Standardized_12
 +      -0.2423 * (normalized) Beat_Histogram_Tempo_Standardized_20
 +       0      * (normalized) Beat_Histogram_Tempo_Standardized_29
 +       0.3472 * (normalized) Beat_Histogram_Tempo_Standardized_32
 +      -0.5998 * (normalized) Beat_Histogram_Tempo_Standardized_40
 +      -0.5016 * (normalized) Beat_Histogram_Tempo_Standardized_49
 +      -0.685  * (normalized) Beat_Histogram_Tempo_Standardized_50
 +      -0.309  * (normalized) Beat_Histogram_Tempo_Standardized_51
 +       0.4792 * (normalized) Beat_Histogram_Tempo_Standardized_80
 +      -0      * (normalized) Beat_Histogram_Tempo_Standardized_119
 +      -0.1114 * (normalized) Beat_Histogram_Tempo_Standardized_136
 +       0.0524 * (normalized) Beat_Histogram_Tempo_Standardized_138
 +       0.5195 * (normalized) Beat_Histogram_Tempo_Standardized_141
 +      -0.2038 * (normalized) Number_of_Strong_Rhythmic_Pulses_-_Tempo_Standardized
 +       0.0037 * (normalized) Number_of_Moderate_Rhythmic_Pulses_-_Tempo_Standardized
 +      -0.0158 * (normalized) Number_of_Relatively_Strong_Rhythmic_Pulses_-_Tempo_Standardized
 +      -0.3193 * (normalized) Strongest_Rhythmic_Pulse_-_Tempo_Standardized
 +      -0.0589 * (normalized) Second_Strongest_Rhythmic_Pulse_-_Tempo_Standardized
 +       0.1844 * (normalized) Harmonicity_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized
 +      -0.2423 * (normalized) Strength_of_Strongest_Rhythmic_Pulse_-_Tempo_Standardized
 +      -0.1135 * (normalized) Strength_of_Second_Strongest_Rhythmic_Pulse_-_Tempo_Standardized
 +       0.0299 * (normalized) Strength_Ratio_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized
 +      -0.2829 * (normalized) Combined_Strength_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized
 +      -0.1788 * (normalized) Rhythmic_Variability_-_Tempo_Standardized
 +      -0.3082 * (normalized) Polyrhythms_-_Tempo_Standardized
 +       0.0199 * (normalized) Maximum_Number_of_Independent_Voices
 +      -0.0139 * (normalized) Average_Number_of_Independent_Voices
 +       0.6722 * (normalized) Variability_of_Number_of_Independent_Voices
 +       0.6237 * (normalized) Voice_Equality_-_Number_of_Notes
 +      -0.4803 * (normalized) Voice_Equality_-_Note_Duration
 +      -0.1379 * (normalized) Voice_Equality_-_Melodic_Leaps
 +       0.3428 * (normalized) Voice_Equality_-_Range
 +      -0.3909 * (normalized) Relative_Range_of_Highest_Line
 +       0.0027 * (normalized) Relative_Note_Density_of_Highest_Line
 +       0.1375 * (normalized) Relative_Note_Durations_of_Lowest_Line
 +      -1.0164 * (normalized) Relative_Size_of_Melodic_Intervals_in_Lowest_Line
 +       0.4933 * (normalized) Voice_Overlap
 +       0.186  * (normalized) Voice_Separation
 +       0.7097 * (normalized) Variability_of_Voice_Separation
 +      -0.5846 * (normalized) Parallel_Motion
 +      -0.0479 * (normalized) Similar_Motion
 +       0.8917 * (normalized) Contrary_Motion
 +      -0.4519 * (normalized) Oblique_Motion
 +      -0.4805 * (normalized) Parallel_Fifths
 +       0.3149 * (normalized) Parallel_Octaves
 -       4.221 

Number of kernel evaluations: 260848 (89.267% cached)



Time taken to build model: 0.49 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1        1:? 1:NotJosquin       1 
        2        1:? 1:NotJosquin       1 
        3        1:? 1:NotJosquin       1 
        4        1:?  2:Josquin       1 
        5        1:? 1:NotJosquin       1 
        6        1:?  2:Josquin       1 
        7        1:? 1:NotJosquin       1 
        8        1:?  2:Josquin       1 
        9        1:? 1:NotJosquin       1 
       10        1:? 1:NotJosquin       1 
       11        1:? 1:NotJosquin       1 
       12        1:?  2:Josquin       1 
       13        1:?  2:Josquin       1 
       14        1:? 1:NotJosquin       1 
       15        1:?  2:Josquin       1 
       16        1:?  2:Josquin       1 
       17        1:?  2:Josquin       1 
       18        1:? 1:NotJosquin       1 
       19        1:?  2:Josquin       1 
       20        1:?  2:Josquin       1 
       21        1:?  2:Josquin       1 
       22        1:?  2:Josquin       1 
       23        1:? 1:NotJosquin       1 
       24        1:? 1:NotJosquin       1 
       25        1:? 1:NotJosquin       1 
       26        1:? 1:NotJosquin       1 
       27        1:? 1:NotJosquin       1 
       28        1:?  2:Josquin       1 
       29        1:? 1:NotJosquin       1 
       30        1:? 1:NotJosquin       1 
       31        1:?  2:Josquin       1 
       32        1:? 1:NotJosquin       1 
       33        1:? 1:NotJosquin       1 
       34        1:?  2:Josquin       1 
       35        1:?  2:Josquin       1 
       36        1:? 1:NotJosquin       1 
       37        1:?  2:Josquin       1 
       38        1:?  2:Josquin       1 
       39        1:?  2:Josquin       1 
       40        1:?  2:Josquin       1 
       41        1:? 1:NotJosquin       1 
       42        1:? 1:NotJosquin       1 
       43        1:? 1:NotJosquin       1 
       44        1:? 1:NotJosquin       1 
       45        1:? 1:NotJosquin       1 
       46        1:? 1:NotJosquin       1 
       47        1:? 1:NotJosquin       1 
       48        1:? 1:NotJosquin       1 
       49        1:?  2:Josquin       1 
       50        1:? 1:NotJosquin       1 
       51        1:?  2:Josquin       1 
       52        1:?  2:Josquin       1 
       53        1:? 1:NotJosquin       1 
       54        1:?  2:Josquin       1 
       55        1:? 1:NotJosquin       1 
       56        1:? 1:NotJosquin       1 
       57        1:? 1:NotJosquin       1 
       58        1:? 1:NotJosquin       1 
       59        1:?  2:Josquin       1 
       60        1:? 1:NotJosquin       1 
       61        1:?  2:Josquin       1 
       62        1:?  2:Josquin       1 
       63        1:?  2:Josquin       1 
       64        1:?  2:Josquin       1 
       65        1:? 1:NotJosquin       1 
       66        1:? 1:NotJosquin       1 
       67        1:?  2:Josquin       1 
       68        1:? 1:NotJosquin       1 
       69        1:?  2:Josquin       1 
       70        1:?  2:Josquin       1 
       71        1:?  2:Josquin       1 
       72        1:?  2:Josquin       1 
       73        1:? 1:NotJosquin       1 
       74        1:? 1:NotJosquin       1 
       75        1:? 1:NotJosquin       1 
       76        1:? 1:NotJosquin       1 
       77        1:? 1:NotJosquin       1 
       78        1:? 1:NotJosquin       1 
       79        1:? 1:NotJosquin       1 
       80        1:? 1:NotJosquin       1 
       81        1:? 1:NotJosquin       1 
       82        1:? 1:NotJosquin       1 
       83        1:? 1:NotJosquin       1 
       84        1:? 1:NotJosquin       1 
       85        1:? 1:NotJosquin       1 
       86        1:? 1:NotJosquin       1 
       87        1:? 1:NotJosquin       1 
       88        1:? 1:NotJosquin       1 
       89        1:? 1:NotJosquin       1 
       90        1:? 1:NotJosquin       1 
       91        1:? 1:NotJosquin       1 
       92        1:? 1:NotJosquin       1 
       93        1:? 1:NotJosquin       1 
       94        1:? 1:NotJosquin       1 
       95        1:? 1:NotJosquin       1 
       96        1:?  2:Josquin       1 
       97        1:? 1:NotJosquin       1 
       98        1:? 1:NotJosquin       1 
       99        1:? 1:NotJosquin       1 
      100        1:? 1:NotJosquin       1 
      101        1:? 1:NotJosquin       1 
      102        1:? 1:NotJosquin       1 
      103        1:? 1:NotJosquin       1 
      104        1:? 1:NotJosquin       1 
      105        1:? 1:NotJosquin       1 
      106        1:? 1:NotJosquin       1 
      107        1:? 1:NotJosquin       1 
      108        1:? 1:NotJosquin       1 
      109        1:? 1:NotJosquin       1 
      110        1:? 1:NotJosquin       1 
      111        1:? 1:NotJosquin       1 
      112        1:? 1:NotJosquin       1 
      113        1:? 1:NotJosquin       1 
      114        1:? 1:NotJosquin       1 
      115        1:? 1:NotJosquin       1 
      116        1:?  2:Josquin       1 
      117        1:?  2:Josquin       1 
      118        1:?  2:Josquin       1 
      119        1:? 1:NotJosquin       1 
      120        1:?  2:Josquin       1 
      121        1:? 1:NotJosquin       1 
      122        1:?  2:Josquin       1 
      123        1:? 1:NotJosquin       1 
      124        1:? 1:NotJosquin       1 
      125        1:? 1:NotJosquin       1 
      126        1:? 1:NotJosquin       1 
      127        1:? 1:NotJosquin       1 
      128        1:? 1:NotJosquin       1 
      129        1:? 1:NotJosquin       1 
      130        1:? 1:NotJosquin       1 
      131        1:? 1:NotJosquin       1 
      132        1:? 1:NotJosquin       1 
      133        1:? 1:NotJosquin       1 
      134        1:? 1:NotJosquin       1 
      135        1:? 1:NotJosquin       1 
      136        1:? 1:NotJosquin       1 
      137        1:? 1:NotJosquin       1 
      138        1:? 1:NotJosquin       1 
      139        1:? 1:NotJosquin       1 
      140        1:? 1:NotJosquin       1 
      141        1:? 1:NotJosquin       1 
      142        1:? 1:NotJosquin       1 
      143        1:? 1:NotJosquin       1 
      144        1:? 1:NotJosquin       1 
      145        1:?  2:Josquin       1 
      146        1:? 1:NotJosquin       1 
      147        1:?  2:Josquin       1 
      148        1:? 1:NotJosquin       1 
      149        1:? 1:NotJosquin       1 
      150        1:? 1:NotJosquin       1 
      151        1:? 1:NotJosquin       1 
      152        1:? 1:NotJosquin       1 
      153        1:? 1:NotJosquin       1 
      154        1:?  2:Josquin       1 
      155        1:? 1:NotJosquin       1 
      156        1:?  2:Josquin       1 
      157        1:? 1:NotJosquin       1 
      158        1:? 1:NotJosquin       1 
      159        1:? 1:NotJosquin       1 
      160        1:? 1:NotJosquin       1 
      161        1:? 1:NotJosquin       1 
      162        1:? 1:NotJosquin       1 
      163        1:? 1:NotJosquin       1 
      164        1:? 1:NotJosquin       1 
      165        1:? 1:NotJosquin       1 
      166        1:? 1:NotJosquin       1 
      167        1:? 1:NotJosquin       1 
      168        1:? 1:NotJosquin       1 
      169        1:?  2:Josquin       1 
      170        1:? 1:NotJosquin       1 
      171        1:? 1:NotJosquin       1 
      172        1:?  2:Josquin       1 
      173        1:? 1:NotJosquin       1 
      174        1:? 1:NotJosquin       1 
      175        1:? 1:NotJosquin       1 
      176        1:? 1:NotJosquin       1 
      177        1:? 1:NotJosquin       1 
      178        1:? 1:NotJosquin       1 
      179        1:? 1:NotJosquin       1 
      180        1:? 1:NotJosquin       1 
      181        1:? 1:NotJosquin       1 
      182        1:? 1:NotJosquin       1 
      183        1:? 1:NotJosquin       1 
      184        1:? 1:NotJosquin       1 
      185        1:? 1:NotJosquin       1 
      186        1:? 1:NotJosquin       1 
      187        1:? 1:NotJosquin       1 
      188        1:? 1:NotJosquin       1 
      189        1:? 1:NotJosquin       1 
      190        1:? 1:NotJosquin       1 
      191        1:? 1:NotJosquin       1 
      192        1:? 1:NotJosquin       1 
      193        1:? 1:NotJosquin       1 
      194        1:? 1:NotJosquin       1 
      195        1:? 1:NotJosquin       1 
      196        1:? 1:NotJosquin       1 
      197        1:? 1:NotJosquin       1 
      198        1:? 1:NotJosquin       1 
      199        1:? 1:NotJosquin       1 
      200        1:? 1:NotJosquin       1 
      201        1:? 1:NotJosquin       1 
      202        1:?  2:Josquin       1 
      203        1:? 1:NotJosquin       1 
      204        1:?  2:Josquin       1 
      205        1:? 1:NotJosquin       1 
      206        1:? 1:NotJosquin       1 
      207        1:? 1:NotJosquin       1 
      208        1:? 1:NotJosquin       1 
      209        1:? 1:NotJosquin       1 
      210        1:? 1:NotJosquin       1 
      211        1:? 1:NotJosquin       1 
      212        1:?  2:Josquin       1 
      213        1:?  2:Josquin       1 
      214        1:?  2:Josquin       1 
      215        1:? 1:NotJosquin       1 
      216        1:? 1:NotJosquin       1 
      217        1:?  2:Josquin       1 
      218        1:?  2:Josquin       1 
      219        1:? 1:NotJosquin       1 
      220        1:? 1:NotJosquin       1 
      221        1:? 1:NotJosquin       1 
      222        1:? 1:NotJosquin       1 
      223        1:?  2:Josquin       1 
      224        1:? 1:NotJosquin       1 
      225        1:? 1:NotJosquin       1 
      226        1:? 1:NotJosquin       1 
      227        1:? 1:NotJosquin       1 
      228        1:? 1:NotJosquin       1 
      229        1:? 1:NotJosquin       1 
      230        1:? 1:NotJosquin       1 
      231        1:? 1:NotJosquin       1 
      232        1:? 1:NotJosquin       1 
      233        1:? 1:NotJosquin       1 
      234        1:? 1:NotJosquin       1 
      235        1:? 1:NotJosquin       1 
      236        1:? 1:NotJosquin       1 
      237        1:? 1:NotJosquin       1 
      238        1:? 1:NotJosquin       1 
      239        1:? 1:NotJosquin       1 
      240        1:? 1:NotJosquin       1 
      241        1:? 1:NotJosquin       1 
      242        1:? 1:NotJosquin       1 
      243        1:? 1:NotJosquin       1 
      244        1:? 1:NotJosquin       1 
      245        1:? 1:NotJosquin       1 
      246        1:? 1:NotJosquin       1 
      247        1:? 1:NotJosquin       1 
      248        1:? 1:NotJosquin       1 
      249        1:? 1:NotJosquin       1 
      250        1:? 1:NotJosquin       1 
      251        1:? 1:NotJosquin       1 
      252        1:? 1:NotJosquin       1 
      253        1:? 1:NotJosquin       1 
      254        1:? 1:NotJosquin       1 
      255        1:? 1:NotJosquin       1 
      256        1:? 1:NotJosquin       1 
      257        1:? 1:NotJosquin       1 
      258        1:? 1:NotJosquin       1 
      259        1:? 1:NotJosquin       1 
      260        1:? 1:NotJosquin       1 
      261        1:? 1:NotJosquin       1 
      262        1:? 1:NotJosquin       1 
      263        1:? 1:NotJosquin       1 
      264        1:? 1:NotJosquin       1 
      265        1:? 1:NotJosquin       1 
      266        1:?  2:Josquin       1 
      267        1:? 1:NotJosquin       1 
      268        1:? 1:NotJosquin       1 
      269        1:? 1:NotJosquin       1 
      270        1:? 1:NotJosquin       1 
      271        1:? 1:NotJosquin       1 
      272        1:? 1:NotJosquin       1 
      273        1:? 1:NotJosquin       1 
      274        1:? 1:NotJosquin       1 
      275        1:? 1:NotJosquin       1 
      276        1:? 1:NotJosquin       1 
      277        1:? 1:NotJosquin       1 
      278        1:?  2:Josquin       1 
      279        1:? 1:NotJosquin       1 
      280        1:? 1:NotJosquin       1 
      281        1:? 1:NotJosquin       1 
      282        1:? 1:NotJosquin       1 
      283        1:? 1:NotJosquin       1 
      284        1:? 1:NotJosquin       1 
      285        1:? 1:NotJosquin       1 
      286        1:? 1:NotJosquin       1 
      287        1:? 1:NotJosquin       1 
      288        1:? 1:NotJosquin       1 
      289        1:? 1:NotJosquin       1 
      290        1:? 1:NotJosquin       1 
      291        1:? 1:NotJosquin       1 
      292        1:? 1:NotJosquin       1 
      293        1:? 1:NotJosquin       1 
      294        1:? 1:NotJosquin       1 
      295        1:? 1:NotJosquin       1 
      296        1:? 1:NotJosquin       1 
      297        1:? 1:NotJosquin       1 
      298        1:? 1:NotJosquin       1 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.33 seconds

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                298     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        ?        ?          ?        ?          ?        ?         ?         NotJosquin
                 ?        ?        ?          ?        ?          ?        ?         ?         Josquin
Weighted Avg.    ?        ?        ?          ?        ?          ?        ?         ?         

=== Confusion Matrix ===

 a b   <-- classified as
 0 0 | a = NotJosquin
 0 0 | b = Josquin

