@relation Converted_from_ACE_XML

@attribute Number_of_Pitches numeric
@attribute Number_of_Common_Pitches numeric
@attribute Range numeric
@attribute Dominant_Spread numeric
@attribute Strong_Tonal_Centres numeric
@attribute Pitch_Variability numeric
@attribute Pitch_Skewness numeric
@attribute Pitch_Kurtosis numeric
@attribute Most_Common_Melodic_Interval numeric
@attribute Amount_of_Arpeggiation numeric
@attribute Repeated_Notes numeric
@attribute Chromatic_Motion numeric
@attribute Stepwise_Motion numeric
@attribute Direction_of_Melodic_Motion numeric
@attribute Average_Length_of_Melodic_Arcs numeric
@attribute Average_Interval_Spanned_by_Melodic_Arcs numeric
@attribute Melodic_Pitch_Variety numeric
@attribute Vertical_Dissonance_Ratio numeric
@attribute Non-Standard_Chords numeric
@attribute Complex_Chords numeric
@attribute Initial_Time_Signature_0 numeric
@attribute Initial_Time_Signature_1 numeric
@attribute Metrical_Diversity numeric
@attribute Mean_Rhythmic_Value numeric
@attribute Rhythmic_Value_Variability numeric
@attribute Complete_Rests_Fraction numeric
@attribute Rhythmic_Variability_-_Tempo_Standardized numeric
@attribute Polyrhythms_-_Tempo_Standardized numeric
@attribute Note_Density numeric
@attribute Note_Density_Variability numeric
@attribute Strongest_Rhythmic_Pulse numeric
@attribute Rhythmic_Variability numeric
@attribute Polyrhythms numeric
@attribute Number_of_Pitched_Instruments numeric
@attribute Voice_Equality_-_Number_of_Notes numeric
@attribute Parallel_Motion numeric
@attribute Similar_Motion numeric
@attribute Contrary_Motion numeric
@attribute Oblique_Motion numeric
@attribute Average_Note_to_Note_Change_in_Dynamics numeric

@data
39.0, 1.0, 45.0, 6.0, 2.0, 7.799, -0.4619, 5.818, 2.0, 0.2048, 0.07542, 0.2637, 0.712, 0.527, 1.802, 4.37, 4.719, 0.1048, 0.269, 0.001383, 4.0, 4.0, 2.0, 0.6022, 0.6136, 0.03775, 0.02433, 0.3, 10.32, 3.9, 46.0, 0.03377, 0.6, 3.0, 198.3, 0.05241, 0.1234, 0.1775, 0.6467, 0.07873
40.0, 0.0, 48.0, 6.0, 2.0, 10.95, -0.4296, 5.116, 2.0, 0.3745, 0.07644, 0.1927, 0.5161, 0.5446, 1.548, 5.306, 4.683, 0.1221, 0.2789, 0.001338, 4.0, 4.0, 2.0, 0.6374, 0.6351, 0.04483, 0.02287, 0.2, 9.368, 3.507, 53.0, 0.02548, 0.25, 8.0, 302.1, 0.06334, 0.1919, 0.1484, 0.5963, 0.0
83.0, 0.0, 103.0, 6.0, 2.0, 23.45, -0.1481, 5.41, 2.0, 0.3413, 0.07207, 0.1961, 0.5402, 0.5551, 1.659, 5.494, 4.58, 0.2567, 0.6438, 0.5281, 4.0, 4.0, 2.0, 0.6319, 0.6221, 0.04142, 0.0226, 0.2, 23.27, 8.352, 53.0, 0.02517, 0.25, 5.0, 289.4, 0.2068, 0.1524, 0.1173, 0.5235, 0.0
40.0, 1.0, 48.0, 6.0, 2.0, 9.942, -0.6082, 5.804, 2.0, 0.3502, 0.07492, 0.1892, 0.5516, 0.4229, 1.696, 5.563, 4.57, 0.1246, 0.2252, 0.0, 4.0, 4.0, 2.0, 0.5421, 0.5409, 0.1148, 0.02425, 0.2, 7.646, 2.775, 52.0, 0.02711, 0.25, 3.0, 400.6, 0.06905, 0.1808, 0.1387, 0.6115, 0.0
42.0, 0.0, 45.0, 7.0, 2.0, 9.419, -0.2435, 5.512, 2.0, 0.4366, 0.04837, 0.1037, 0.2815, 0.4876, 1.427, 10.44, 5.503, 0.1383, 0.2353, 0.03192, 4.0, 4.0, 1.0, 0.6664, 1.169, 0.09982, 0.007201, 0.0625, 7.207, 3.585, 41.0, 0.007302, 0.3889, 9.0, 558.8, 0.04042, 0.2321, 0.07811, 0.6494, 0.0
41.0, 0.0, 45.0, 7.0, 2.0, 8.783, -0.4797, 5.758, 2.0, 0.3798, 0.07289, 0.1669, 0.4391, 0.4576, 1.795, 7.495, 4.943, 0.12, 0.2021, 0.01869, 4.0, 4.0, 1.0, 0.6065, 0.8044, 0.01031, 0.02435, 0.2, 6.021, 2.85, 72.0, 0.03173, 0.3333, 2.0, 0.0, 0.03945, 0.1102, 0.1195, 0.7309, 0.004488
45.0, 0.0, 48.0, 7.0, 3.0, 9.082, -0.5363, 5.822, 2.0, 0.2993, 0.07245, 0.2516, 0.5983, 0.5122, 1.681, 5.54, 5.029, 0.07873, 0.1886, 0.002577, 4.0, 4.0, 2.0, 0.5832, 0.736, 0.06791, 0.02285, 0.3, 12.32, 6.239, 77.0, 0.02969, 0.3333, 2.0, 133.8, 0.0844, 0.1404, 0.1284, 0.6468, 0.0925
40.0, 1.0, 43.0, 7.0, 2.0, 8.593, -0.1557, 5.538, 2.0, 0.2201, 0.03777, 0.2722, 0.6845, 0.5093, 1.591, 3.99, 4.854, 0.111, 0.2301, 0.002694, 4.0, 4.0, 2.0, 0.6423, 0.7498, 0.0597, 0.02335, 0.2, 8.059, 4.449, 74.0, 0.02991, 0.3333, 3.0, 111.4, 0.03447, 0.1104, 0.1061, 0.749, 0.0799
45.0, 0.0, 46.0, 4.0, 2.0, 8.926, -0.3492, 5.537, 2.0, 0.3221, 0.07297, 0.2809, 0.5762, 0.5072, 1.59, 4.949, 5.176, 0.1645, 0.285, 0.001683, 4.0, 4.0, 3.0, 0.7819, 0.8277, 0.05439, 0.0271, 0.6, 6.894, 3.085, 51.0, 0.03024, 0.5, 1.0, 328.9, 0.04645, 0.1172, 0.1393, 0.697, 0.1184
36.0, 3.0, 44.0, 4.0, 2.0, 9.566, -0.3339, 5.887, 2.0, 0.3622, 0.1811, 0.2755, 0.5651, 0.4953, 1.554, 4.341, 3.815, 0.1519, 0.1734, 0.0, 4.0, 2.0, 1.0, 0.9391, 0.9099, 0.01325, 0.0348, 0.4, 5.436, 2.623, 63.0, 0.0348, 0.4, 1.0, 97.53, 0.09005, 0.1327, 0.1359, 0.6414, 0.0
60.0, 0.0, 67.0, 4.0, 1.0, 14.43, -0.5874, 5.905, 2.0, 0.3779, 0.06079, 0.1074, 0.2381, 0.5771, 2.505, 27.0, 4.84, 0.0999, 0.1581, 0.0, 4.0, 4.0, 2.0, 0.6588, 0.7988, 0.05295, 0.02801, 0.6, 9.145, 3.906, 52.0, 0.03114, 0.5, 1.0, 0.0, 0.1451, 0.1012, 0.1089, 0.6449, 0.0
30.0, 2.0, 43.0, 6.0, 2.0, 8.293, -0.331, 5.749, 2.0, 0.2716, 0.05038, 0.2075, 0.6012, 0.4883, 1.479, 4.202, 5.137, 0.1099, 0.1979, 0.0, 4.0, 2.0, 1.0, 1.06, 0.8935, 0.00463, 0.03479, 0.4, 6.165, 1.709, 68.0, 0.03477, 0.4, 1.0, 52.96, 0.03869, 0.1265, 0.1734, 0.6615, 0.0
43.0, 0.0, 48.0, 6.0, 2.0, 10.41, -0.1988, 5.147, 2.0, 0.3167, 0.07154, 0.206, 0.601, 0.5045, 1.343, 3.909, 4.25, 0.12, 0.2309, 0.003753, 4.0, 4.0, 2.0, 0.5797, 0.8723, 0.05942, 0.02428, 0.4, 7.06, 2.537, 73.0, 0.03175, 0.3333, 3.0, 153.6, 0.02436, 0.1286, 0.1337, 0.7134, 0.01101
51.0, 0.0, 60.0, 7.0, 2.0, 9.59, -0.3887, 6.19, 2.0, 0.3343, 0.02011, 0.1506, 0.4808, 0.4996, 1.667, 8.495, 4.734, 0.1104, 0.2175, 0.005872, 4.0, 4.0, 1.0, 0.4898, 0.7697, 0.07109, 0.0215, 0.3, 15.0, 6.198, 187.0, 0.02424, 0.125, 7.0, 454.6, 0.1044, 0.17, 0.103, 0.6226, 0.0
41.0, 0.0, 45.0, 6.0, 2.0, 9.137, 0.02448, 5.281, 2.0, 0.3084, 0.09653, 0.2511, 0.5888, 0.5162, 1.436, 4.398, 4.062, 0.1481, 0.2727, 0.00753, 4.0, 4.0, 1.0, 0.582, 0.8296, 0.09675, 0.02367, 0.2, 9.222, 5.109, 41.0, 0.02868, 0.4286, 4.0, 295.3, 0.07586, 0.08692, 0.1189, 0.7184, 0.2389
31.0, 1.0, 47.0, 7.0, 2.0, 8.702, -0.5522, 5.875, 2.0, 0.2251, 0.02922, 0.2709, 0.6454, 0.4815, 1.559, 4.302, 5.061, 0.1023, 0.2422, 0.002573, 4.0, 4.0, 1.0, 1.009, 1.084, 0.05572, 0.02858, 0.4, 6.549, 3.948, 76.0, 0.03639, 0.6667, 3.0, 79.98, 0.03525, 0.123, 0.1598, 0.682, 0.02031
44.0, 1.0, 46.0, 6.0, 2.0, 8.96, -0.4768, 5.55, 2.0, 0.2932, 0.08843, 0.2588, 0.5993, 0.5076, 1.53, 4.394, 4.936, 0.1169, 0.2676, 0.00105, 4.0, 4.0, 2.0, 0.9836, 1.351, 0.0322, 0.02429, 0.3, 7.069, 4.419, 85.0, 0.02919, 0.2857, 4.0, 209.3, 0.04917, 0.1322, 0.1308, 0.6879, 0.1113
46.0, 0.0, 48.0, 4.0, 2.0, 9.708, -0.5103, 5.34, 2.0, 0.262, 0.08819, 0.2583, 0.6406, 0.5188, 1.63, 4.574, 4.513, 0.109, 0.2602, 8.172E-4, 12.0, 8.0, 3.0, 1.148, 1.393, 0.07264, 0.02565, 0.2, 7.711, 3.688, 70.0, 0.02328, 0.1667, 5.0, 336.0, 0.07502, 0.1122, 0.08521, 0.7276, 0.1539
42.0, 0.0, 46.0, 4.0, 2.0, 9.089, -0.2108, 5.382, 2.0, 0.3437, 0.06169, 0.2092, 0.5047, 0.4942, 1.398, 4.567, 4.883, 0.07427, 0.1712, 0.001895, 4.0, 4.0, 3.0, 0.8227, 0.6961, 0.06839, 0.02864, 0.4, 9.867, 5.632, 55.0, 0.03057, 0.5, 4.0, 169.1, 0.06799, 0.1331, 0.1709, 0.628, 0.2844
39.0, 0.0, 44.0, 7.0, 2.0, 8.858, 0.05027, 5.369, 2.0, 0.3354, 0.07781, 0.2167, 0.5078, 0.513, 1.483, 5.309, 4.325, 0.1203, 0.2209, 1.073E-5, 4.0, 4.0, 1.0, 0.6227, 0.763, 0.06077, 0.02254, 0.2, 9.541, 4.769, 73.0, 0.02926, 0.3333, 3.0, 131.7, 0.03363, 0.09362, 0.09015, 0.7826, 0.04188
42.0, 1.0, 45.0, 6.0, 2.0, 8.848, -0.4842, 5.591, 2.0, 0.1513, 0.0242, 0.3097, 0.7725, 0.4977, 2.05, 5.194, 5.637, 0.117, 0.3021, 0.0, 4.0, 4.0, 3.0, 0.895, 0.9552, 0.02362, 0.02668, 0.3333, 7.449, 3.179, 72.0, 0.0342, 0.5, 2.0, 76.34, 0.05685, 0.09815, 0.1822, 0.6628, 0.1437
42.0, 1.0, 45.0, 4.0, 1.0, 9.337, -0.3015, 5.605, 2.0, 0.3087, 0.1268, 0.2792, 0.5844, 0.5103, 1.659, 4.736, 4.68, 0.1044, 0.232, 3.612E-4, 4.0, 4.0, 3.0, 0.6338, 0.804, 0.06551, 0.0247, 0.2, 11.71, 5.992, 54.0, 0.02766, 0.25, 3.0, 206.0, 0.09667, 0.1154, 0.1486, 0.6393, 0.1649
26.0, 2.0, 40.0, 7.0, 2.0, 8.518, -0.2996, 5.764, 2.0, 0.1925, 0.02804, 0.2355, 0.6916, 0.4846, 1.469, 3.98, 4.356, 0.09859, 0.1483, 0.0, 4.0, 4.0, 1.0, 0.3785, 0.321, 0.2059, 0.02425, 0.3, 7.413, 3.642, 73.0, 0.03181, 0.3333, 2.0, 72.52, 0.1125, 0.2813, 0.1662, 0.4399, 0.0
43.0, 0.0, 46.0, 6.0, 2.0, 9.212, -0.2991, 5.497, 2.0, 0.4203, 0.08928, 0.2051, 0.4366, 0.506, 1.542, 5.556, 4.732, 0.1083, 0.2103, 0.008705, 4.0, 4.0, 2.0, 0.6593, 0.807, 0.06218, 0.02287, 0.4, 7.129, 2.978, 81.0, 0.02786, 0.2857, 3.0, 194.6, 0.03607, 0.1119, 0.09836, 0.7536, 0.1314
45.0, 1.0, 48.0, 7.0, 2.0, 8.494, -0.416, 6.241, 2.0, 0.3506, 0.09764, 0.2057, 0.5281, 0.4838, 1.62, 5.433, 4.749, 0.1016, 0.2317, 0.0, 4.0, 4.0, 3.0, 0.6349, 0.9427, 0.06267, 0.02361, 0.3, 9.784, 4.994, 79.0, 0.02874, 0.2857, 3.0, 153.3, 0.04112, 0.1151, 0.08338, 0.7604, 0.06665
52.0, 1.0, 60.0, 7.0, 2.0, 8.986, -0.4112, 7.256, 2.0, 0.452, 0.01734, 0.1235, 0.2993, 0.4783, 1.813, 10.43, 5.521, 0.1181, 0.2258, 0.001036, 4.0, 4.0, 4.0, 0.5355, 0.8506, 0.0538, 0.0232, 0.4, 9.54, 5.514, 92.0, 0.02621, 0.375, 17.0, 289.4, 0.05759, 0.1295, 0.0929, 0.72, 0.0
35.0, 3.0, 48.0, 3.0, 2.0, 7.777, -0.2686, 5.967, 2.0, 0.3672, 0.05889, 0.179, 0.4007, 0.6086, 1.691, 6.981, 3.207, 0.1081, 0.2311, 0.05685, 4.0, 4.0, 1.0, 0.7176, 1.092, 0.0183, 0.02173, 0.3, 10.71, 3.8, 87.0, 0.02647, 0.2857, 4.0, 166.3, 0.02358, 0.07901, 0.05425, 0.8432, 0.07319
81.0, 0.0, 103.0, 6.0, 2.0, 17.14, -0.002929, 5.918, 2.0, 0.3928, 0.1103, 0.1657, 0.4241, 0.6287, 1.883, 7.455, 3.861, 0.1607, 0.4976, 0.3269, 4.0, 4.0, 1.0, 0.6229, 0.8331, 0.01704, 0.02402, 0.3, 23.58, 7.912, 89.0, 0.02726, 0.25, 5.0, 395.2, 0.1647, 0.1271, 0.07135, 0.6369, 0.04487
36.0, 0.0, 43.0, 6.0, 3.0, 8.401, -0.2914, 5.69, 2.0, 0.2437, 0.0463, 0.2887, 0.6695, 0.4916, 1.642, 4.317, 5.214, 0.1315, 0.2104, 0.003533, 4.0, 4.0, 2.0, 0.7232, 0.7101, 0.05341, 0.02674, 0.2, 7.023, 2.909, 51.0, 0.02997, 0.25, 1.0, 175.4, 0.05073, 0.1212, 0.1815, 0.6466, 0.01282
37.0, 0.0, 48.0, 4.0, 3.0, 9.185, -0.2806, 5.33, 2.0, 0.2654, 0.07586, 0.2888, 0.6314, 0.5069, 1.663, 4.72, 4.903, 0.09771, 0.2451, 0.005124, 4.0, 4.0, 3.0, 0.6472, 0.6514, 0.05907, 0.02424, 0.4, 10.05, 4.946, 82.0, 0.02913, 0.4286, 4.0, 180.0, 0.06742, 0.1122, 0.1583, 0.6621, 0.2156
39.0, 0.0, 43.0, 4.0, 2.0, 9.169, -0.7337, 5.242, 2.0, 0.3182, 0.07365, 0.2534, 0.5887, 0.4885, 1.604, 4.535, 4.962, 0.1387, 0.2954, 0.0, 3.0, 4.0, 1.0, 0.6274, 0.6069, 0.02122, 0.02499, 0.4, 6.255, 1.949, 64.0, 0.03556, 0.4, 2.0, 269.0, 0.06224, 0.1022, 0.1628, 0.6727, 0.01896
40.0, 1.0, 44.0, 6.0, 2.0, 9.268, -0.7128, 5.604, 2.0, 0.2582, 0.00452, 0.1582, 0.4667, 0.4904, 1.536, 9.261, 5.079, 0.1201, 0.3427, 0.002868, 3.0, 2.0, 1.0, 1.533, 1.587, 0.006755, 0.03367, 0.4, 7.463, 3.192, 66.0, 0.03308, 0.4, 8.0, 184.9, 0.0394, 0.07792, 0.1108, 0.7718, 0.0
40.0, 1.0, 44.0, 3.0, 2.0, 9.502, -0.1229, 5.73, 2.0, 0.3292, 0.1584, 0.2252, 0.5787, 0.4806, 1.61, 5.333, 4.194, 0.144, 0.3301, 0.0, 3.0, 2.0, 1.0, 1.334, 1.171, 0.005376, 0.03271, 0.4, 5.169, 1.737, 57.0, 0.03614, 0.5, 1.0, 205.7, 0.03953, 0.08726, 0.1219, 0.7513, 0.0
35.0, 1.0, 46.0, 6.0, 3.0, 7.911, 0.01093, 5.806, 2.0, 0.2814, 0.04881, 0.2399, 0.6085, 0.5022, 1.825, 5.086, 4.555, 0.168, 0.2389, 0.0, 4.0, 4.0, 1.0, 0.4687, 0.7461, 0.06964, 0.02162, 0.2, 4.805, 2.002, 62.0, 0.03108, 0.4, 1.0, 115.5, 0.0354, 0.1125, 0.07332, 0.7788, 0.0
29.0, 0.0, 39.0, 6.0, 2.0, 7.956, -0.1633, 5.373, 2.0, 0.4559, 0.156, 0.08591, 0.2758, 0.492, 2.295, 16.93, 5.165, 0.0833, 0.1926, 0.0, 4.0, 4.0, 2.0, 0.3702, 0.4654, 0.167, 0.02368, 0.3, 20.15, 11.56, 192.0, 0.02662, 0.5, 5.0, 123.1, 0.05766, 0.2405, 0.1993, 0.5025, 0.0
39.0, 1.0, 48.0, 6.0, 2.0, 9.612, -0.2266, 5.558, 2.0, 0.4632, 0.08045, 0.1199, 0.3007, 0.524, 1.641, 7.493, 4.414, 0.08435, 0.1548, 0.0, 12.0, 8.0, 1.0, 0.8119, 0.6986, 0.1119, 0.03484, 0.6, 22.31, 6.204, 69.0, 0.02725, 0.25, 6.0, 296.4, 0.04377, 0.1365, 0.1565, 0.6632, 0.0
47.0, 0.0, 60.0, 7.0, 2.0, 12.12, -0.7271, 5.587, 2.0, 0.45, 0.08201, 0.1237, 0.3083, 0.5215, 1.642, 7.147, 4.498, 0.09805, 0.1569, 0.0, 12.0, 8.0, 2.0, 0.9097, 0.7303, 0.03607, 0.03492, 0.6, 10.67, 2.223, 71.0, 0.03883, 0.25, 7.0, 305.6, 0.1439, 0.1372, 0.1263, 0.5926, 0.02162
36.0, 0.0, 44.0, 5.0, 1.0, 9.573, -0.2151, 5.675, 2.0, 0.2791, 0.09884, 0.2485, 0.6439, 0.5306, 1.896, 4.982, 4.747, 0.1142, 0.264, 0.0, 4.0, 2.0, 1.0, 1.764, 1.365, 0.0, 0.03705, 0.4, 4.668, 1.104, 68.0, 0.03697, 0.4, 1.0, 114.3, 0.0467, 0.0696, 0.131, 0.7527, 0.0
35.0, 0.0, 41.0, 7.0, 2.0, 9.01, -0.3305, 5.602, 2.0, 0.1412, 0.04962, 0.3263, 0.7805, 0.498, 2.084, 4.916, 4.733, 0.1436, 0.2337, 0.002801, 4.0, 4.0, 1.0, 0.9015, 0.8664, 0.05265, 0.02901, 0.4, 4.227, 1.671, 42.0, 0.0339, 0.75, 4.0, 9.179, 0.04871, 0.1232, 0.1304, 0.6977, 0.0
36.0, 2.0, 40.0, 6.0, 2.0, 7.334, -0.3693, 6.012, 2.0, 0.2081, 0.1074, 0.2644, 0.702, 0.4436, 1.868, 4.68, 4.645, 0.1324, 0.1928, 0.001212, 4.0, 4.0, 1.0, 0.7974, 0.7643, 0.03625, 0.02895, 0.6, 4.479, 1.081, 77.0, 0.03712, 0.6667, 3.0, 90.8, 0.0512, 0.1129, 0.1296, 0.7064, 0.0
39.0, 0.0, 43.0, 6.0, 2.0, 8.05, -0.1155, 5.532, 2.0, 0.1856, 0.07702, 0.3182, 0.7689, 0.4993, 2.071, 4.705, 4.773, 0.124, 0.2355, 0.0, 4.0, 4.0, 1.0, 0.7045, 0.7607, 0.03461, 0.02719, 0.4, 5.944, 1.702, 44.0, 0.03201, 0.75, 5.0, 53.08, 0.05241, 0.1551, 0.1209, 0.6717, 0.0
37.0, 1.0, 47.0, 6.0, 3.0, 8.957, -0.6343, 6.398, 2.0, 0.2065, 0.04672, 0.2586, 0.696, 0.5021, 1.703, 4.815, 4.396, 0.1293, 0.2802, 0.0, 4.0, 4.0, 1.0, 0.7179, 0.8779, 0.002648, 0.02033, 0.2, 7.732, 3.128, 68.0, 0.02694, 0.4, 5.0, 166.1, 0.03751, 0.08598, 0.09636, 0.7802, 0.0
37.0, 1.0, 47.0, 6.0, 2.0, 8.407, -0.6756, 6.412, 2.0, 0.2015, 0.06142, 0.3071, 0.7371, 0.5052, 1.811, 4.345, 4.618, 0.1491, 0.2426, 0.0, 4.0, 4.0, 1.0, 0.7163, 0.7285, 0.03508, 0.02596, 0.2, 4.638, 1.211, 70.0, 0.03361, 0.3333, 5.0, 82.81, 0.03915, 0.1219, 0.1228, 0.7162, 0.0
31.0, 1.0, 40.0, 7.0, 2.0, 8.796, -0.05985, 5.595, 2.0, 0.1746, 0.05352, 0.2986, 0.7634, 0.506, 1.836, 4.049, 4.09, 0.1305, 0.2326, 0.0, 4.0, 4.0, 1.0, 0.7406, 0.6037, 0.04937, 0.02599, 0.6, 4.085, 1.214, 65.0, 0.03568, 0.6667, 2.0, 24.66, 0.02559, 0.1122, 0.1437, 0.7185, 0.0
31.0, 1.0, 43.0, 7.0, 2.0, 8.968, -0.6916, 5.628, 2.0, 0.2283, 0.08504, 0.252, 0.6772, 0.4871, 1.804, 4.413, 4.717, 0.1056, 0.1737, 0.0, 4.0, 4.0, 1.0, 0.7347, 0.8112, 0.07376, 0.02552, 0.2, 5.806, 2.288, 49.0, 0.02664, 0.3333, 3.0, 53.48, 0.04036, 0.1927, 0.1354, 0.6315, 0.0
32.0, 1.0, 41.0, 7.0, 2.0, 7.676, -0.09518, 5.626, 2.0, 0.1967, 0.09557, 0.2853, 0.759, 0.4686, 2.003, 4.353, 5.56, 0.1308, 0.2165, 0.0, 4.0, 4.0, 1.0, 0.627, 0.6246, 0.03888, 0.02532, 0.2, 4.03, 1.301, 55.0, 0.04029, 0.5, 2.0, 0.0, 0.04783, 0.1391, 0.1391, 0.6739, 0.0
41.0, 1.0, 48.0, 6.0, 2.0, 8.779, 0.2384, 5.954, 2.0, 0.3105, 0.09427, 0.2455, 0.5914, 0.5123, 1.733, 5.433, 4.975, 0.1306, 0.2192, 0.0, 4.0, 2.0, 1.0, 1.332, 0.9745, 1.771E-4, 0.03589, 0.4, 6.531, 2.309, 44.0, 0.02847, 0.375, 1.0, 305.6, 0.04849, 0.1393, 0.1432, 0.669, 0.06489
32.0, 1.0, 45.0, 6.0, 3.0, 9.097, -0.5552, 5.923, 2.0, 0.2399, 0.06794, 0.2569, 0.6815, 0.5285, 1.837, 4.858, 4.783, 0.1071, 0.1647, 0.0, 4.0, 4.0, 1.0, 0.6714, 0.7984, 0.04819, 0.02558, 0.2, 5.01, 1.722, 68.0, 0.03545, 0.4, 5.0, 36.29, 0.02467, 0.1464, 0.1234, 0.7056, 0.0
27.0, 4.0, 34.0, 6.0, 3.0, 5.142, -0.6643, 6.59, 2.0, 0.1849, 0.09247, 0.3312, 0.7548, 0.4763, 1.954, 4.255, 4.21, 0.1574, 0.2752, 0.0, 4.0, 2.0, 1.0, 1.201, 1.103, 0.03846, 0.03324, 0.4, 4.284, 1.379, 57.0, 0.03678, 0.5, 1.0, 108.9, 0.0346, 0.09226, 0.1005, 0.7727, 0.0
30.0, 1.0, 37.0, 7.0, 2.0, 7.632, -0.8333, 5.764, 2.0, 0.1613, 0.08746, 0.2711, 0.7852, 0.4995, 2.041, 4.441, 4.657, 0.1384, 0.2614, 0.0, 4.0, 2.0, 1.0, 1.521, 1.162, 0.001042, 0.03549, 0.6667, 4.878, 1.249, 68.0, 0.0349, 0.6667, 1.0, 88.09, 0.03966, 0.09915, 0.1296, 0.7316, 0.0
36.0, 1.0, 45.0, 7.0, 2.0, 8.699, -0.5444, 5.995, 2.0, 0.1934, 0.09898, 0.2594, 0.7327, 0.4886, 1.918, 4.707, 4.658, 0.1146, 0.208, 0.0, 4.0, 2.0, 1.0, 1.709, 1.314, 0.004545, 0.03572, 0.4, 4.984, 1.538, 75.0, 0.03259, 0.3333, 1.0, 58.21, 0.04758, 0.1115, 0.1193, 0.7215, 0.0
26.0, 2.0, 38.0, 7.0, 2.0, 7.996, -0.161, 5.707, 2.0, 0.2317, 0.1079, 0.2222, 0.6857, 0.5623, 2.051, 5.022, 4.822, 0.07929, 0.1108, 0.0, 1.0, 4.0, 2.0, 0.6979, 0.7144, 0.1234, 0.02853, 0.6, 5.958, 2.723, 99.0, 0.02962, 0.4, 2.0, 27.78, 0.06404, 0.1626, 0.165, 0.6084, 0.0
33.0, 1.0, 40.0, 4.0, 2.0, 8.281, 8.708E-4, 5.925, 2.0, 0.2257, 0.1117, 0.3107, 0.7087, 0.4863, 2.0, 4.497, 4.543, 0.1554, 0.2646, 0.0, 4.0, 2.0, 1.0, 1.82, 1.3, 0.0, 0.03612, 0.6667, 4.453, 1.113, 75.0, 0.03326, 0.6667, 1.0, 31.8, 0.04065, 0.06341, 0.1252, 0.7707, 0.0
31.0, 1.0, 38.0, 4.0, 2.0, 8.22, 0.0, 5.729, 2.0, 0.1682, 0.05924, 0.3009, 0.7607, 0.4861, 1.796, 4.032, 4.314, 0.1453, 0.3156, 0.0, 4.0, 2.0, 1.0, 1.381, 1.012, 0.02381, 0.03462, 0.4, 5.283, 2.239, 63.0, 0.03462, 0.4, 1.0, 38.44, 0.06827, 0.09505, 0.1499, 0.6867, 0.0
26.0, 2.0, 38.0, 6.0, 2.0, 7.312, -0.2267, 5.822, 2.0, 0.2057, 0.1135, 0.2553, 0.7589, 0.464, 1.923, 4.177, 4.408, 0.141, 0.2904, 0.0, 3.0, 2.0, 1.0, 1.717, 1.079, 0.05797, 0.04272, 0.6667, 5.147, 2.127, 75.0, 0.04157, 0.6667, 1.0, 12.87, 0.06697, 0.1062, 0.1547, 0.6721, 0.0
50.0, 1.0, 55.0, 6.0, 2.0, 8.719, -0.4237, 5.856, 2.0, 0.3409, 0.1222, 0.2519, 0.5707, 0.5358, 1.542, 4.576, 4.502, 0.1368, 0.2408, 0.0, 3.0, 2.0, 1.0, 1.143, 1.047, 0.007384, 0.03348, 0.4, 4.99, 1.596, 57.0, 0.03713, 0.5, 1.0, 588.8, 0.04415, 0.09068, 0.104, 0.7611, 0.1382
34.0, 2.0, 41.0, 6.0, 3.0, 7.437, -0.05851, 5.861, 2.0, 0.3151, 0.04697, 0.2114, 0.5401, 0.5236, 2.012, 7.157, 4.646, 0.09713, 0.2926, 0.0, 4.0, 4.0, 1.0, 0.9134, 0.9438, 0.025, 0.0281, 0.6, 5.458, 1.849, 60.0, 0.03854, 0.6667, 4.0, 67.61, 0.0339, 0.1158, 0.1624, 0.6879, 0.0
34.0, 0.0, 41.0, 6.0, 3.0, 8.565, -0.1086, 5.504, 2.0, 0.2823, 0.1138, 0.2823, 0.6389, 0.4864, 1.808, 4.536, 4.614, 0.1223, 0.2808, 0.0, 4.0, 2.0, 1.0, 1.682, 1.125, 0.025, 0.03867, 0.6667, 5.666, 1.989, 45.0, 0.03168, 0.75, 1.0, 28.74, 0.03659, 0.1052, 0.154, 0.7043, 0.0
43.0, 0.0, 48.0, 6.0, 2.0, 8.652, -0.3795, 5.898, 2.0, 0.2554, 0.05978, 0.2908, 0.659, 0.5332, 1.85, 5.38, 5.366, 0.1673, 0.2697, 0.0, 4.0, 2.0, 1.0, 1.053, 0.8652, 0.03125, 0.03465, 0.6, 6.022, 1.667, 125.0, 0.03465, 0.2, 1.0, 61.57, 0.06343, 0.108, 0.1417, 0.6868, 0.0
32.0, 1.0, 39.0, 3.0, 2.0, 8.566, -0.2408, 5.59, 2.0, 0.2802, 0.09816, 0.2658, 0.636, 0.4875, 1.764, 4.316, 4.526, 0.09538, 0.1911, 0.0, 4.0, 2.0, 1.0, 2.241, 1.269, 0.03409, 0.04354, 1.0, 4.505, 1.528, 49.0, 0.03652, 1.0, 1.0, 25.55, 0.03443, 0.1174, 0.1643, 0.6839, 0.0
45.0, 0.0, 58.0, 7.0, 2.0, 9.161, -0.324, 5.659, 2.0, 0.3118, 0.006617, 0.1724, 0.4441, 0.4788, 2.132, 13.63, 5.316, 0.1115, 0.1901, 0.0, 6.0, 4.0, 5.0, 0.862, 1.125, 0.1116, 0.02976, 0.6, 8.488, 3.864, 50.0, 0.02693, 0.5, 9.0, 805.7, 0.05679, 0.1526, 0.1334, 0.6572, 0.0
32.0, 2.0, 38.0, 6.0, 2.0, 7.748, -0.3035, 5.91, 2.0, 0.1884, 0.06991, 0.2918, 0.7447, 0.5065, 2.082, 4.728, 5.665, 0.09978, 0.1752, 0.0, 3.0, 2.0, 1.0, 1.56, 1.464, 0.07321, 0.04187, 0.6667, 4.961, 1.467, 96.0, 0.03496, 0.75, 2.0, 0.0, 0.03423, 0.1076, 0.1589, 0.6993, 0.1411
21.0, 4.0, 26.0, 6.0, 1.0, 5.708, 0.1924, 5.553, 2.0, 0.2123, 0.1676, 0.2793, 0.6983, 0.4832, 2.258, 4.864, 4.401, 0.1432, 0.275, 0.0, 4.0, 4.0, 1.0, 0.8743, 0.4767, 0.09091, 0.03452, 0.6, 3.605, 1.551, 52.0, 0.05555, 1.0, 1.0, 7.411, 0.06047, 0.1163, 0.1535, 0.6698, 0.0
25.0, 2.0, 33.0, 6.0, 2.0, 7.741, -0.5466, 5.593, 2.0, 0.2722, 0.1479, 0.2249, 0.645, 0.5139, 2.286, 5.46, 5.127, 0.1131, 0.2439, 0.0, 2.0, 4.0, 1.0, 0.948, 0.4415, 0.06818, 0.03816, 0.6, 5.308, 2.08, 81.0, 0.04369, 0.5, 1.0, 4.787, 0.05019, 0.2355, 0.2201, 0.4942, 0.0
24.0, 2.0, 33.0, 6.0, 2.0, 7.262, 0.2907, 5.808, 2.0, 0.2811, 0.1514, 0.2432, 0.6703, 0.4522, 2.379, 5.5, 4.451, 0.1312, 0.2313, 0.0, 2.0, 4.0, 1.0, 0.8466, 0.5243, 0.09091, 0.03496, 0.6, 4.439, 2.062, 62.0, 0.04622, 0.6667, 1.0, 4.193, 0.07391, 0.1652, 0.1957, 0.5652, 0.0
29.0, 4.0, 38.0, 6.0, 2.0, 9.172, -0.7231, 5.591, 2.0, 0.3415, 0.161, 0.1902, 0.5659, 0.5291, 2.072, 5.735, 5.134, 0.1032, 0.2159, 0.0, 4.0, 4.0, 1.0, 1.694, 1.011, 0.04167, 0.04555, 0.6667, 3.193, 1.709, 44.0, 0.05587, 1.0, 1.0, 4.787, 0.08756, 0.1659, 0.212, 0.5346, 0.0
32.0, 1.0, 36.0, 6.0, 2.0, 8.132, -0.4572, 5.531, 2.0, 0.2478, 0.1096, 0.2588, 0.6579, 0.4754, 1.99, 5.083, 5.049, 0.1647, 0.1875, 0.0, 4.0, 4.0, 1.0, 0.8348, 0.3572, 0.0303, 0.03389, 0.6, 4.027, 0.8812, 52.0, 0.05463, 1.0, 1.0, 12.03, 0.03504, 0.1802, 0.2103, 0.5745, 0.0
31.0, 0.0, 39.0, 6.0, 2.0, 8.102, -0.05235, 5.326, 2.0, 0.2411, 0.1405, 0.2579, 0.6876, 0.478, 1.943, 4.521, 4.542, 0.09881, 0.1638, 0.0, 4.0, 4.0, 1.0, 0.9761, 0.7276, 0.08203, 0.03422, 0.6, 3.883, 1.93, 62.0, 0.04537, 0.6667, 1.0, 11.44, 0.07029, 0.1485, 0.2507, 0.5305, 0.0
32.0, 2.0, 47.0, 6.0, 2.0, 11.25, 0.3131, 5.613, 2.0, 0.3058, 0.1439, 0.205, 0.5647, 0.4832, 1.967, 5.372, 5.034, 0.1157, 0.1894, 0.0, 4.0, 4.0, 1.0, 1.872, 0.9035, 0.08333, 0.0475, 0.6667, 3.133, 0.7982, 48.0, 0.05778, 1.0, 1.0, 8.386, 0.03865, 0.2222, 0.2029, 0.5362, 0.0
32.0, 2.0, 36.0, 7.0, 2.0, 8.501, -0.432, 5.28, 2.0, 0.2007, 0.07895, 0.2763, 0.7303, 0.475, 2.569, 6.495, 5.446, 0.1379, 0.2237, 0.0, 4.0, 4.0, 1.0, 0.7403, 0.3124, 0.05, 0.03418, 0.6, 4.449, 1.227, 52.0, 0.05476, 1.0, 1.0, 5.292, 0.05544, 0.1992, 0.2731, 0.4723, 0.0
24.0, 2.0, 31.0, 6.0, 2.0, 7.63, -0.5314, 5.518, 2.0, 0.264, 0.1011, 0.264, 0.6629, 0.4562, 1.928, 4.904, 5.084, 0.1294, 0.2436, 0.0, 4.0, 4.0, 1.0, 0.8571, 0.5284, 0.025, 0.03383, 0.6, 3.337, 0.7331, 44.0, 0.05295, 1.0, 1.0, 7.141, 0.04403, 0.2201, 0.217, 0.5189, 0.0
25.0, 1.0, 34.0, 6.0, 2.0, 7.852, -0.07526, 5.379, 2.0, 0.299, 0.1804, 0.232, 0.6443, 0.478, 2.208, 4.792, 4.687, 0.09346, 0.1327, 0.0, 2.0, 4.0, 1.0, 0.9899, 0.5277, 0.02, 0.03799, 0.75, 3.762, 0.9627, 57.0, 0.0621, 1.0, 1.0, 6.351, 0.08754, 0.2155, 0.2222, 0.4747, 0.0
